content/00.front-matter.md:7:citable
content/01.abstract.md:6:GWAS
content/01.abstract.md:6:transcriptome
content/01.abstract.md:8:PhenoPLIER
content/01.abstract.md:11:CRISPR
content/01.abstract.md:11:PhenoPLIER
content/01.abstract.md:12:PhenoPLIER
content/02.introduction.md:7:dysregulated
content/02.introduction.md:7:GWAS
content/02.introduction.md:7:transcriptional
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:GWAS
content/02.introduction.md:11:polygenic
content/02.introduction.md:11:repurposing
content/02.introduction.md:11:transcriptome
content/02.introduction.md:15:omnigenic
content/02.introduction.md:16:pleiotropy
content/02.introduction.md:16:transcriptional
content/02.introduction.md:19:transcriptional
content/02.introduction.md:21:ICA
content/02.introduction.md:21:PCA
content/02.introduction.md:25:omnigenic
content/02.introduction.md:25:PhenoPLIER
content/02.introduction.md:27:transcriptomic
content/02.introduction.md:28:PhenoPLIER
content/02.introduction.md:28:transcriptional
content/02.introduction.md:29:LINCS
content/02.introduction.md:29:PhenomeXcan
content/02.introduction.md:29:transcriptional
content/02.introduction.md:31:keratometry
content/02.introduction.md:31:neuropsychiatric
content/02.introduction.md:32:datasets
content/02.introduction.md:32:PhenoPLIER
content/02.introduction.md:33:PhenomeXcan
content/02.introduction.md:34:CRISPR
content/02.introduction.md:36:pathophysiological
content/02.introduction.md:38:neuropsychiatric
content/02.introduction.md:39:PhenoPLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:5:GWAS
content/04.05.00.results_framework.md:5:PhenoPLIER
content/04.05.00.results_framework.md:6:PhenoPLIER
content/04.05.00.results_framework.md:7:LINCS
content/04.05.00.results_framework.md:7:LVs
content/04.05.00.results_framework.md:7:PhenomeXcan
content/04.05.00.results_framework.md:8:LVs
content/04.05.00.results_framework.md:9:PhenoPLIER
content/04.05.00.results_framework.md:10:LV
content/04.05.00.results_framework.md:12:LV
content/04.05.00.results_framework.md:12:repurposing
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:PhenomeXcan
content/04.05.00.results_framework.md:13:PhenoPLIER
content/04.05.00.results_framework.md:15:mononuclear
content/04.05.00.results_framework.md:15:PBMC
content/04.05.00.results_framework.md:16:dendritic
content/04.05.00.results_framework.md:16:mDCs
content/04.05.00.results_framework.md:16:myeloid
content/04.05.00.results_framework.md:17:PhenoPLIER
content/04.05.00.results_framework.md:20:PhenoPLIER
content/04.05.00.results_framework.md:21:LVs
content/04.05.00.results_framework.md:21:transcriptional
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:24:transcriptomic
content/04.05.00.results_framework.md:25:LV
content/04.05.00.results_framework.md:25:repurposing
content/04.05.00.results_framework.md:29:PhenomeXcan
content/04.05.00.results_framework.md:30:Biobank
content/04.05.00.results_framework.md:30:phecodes
content/04.05.00.results_framework.md:30:PhenomeXcan
content/04.05.00.results_framework.md:31:predixcan
content/04.05.00.results_framework.md:32:MultiXcan
content/04.05.00.results_framework.md:32:MultiXcan
content/04.05.00.results_framework.md:33:PrediXcan
content/04.05.00.results_framework.md:33:PrediXcan
content/04.05.00.results_framework.md:33:repurposing
content/04.05.00.results_framework.md:34:colocalization
content/04.05.00.results_framework.md:34:eQTL
content/04.05.00.results_framework.md:34:GWAS
content/04.05.00.results_framework.md:35:LINCS
content/04.05.00.results_framework.md:35:repurposing
content/04.05.00.results_framework.md:35:transcriptional
content/04.05.00.results_framework.md:38:PLIER
content/04.05.00.results_framework.md:39:LVs
content/04.05.00.results_framework.md:39:LVs
content/04.05.00.results_framework.md:42:LV
content/04.05.00.results_framework.md:43:LVs
content/04.05.00.results_framework.md:43:transcriptional
content/04.05.00.results_framework.md:44:LV
content/04.05.00.results_framework.md:44:LV
content/04.05.00.results_framework.md:44:PhenoPLIER
content/04.05.00.results_framework.md:45:LVs
content/04.05.00.results_framework.md:46:LVs
content/04.05.00.results_framework.md:46:PhenoPLIER
content/04.05.00.results_framework.md:47:interpretability
content/04.05.00.results_framework.md:47:PhenoPLIER
content/04.05.00.results_framework.md:48:LV
content/04.05.00.results_framework.md:48:LVs
content/04.05.00.results_framework.md:51:neutrophil
content/04.05.00.results_framework.md:51:neutrophil
content/04.05.00.results_framework.md:52:PhenoPLIER
content/04.05.00.results_framework.md:53:basophils
content/04.05.00.results_framework.md:53:LV
content/04.05.00.results_framework.md:53:neutrophil
content/04.05.00.results_framework.md:55:dataset
content/04.05.00.results_framework.md:55:transcriptional
content/04.05.00.results_framework.md:58:PhenoPLIER
content/04.05.00.results_framework.md:60:omnigenic
content/04.05.00.results_framework.md:60:pleiotropy
content/04.05.00.results_framework.md:62:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:LV
content/04.05.01.crispr.md:5:crispr
content/04.05.01.crispr.md:5:CRISPR
content/04.05.01.crispr.md:7:BLCAP
content/04.05.01.crispr.md:7:PTEN
content/04.05.01.crispr.md:8:ACACA
content/04.05.01.crispr.md:8:HILPDA
content/04.05.01.crispr.md:8:SCAP
content/04.05.01.crispr.md:8:SRPR
content/04.05.01.crispr.md:18:colocalization
content/04.05.01.crispr.md:18:fastENLOC
content/04.05.01.crispr.md:18:MultiXcan
content/04.05.01.crispr.md:19:LV
content/04.05.01.crispr.md:19:SCD
content/04.05.01.crispr.md:20:ACACA
content/04.05.01.crispr.md:20:CRISPR
content/04.05.01.crispr.md:23:Behmel
content/04.05.01.crispr.md:23:Golabi
content/04.05.01.crispr.md:23:SGBS
content/04.05.01.crispr.md:25:HDL
content/04.05.01.crispr.md:25:lipoprotein
content/04.05.01.crispr.md:26:colocalization
content/04.05.01.crispr.md:26:RCP
content/04.05.01.crispr.md:31:FGSEA
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:unadjusted
content/04.05.01.crispr.md:32:LV
content/04.05.01.crispr.md:33:LV
content/04.05.01.crispr.md:33:PhenomeXcan
content/04.05.01.crispr.md:34:hypercholesterolemia
content/04.05.01.crispr.md:34:hyperlipidemia
content/04.05.01.crispr.md:34:lipoid
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:37:ACACA
content/04.05.01.crispr.md:37:CRISPR
content/04.05.01.crispr.md:38:ACACA
content/04.05.01.crispr.md:38:colocalized
content/04.05.01.crispr.md:39:colocalized
content/04.05.01.crispr.md:39:HMGCR
content/04.05.01.crispr.md:39:LDLR
content/04.05.01.crispr.md:39:LPL
content/04.05.01.crispr.md:39:SCD
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:40:omnigenic
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:13:LV
content/04.15.drug_disease_prediction.md:15:LV
content/04.15.drug_disease_prediction.md:15:ROC
content/04.15.drug_disease_prediction.md:17:AUC
content/04.15.drug_disease_prediction.md:19:ROC
content/04.15.drug_disease_prediction.md:23:LV
content/04.15.drug_disease_prediction.md:24:pathophysiological
content/04.15.drug_disease_prediction.md:27:LVs
content/04.15.drug_disease_prediction.md:28:Nicotinic
content/04.15.drug_disease_prediction.md:30:catabolism
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:lipoprotein
content/04.15.drug_disease_prediction.md:31:acyltransferase
content/04.15.drug_disease_prediction.md:31:adipocyte
content/04.15.drug_disease_prediction.md:31:diacylglycerol
content/04.15.drug_disease_prediction.md:31:LDL
content/04.15.drug_disease_prediction.md:31:lipolysis
content/04.15.drug_disease_prediction.md:31:lipoproteins
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:35:LV
content/04.15.drug_disease_prediction.md:36:interpretable
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:48:mononuclear
content/04.15.drug_disease_prediction.md:49:HSV
content/04.15.drug_disease_prediction.md:51:WNV
content/04.15.drug_disease_prediction.md:53:IFNa
content/04.15.drug_disease_prediction.md:55:HMDM
content/04.15.drug_disease_prediction.md:55:mononuclear
content/04.15.drug_disease_prediction.md:58:Salm
content/04.15.drug_disease_prediction.md:58:typhimurium
content/04.15.drug_disease_prediction.md:59:pseudotuberculosis
content/04.15.drug_disease_prediction.md:59:Yers
content/04.15.drug_disease_prediction.md:59:Yersinia
content/04.15.drug_disease_prediction.md:62:erythematosus
content/04.15.drug_disease_prediction.md:62:SLE
content/04.15.drug_disease_prediction.md:67:LVs
content/04.15.drug_disease_prediction.md:69:adipocytes
content/04.15.drug_disease_prediction.md:69:dendritic
content/04.15.drug_disease_prediction.md:69:monocytes
content/04.15.drug_disease_prediction.md:69:neutrophils
content/04.15.drug_disease_prediction.md:70:antiatherogenic
content/04.15.drug_disease_prediction.md:70:lipolysis
content/04.15.drug_disease_prediction.md:71:antidyslipidemic
content/04.15.drug_disease_prediction.md:71:nicotinic
content/04.15.drug_disease_prediction.md:74:dendritic
content/04.15.drug_disease_prediction.md:74:monocytes
content/04.15.drug_disease_prediction.md:74:neutrophils
content/04.15.drug_disease_prediction.md:75:erythematosus
content/04.15.drug_disease_prediction.md:75:typhimurium
content/04.15.drug_disease_prediction.md:76:LVs
content/04.15.drug_disease_prediction.md:80:LV
content/04.15.drug_disease_prediction.md:93:Biobank
content/04.15.drug_disease_prediction.md:93:GWAS
content/04.15.drug_disease_prediction.md:93:LVs
content/04.15.drug_disease_prediction.md:96:LVs
content/04.15.drug_disease_prediction.md:97:granulosa
content/04.15.drug_disease_prediction.md:97:LVs
content/04.15.drug_disease_prediction.md:98:granulosa
content/04.20.00.traits_clustering.md:1:LVs
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:7:dimensionality
content/04.20.00.traits_clustering.md:7:PCA
content/04.20.00.traits_clustering.md:7:UMAP
content/04.20.00.traits_clustering.md:13:LVs
content/04.20.00.traits_clustering.md:18:transcriptional
content/04.20.00.traits_clustering.md:37:RDW
content/04.20.00.traits_clustering.md:38:BMI
content/04.20.00.traits_clustering.md:40:HC
content/04.20.00.traits_clustering.md:42:erythematosus
content/04.20.00.traits_clustering.md:42:SLE
content/04.20.00.traits_clustering.md:43:HTN
content/04.20.00.traits_clustering.md:44:IBD
content/04.20.00.traits_clustering.md:45:SCZ
content/04.20.00.traits_clustering.md:51:reticulocyte
content/04.20.00.traits_clustering.md:51:reticulocyte
content/04.20.00.traits_clustering.md:51:reticulocytes
content/04.20.00.traits_clustering.md:52:reticulocyte
content/04.20.00.traits_clustering.md:52:sphered
content/04.20.00.traits_clustering.md:53:hematocrit
content/04.20.00.traits_clustering.md:57:crit
content/04.20.00.traits_clustering.md:59:DVT
content/04.20.00.traits_clustering.md:59:intraocular
content/04.20.00.traits_clustering.md:60:ADHD
content/04.20.00.traits_clustering.md:61:allopurinol
content/04.20.00.traits_clustering.md:61:arthrosis
content/04.20.00.traits_clustering.md:61:lisinopril
content/04.20.00.traits_clustering.md:61:menarche
content/04.20.00.traits_clustering.md:61:ramipril
content/04.20.00.traits_clustering.md:63:HDL
content/04.20.00.traits_clustering.md:63:LDL
content/04.20.00.traits_clustering.md:63:lipoprotein
content/04.20.00.traits_clustering.md:63:methylene
content/04.20.00.traits_clustering.md:65:monocyte
content/04.20.00.traits_clustering.md:67:basophil
content/04.20.00.traits_clustering.md:67:granulocyte
content/04.20.00.traits_clustering.md:67:myeloid
content/04.20.00.traits_clustering.md:67:neutrophil
content/04.20.00.traits_clustering.md:67:neutrophil
content/04.20.00.traits_clustering.md:67:neutrophil
content/04.20.00.traits_clustering.md:68:basophil
content/04.20.00.traits_clustering.md:72:phenotypes
content/04.20.00.traits_clustering.md:74:densitometry
content/04.20.00.traits_clustering.md:76:anthropometric
content/04.20.00.traits_clustering.md:76:spirometry
content/04.20.00.traits_clustering.md:77:keratometry
content/04.20.00.traits_clustering.md:84:transcriptional
content/04.20.00.traits_clustering.md:85:LVs
content/04.20.00.traits_clustering.md:85:submatrix
content/04.20.00.traits_clustering.md:86:heatmap
content/04.20.00.traits_clustering.md:86:Heatmap
content/04.20.00.traits_clustering.md:89:LVs
content/04.20.00.traits_clustering.md:91:discriminative
content/04.20.00.traits_clustering.md:91:LVs
content/04.20.00.traits_clustering.md:92:heatmap
content/04.20.00.traits_clustering.md:92:heatmap
content/04.20.00.traits_clustering.md:92:LVs
content/04.20.00.traits_clustering.md:93:heatmap
content/04.20.00.traits_clustering.md:93:LVs
content/04.20.00.traits_clustering.md:93:phenotypes
content/04.20.00.traits_clustering.md:94:LVs
content/04.20.00.traits_clustering.md:95:erythropoiesis
content/04.20.00.traits_clustering.md:95:LVs
content/04.20.00.traits_clustering.md:96:LVs
content/04.20.00.traits_clustering.md:96:thrombocytes
content/04.20.00.traits_clustering.md:97:keratometry
content/04.20.00.traits_clustering.md:100:LVs
content/04.20.00.traits_clustering.md:101:PhenomeXcan
content/04.20.00.traits_clustering.md:102:LV
content/04.20.00.traits_clustering.md:102:PhenomeXcan
content/04.20.00.traits_clustering.md:104:celiac
content/04.20.00.traits_clustering.md:104:PhenomeXcan
content/04.20.00.traits_clustering.md:104:polymyalgia
content/04.20.00.traits_clustering.md:104:rheumatica
content/04.20.00.traits_clustering.md:106:fibroblasts
content/04.20.00.traits_clustering.md:106:LV
content/04.20.00.traits_clustering.md:106:myeloma
content/04.20.00.traits_clustering.md:106:organoids
content/04.20.00.traits_clustering.md:109:LV
content/04.20.00.traits_clustering.md:109:PhenomeXcan
content/04.20.00.traits_clustering.md:110:keratometry
content/04.20.00.traits_clustering.md:110:PhenomeXcan
content/04.20.00.traits_clustering.md:111:LV
content/04.20.00.traits_clustering.md:111:phecode
content/04.20.00.traits_clustering.md:112:adipocytes
content/04.20.00.traits_clustering.md:112:cardiomyocytes
content/04.20.00.traits_clustering.md:112:fibroblasts
content/04.20.00.traits_clustering.md:112:mesenchymal
content/04.20.00.traits_clustering.md:112:osteoblasts
content/04.20.00.traits_clustering.md:112:stellate
content/04.20.00.traits_clustering.md:114:ADHD
content/04.20.00.traits_clustering.md:114:neurodevelopmental
content/04.20.00.traits_clustering.md:114:neuropsychiatric
content/04.20.00.traits_clustering.md:116:transcriptional
content/04.20.00.traits_clustering.md:117:PhenomeXcan
content/04.20.00.traits_clustering.md:118:microglia
content/04.20.00.traits_clustering.md:118:monocytes
content/04.20.00.traits_clustering.md:119:hyperlipidemia
content/04.20.00.traits_clustering.md:119:LV
content/04.20.00.traits_clustering.md:119:phecode
content/04.20.00.traits_clustering.md:119:PhenomeXcan
content/04.20.00.traits_clustering.md:120:atherogenesis
content/04.20.00.traits_clustering.md:120:microglia
content/04.20.00.traits_clustering.md:120:neurodegenerative
content/05.discussion.md:5:phenotypes
content/05.discussion.md:7:CRISPR
content/05.discussion.md:8:omnigenic
content/05.discussion.md:11:transcriptional
content/05.discussion.md:12:LV
content/05.discussion.md:12:repurposing
content/05.discussion.md:13:granulosa
content/05.discussion.md:13:pathophysiological
content/05.discussion.md:14:LV
content/05.discussion.md:17:transcriptional
content/05.discussion.md:18:discriminative
content/05.discussion.md:18:LVs
content/05.discussion.md:19:LVs
content/05.discussion.md:20:LVs
content/05.discussion.md:21:LVs
content/05.discussion.md:21:phenotypes
content/05.discussion.md:25:biomechanics
content/05.discussion.md:25:cardiomyocytes
content/05.discussion.md:25:fibroblasts
content/05.discussion.md:25:osteoblasts
content/05.discussion.md:27:thromboembolism
content/05.discussion.md:28:molecularly
content/05.discussion.md:28:omnigenic
content/05.discussion.md:28:pleiotropy
content/05.discussion.md:29:datasets
content/05.discussion.md:29:phenotypes
content/05.discussion.md:32:phenotypes
content/05.discussion.md:35:MultiXcan
content/05.discussion.md:37:GWAS
content/05.discussion.md:38:preprocessing
content/05.discussion.md:42:LV
content/05.discussion.md:43:LV
content/05.discussion.md:43:PhenomeXcan
content/05.discussion.md:44:LV
content/05.discussion.md:44:LV
content/05.discussion.md:44:LVs
content/05.discussion.md:44:PhenomeXcan
content/05.discussion.md:45:LV
content/05.discussion.md:45:LV
content/05.discussion.md:45:LVs
content/05.discussion.md:45:phecode
content/05.discussion.md:46:phenoplier
content/05.discussion.md:53:datasets
content/05.discussion.md:53:LVs
content/05.discussion.md:53:transcriptional
content/05.discussion.md:56:dataset
content/05.discussion.md:58:GenomicSuperSignature
content/05.discussion.md:59:GWAS
content/05.discussion.md:62:GWAS
content/05.discussion.md:62:LD
content/05.discussion.md:63:eQTLs
content/05.discussion.md:63:GWAS
content/05.discussion.md:63:LD
content/05.discussion.md:64:LV
content/05.discussion.md:65:datasets
content/05.discussion.md:70:interpretable
content/05.discussion.md:71:transcriptome
content/05.discussion.md:76:datasets
content/05.discussion.md:76:interpretable
content/05.discussion.md:76:perturbagens
content/05.discussion.md:77:interpretability
content/05.discussion.md:79:phenotypes
content/05.discussion.md:80:GWAS
content/07.00.methods.md:3:LVs
content/07.00.methods.md:3:PhenoPLIER
content/07.00.methods.md:3:transcriptional
content/07.00.methods.md:4:compendia
content/07.00.methods.md:4:PrediXcan
content/07.00.methods.md:5:PhenoPLIER
content/07.00.methods.md:6:LV
content/07.00.methods.md:7:transcriptomic
content/07.00.methods.md:8:interpretable
content/07.00.methods.md:8:LV
content/07.00.methods.md:8:repurposing
content/07.00.methods.md:12:predixcan
content/07.00.methods.md:12:PrediXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:univariate
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:18:genotype
content/07.00.methods.md:18:GWAS
content/07.00.methods.md:18:MultiXcan
content/07.00.methods.md:18:PrediXcan
content/07.00.methods.md:22:genotype
content/07.00.methods.md:22:SNP
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:26:PrediXcan
content/07.00.methods.md:26:univariate
content/07.00.methods.md:30:predixcan
content/07.00.methods.md:35:GWAS
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:39:spredixcan
content/07.00.methods.md:41:GWAS
content/07.00.methods.md:41:SNP
content/07.00.methods.md:41:SNP
content/07.00.methods.md:42:covariances
content/07.00.methods.md:42:genotype
content/07.00.methods.md:42:Genotype
content/07.00.methods.md:42:GTEx
content/07.00.methods.md:44:PrediXcan
content/07.00.methods.md:44:repurposing
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:47:MultiXcan
content/07.00.methods.md:47:PrediXcan
content/07.00.methods.md:55:multixcan
content/07.00.methods.md:60:collinearity
content/07.00.methods.md:60:MultiXcan
content/07.00.methods.md:62:multixcan
content/07.00.methods.md:62:MultiXcan
content/07.00.methods.md:62:PrediXcan
content/07.00.methods.md:62:spredixcan
content/07.00.methods.md:63:MultiXcan
content/07.00.methods.md:70:smultixcan
content/07.00.methods.md:72:spredixcan
content/07.00.methods.md:73:autocorrelation
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:76:MultiXcan
content/07.00.methods.md:77:covariances
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:spredixcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:79:LV
content/07.00.methods.md:80:LV
content/07.00.methods.md:80:MultiXcan
content/07.00.methods.md:87:PhenomeXcan
content/07.00.methods.md:88:GWAS
content/07.00.methods.md:88:Supplemenetary
content/07.00.methods.md:90:GWAS
content/07.00.methods.md:90:PhenomeXcan
content/07.00.methods.md:91:PrediXcan
content/07.00.methods.md:92:cis
content/07.00.methods.md:92:colocalization
content/07.00.methods.md:92:eQTL
content/07.00.methods.md:92:fastENLOC
content/07.00.methods.md:92:GWAS
content/07.00.methods.md:94:PrediXcan
content/07.00.methods.md:94:spredixcan
content/07.00.methods.md:95:LV
content/07.00.methods.md:95:repurposing
content/07.00.methods.md:97:LV
content/07.00.methods.md:97:MultiXcan
content/07.00.methods.md:98:probit
content/07.00.methods.md:101:phecodes
content/07.00.methods.md:102:LV
content/07.00.methods.md:102:PhenomeXcan
content/07.00.methods.md:105:PLIER
content/07.00.methods.md:107:dataset
content/07.00.methods.md:107:GTEx
content/07.00.methods.md:108:PLIER
content/07.00.methods.md:109:deconvolutes
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:PLIER
content/07.00.methods.md:110:dimensionality
content/07.00.methods.md:110:LVs
content/07.00.methods.md:112:dataset
content/07.00.methods.md:112:MSigDB
content/07.00.methods.md:112:PLIER
content/07.00.methods.md:119:loadings
content/07.00.methods.md:121:LV
content/07.00.methods.md:124:LV
content/07.00.methods.md:126:LINCS
content/07.00.methods.md:126:repurposing
content/07.00.methods.md:128:MultiXcan
content/07.00.methods.md:128:PrediXcan
content/07.00.methods.md:132:proj
content/07.00.methods.md:136:LINCS
content/07.00.methods.md:136:transcriptional
content/07.00.methods.md:139:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:149:MultiXcan
content/07.00.methods.md:150:loadings
content/07.00.methods.md:150:LV
content/07.00.methods.md:151:covariate
content/07.00.methods.md:153:MVN
content/07.00.methods.md:153:MVN
content/07.00.methods.md:156:LV
content/07.00.methods.md:157:covariates
content/07.00.methods.md:158:MultiXcan
content/07.00.methods.md:162:eQTLs
content/07.00.methods.md:162:LD
content/07.00.methods.md:162:PrediXcan
content/07.00.methods.md:164:SSM
content/07.00.methods.md:165:multixcan
content/07.00.methods.md:165:MultiXcan
content/07.00.methods.md:166:proportial
content/07.00.methods.md:166:SSM
content/07.00.methods.md:167:covariances
content/07.00.methods.md:167:SSM
content/07.00.methods.md:168:SSM
content/07.00.methods.md:169:SSMs
content/07.00.methods.md:191:MultiXcan
content/07.00.methods.md:204:genotype
content/07.00.methods.md:204:SNP
content/07.00.methods.md:205:SNP
content/07.00.methods.md:206:genotype
content/07.00.methods.md:206:GTEx
content/07.00.methods.md:216:multixcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:217:genotype
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:PrediXcan
content/07.00.methods.md:217:spredixcan
content/07.00.methods.md:218:MultiXcan
content/07.00.methods.md:219:LV
content/07.00.methods.md:219:submatrix
content/07.00.methods.md:221:LVs
content/07.00.methods.md:221:qqplot
content/07.00.methods.md:222:LVs
content/07.00.methods.md:224:GWAS
content/07.00.methods.md:224:PrediXcan
content/07.00.methods.md:224:SNPs
content/07.00.methods.md:226:PhenomeXcan
content/07.00.methods.md:227:Biobank
content/07.00.methods.md:227:GWAS
content/07.00.methods.md:227:PhenomeXcan
content/07.00.methods.md:227:SNPs
content/07.00.methods.md:228:SNPs
content/07.00.methods.md:230:LVs
content/07.00.methods.md:230:PhenomeXcan
content/07.00.methods.md:231:phecodes
content/07.00.methods.md:232:Benjamini
content/07.00.methods.md:232:Hochberg
content/07.00.methods.md:235:LV
content/07.00.methods.md:235:repurposing
content/07.00.methods.md:237:anticorrelated
content/07.00.methods.md:237:LV
content/07.00.methods.md:238:LV
content/07.00.methods.md:239:LINCS
content/07.00.methods.md:239:PrediXcan
content/07.00.methods.md:239:transcriptional
content/07.00.methods.md:247:LV
content/07.00.methods.md:247:proj
content/07.00.methods.md:249:LVs
content/07.00.methods.md:249:LVs
content/07.00.methods.md:252:DOID
content/07.00.methods.md:252:DOID
content/07.00.methods.md:252:EFO
content/07.00.methods.md:252:PhenomeXcan
content/07.00.methods.md:257:MultiXcan
content/07.00.methods.md:257:preprocessing
content/07.00.methods.md:258:EFO
content/07.00.methods.md:258:GWAS
content/07.00.methods.md:258:Stouffer's
content/07.00.methods.md:259:polygenic
content/07.00.methods.md:260:LVs
content/07.00.methods.md:260:proj
content/07.00.methods.md:266:dataset
content/07.00.methods.md:276:ARI
content/07.00.methods.md:279:EAC
content/07.00.methods.md:289:dataset
content/07.00.methods.md:289:UMAP
content/07.00.methods.md:291:DBSCAN
content/07.00.methods.md:291:GMM
content/07.00.methods.md:293:GMM
content/07.00.methods.md:297:DBSCAN
content/07.00.methods.md:297:minPts
content/07.00.methods.md:298:minPts
content/07.00.methods.md:299:minPts
content/07.00.methods.md:299:PCA
content/07.00.methods.md:299:UMAP
content/07.00.methods.md:300:DBSCAN
content/07.00.methods.md:300:minPts
content/07.00.methods.md:300:resampled
content/07.00.methods.md:306:RBF
content/07.00.methods.md:312:EAC
content/07.00.methods.md:312:PCA
content/07.00.methods.md:312:UMAP
content/07.00.methods.md:315:LVs
content/07.00.methods.md:316:discriminative
content/07.00.methods.md:316:LVs
content/07.00.methods.md:319:LV
content/07.00.methods.md:320:LV
content/07.00.methods.md:321:LVs
content/07.00.methods.md:326:crispr
content/07.00.methods.md:326:CRISPR
content/07.00.methods.md:329:ATCC
content/07.00.methods.md:329:ATCC
content/07.00.methods.md:329:EMEM
content/07.00.methods.md:329:FBS
content/07.00.methods.md:329:Gibco
content/07.00.methods.md:329:Gibco
content/07.00.methods.md:329:Glutamine
content/07.00.methods.md:329:HB
content/07.00.methods.md:330:confluency
content/07.00.methods.md:332:CRISPR
content/07.00.methods.md:332:lentiviral
content/07.00.methods.md:333:Addgene
content/07.00.methods.md:333:Brunello
content/07.00.methods.md:333:CRISPR
content/07.00.methods.md:333:Doench
content/07.00.methods.md:333:GPP
content/07.00.methods.md:333:lentiviral
content/07.00.methods.md:333:LV
content/07.00.methods.md:334:sgRNAs
content/07.00.methods.md:334:sgRNAs
content/07.00.methods.md:335:gRNA
content/07.00.methods.md:335:lentiCRIS
content/07.00.methods.md:335:sgRNA
content/07.00.methods.md:336:lentiviral
content/07.00.methods.md:336:plasmids
content/07.00.methods.md:336:sgRNA
content/07.00.methods.md:337:puromycin
content/07.00.methods.md:337:transduced
content/07.00.methods.md:339:Lentiviral
content/07.00.methods.md:339:titer
content/07.00.methods.md:340:lentiviral
content/07.00.methods.md:341:Millipore
content/07.00.methods.md:341:polybrene
content/07.00.methods.md:341:titrated
content/07.00.methods.md:342:EMEM
content/07.00.methods.md:342:polybrene
content/07.00.methods.md:343:DPBS
content/07.00.methods.md:343:EMEM
content/07.00.methods.md:344:EMEM
content/07.00.methods.md:344:Gibco
content/07.00.methods.md:344:puromycin
content/07.00.methods.md:344:puromycin
content/07.00.methods.md:344:puromycin
content/07.00.methods.md:344:puromycin
content/07.00.methods.md:344:trypsinized
content/07.00.methods.md:345:puromycin
content/07.00.methods.md:349:Brunello
content/07.00.methods.md:349:CRISPR
content/07.00.methods.md:349:Lentiviral
content/07.00.methods.md:350:sgRNA
content/07.00.methods.md:352:polybrene
content/07.00.methods.md:354:puromycin
content/07.00.methods.md:355:EMEM
content/07.00.methods.md:355:puromycin
content/07.00.methods.md:356:puromycin
content/07.00.methods.md:356:replated
content/07.00.methods.md:358:puromycin
content/07.00.methods.md:360:genomic
content/07.00.methods.md:361:Biotium
content/07.00.methods.md:361:LipidSpotTM
content/07.00.methods.md:362:DPBS
content/07.00.methods.md:362:LipidSpot
content/07.00.methods.md:364:crispr
content/07.00.methods.md:364:EVOS
content/07.00.methods.md:364:GFP
content/07.00.methods.md:366:FACS
content/07.00.methods.md:368:DPBS
content/07.00.methods.md:368:DPBS
content/07.00.methods.md:368:EDTA
content/07.00.methods.md:368:FACS
content/07.00.methods.md:368:HEPES
content/07.00.methods.md:368:resuspended
content/07.00.methods.md:371:crispr
content/07.00.methods.md:371:FACSJazz
content/07.00.methods.md:371:GFP
content/07.00.methods.md:371:GFP
content/07.00.methods.md:373:genomic
content/07.00.methods.md:375:Genomic
content/07.00.methods.md:376:gDNA
content/07.00.methods.md:376:Genomic
content/07.00.methods.md:376:GFP
content/07.00.methods.md:376:GFP
content/07.00.methods.md:376:Nanodrop
content/07.00.methods.md:376:QIAamp
content/07.00.methods.md:376:Qiagen
content/07.00.methods.md:377:gDNA
content/07.00.methods.md:378:crispr
content/07.00.methods.md:378:gDNA
content/07.00.methods.md:378:lentiviral
content/07.00.methods.md:378:PCR
content/07.00.methods.md:378:sgRNA
content/07.00.methods.md:378:transgene
content/07.00.methods.md:380:Illumina
content/07.00.methods.md:381:crispr
content/07.00.methods.md:381:sgRNA
content/07.00.methods.md:382:barcoded
content/07.00.methods.md:383:IDT
content/07.00.methods.md:383:PCR
content/07.00.methods.md:384:amplicon
content/07.00.methods.md:384:ExTaq
content/07.00.methods.md:384:gDNA
content/07.00.methods.md:384:PCR
content/07.00.methods.md:384:Polymerase
content/07.00.methods.md:384:TaKaRa
content/07.00.methods.md:385:Cycler
content/07.00.methods.md:385:PCR
content/07.00.methods.md:386:crispr
content/07.00.methods.md:386:PCR
content/07.00.methods.md:387:PCR
content/07.00.methods.md:387:SPRIselect
content/07.00.methods.md:388:Illumina
content/07.00.methods.md:388:quantitated
content/07.00.methods.md:388:Qubit
content/07.00.methods.md:389:crispr
content/07.00.methods.md:390:Illumina
content/07.00.methods.md:391:PhiX
content/07.00.methods.md:396:phenoplier
content/07.00.methods.md:396:phenoplier
content/15.acknowledgements.md:3:BioRender
content/50.00.supplementary_material.md:3:LV
content/50.00.supplementary_material.md:5:LV
content/50.00.supplementary_material.md:7:genotype
content/50.00.supplementary_material.md:7:GLS
content/50.00.supplementary_material.md:9:MultiXcan
content/50.00.supplementary_material.md:9:PrediXcan
content/50.00.supplementary_material.md:10:GWAS
content/50.00.supplementary_material.md:11:GWAS
content/50.00.supplementary_material.md:12:MultiXcan
content/50.00.supplementary_material.md:12:PrediXcan
content/50.00.supplementary_material.md:15:GWAS
content/50.00.supplementary_material.md:16:eexceeding
content/50.00.supplementary_material.md:16:HWE
content/50.00.supplementary_material.md:16:MAF
content/50.00.supplementary_material.md:18:covariates
content/50.00.supplementary_material.md:18:phenotypes
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:SNPs
content/50.00.supplementary_material.md:21:gwas
content/50.00.supplementary_material.md:22:phenotypes
content/50.00.supplementary_material.md:24:GTEx
content/50.00.supplementary_material.md:24:GWAS
content/50.00.supplementary_material.md:24:MASHR
content/50.00.supplementary_material.md:24:PrediXcan
content/50.00.supplementary_material.md:25:GWAS
content/50.00.supplementary_material.md:25:MultiXcan
content/50.00.supplementary_material.md:25:PrediXcan
content/50.00.supplementary_material.md:27:GLS
content/50.00.supplementary_material.md:27:LVs
content/50.00.supplementary_material.md:27:MultiXcan
content/50.00.supplementary_material.md:27:phenotypes
content/50.00.supplementary_material.md:29:GLS
content/50.00.supplementary_material.md:29:OLS
content/50.00.supplementary_material.md:29:ordinarly
content/50.00.supplementary_material.md:30:GLS
content/50.00.supplementary_material.md:30:OLS
content/50.00.supplementary_material.md:30:qqplots
content/50.00.supplementary_material.md:31:GLS
content/50.00.supplementary_material.md:31:OLS
content/50.00.supplementary_material.md:32:GLS
content/50.00.supplementary_material.md:32:LVs
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:33:OLS
content/50.00.supplementary_material.md:35:GLS
content/50.00.supplementary_material.md:35:LVs
content/50.00.supplementary_material.md:35:OLS
content/50.00.supplementary_material.md:36:qqplot
content/50.00.supplementary_material.md:37:LVs
content/50.00.supplementary_material.md:37:MultiXcan
content/50.00.supplementary_material.md:38:LVs
content/50.00.supplementary_material.md:41:GLS
content/50.00.supplementary_material.md:41:OLS
content/50.00.supplementary_material.md:41:PhenoPLIER
content/50.00.supplementary_material.md:41:phenotypes
content/50.00.supplementary_material.md:41:QQ
content/50.00.supplementary_material.md:42:gls
content/50.00.supplementary_material.md:42:GLS
content/50.00.supplementary_material.md:42:OLS
content/50.00.supplementary_material.md:42:QQ
content/50.00.supplementary_material.md:42:qqplots
content/50.00.supplementary_material.md:45:phenotypes
content/50.00.supplementary_material.md:45:QQ
content/50.00.supplementary_material.md:46:LV
content/50.00.supplementary_material.md:47:gls
content/50.00.supplementary_material.md:47:QQ
content/50.00.supplementary_material.md:47:qqplot
content/50.00.supplementary_material.md:50:phenotypes
content/50.00.supplementary_material.md:50:QQ
content/50.00.supplementary_material.md:51:LV
content/50.00.supplementary_material.md:52:gls
content/50.00.supplementary_material.md:52:QQ
content/50.00.supplementary_material.md:52:qqplot
content/50.00.supplementary_material.md:55:phenotypes
content/50.00.supplementary_material.md:55:QQ
content/50.00.supplementary_material.md:56:LV
content/50.00.supplementary_material.md:57:gls
content/50.00.supplementary_material.md:57:QQ
content/50.00.supplementary_material.md:57:qqplot
content/50.00.supplementary_material.md:60:phenotypes
content/50.00.supplementary_material.md:60:QQ
content/50.00.supplementary_material.md:61:LV
content/50.00.supplementary_material.md:62:gls
content/50.00.supplementary_material.md:62:QQ
content/50.00.supplementary_material.md:62:qqplot
content/50.00.supplementary_material.md:65:phenotypes
content/50.00.supplementary_material.md:65:QQ
content/50.00.supplementary_material.md:66:LV
content/50.00.supplementary_material.md:67:gls
content/50.00.supplementary_material.md:67:QQ
content/50.00.supplementary_material.md:67:qqplot
content/50.00.supplementary_material.md:70:LV
content/50.00.supplementary_material.md:73:LV
content/50.00.supplementary_material.md:73:QQ
content/50.00.supplementary_material.md:74:LVs
content/50.00.supplementary_material.md:74:LVs
content/50.00.supplementary_material.md:74:PhenomeXcan
content/50.00.supplementary_material.md:74:QQ
content/50.00.supplementary_material.md:75:gls
content/50.00.supplementary_material.md:75:QQ
content/50.00.supplementary_material.md:75:qqplots
content/50.00.supplementary_material.md:75:qqplots
content/50.00.supplementary_material.md:78:CRISPR
content/50.00.supplementary_material.md:83:EVOS
content/50.00.supplementary_material.md:87:crispr
content/50.00.supplementary_material.md:87:crispr
content/50.00.supplementary_material.md:87:EVOS
content/50.00.supplementary_material.md:95:crispr
content/50.00.supplementary_material.md:95:crispr
content/50.00.supplementary_material.md:99:sgRNA
content/50.00.supplementary_material.md:99:transgene
content/50.00.supplementary_material.md:100:genomic
content/50.00.supplementary_material.md:100:PCR
content/50.00.supplementary_material.md:100:PCR
content/50.00.supplementary_material.md:100:sgRNA
content/50.00.supplementary_material.md:100:transduced
content/50.00.supplementary_material.md:101:genomic
content/50.00.supplementary_material.md:101:lentiviral
content/50.00.supplementary_material.md:101:PCR
content/50.00.supplementary_material.md:101:transduced
content/50.00.supplementary_material.md:101:transduced
content/50.00.supplementary_material.md:101:transgene
content/50.00.supplementary_material.md:101:transgene
content/50.00.supplementary_material.md:101:WPRE
content/50.00.supplementary_material.md:103:crispr
content/50.00.supplementary_material.md:103:crispr
content/50.00.supplementary_material.md:103:sgRNA
content/50.00.supplementary_material.md:103:transgene
content/50.00.supplementary_material.md:110:crispr
content/50.00.supplementary_material.md:110:crispr
content/50.00.supplementary_material.md:114:Illumina
content/50.00.supplementary_material.md:115:illumina
content/50.00.supplementary_material.md:116:illumina
content/50.00.supplementary_material.md:117:crispr
content/50.00.supplementary_material.md:117:crispr
content/50.00.supplementary_material.md:126:ACACA
content/50.00.supplementary_material.md:127:ACACA
content/50.00.supplementary_material.md:128:ACACA
content/50.00.supplementary_material.md:129:ACACA
content/50.00.supplementary_material.md:131:ACACA
content/50.00.supplementary_material.md:132:ACACA
content/50.00.supplementary_material.md:134:CRISPR
content/50.00.supplementary_material.md:134:LVs
content/50.00.supplementary_material.md:134:LVs
content/50.00.supplementary_material.md:144:PTEN
content/50.00.supplementary_material.md:147:PTEN
content/50.00.supplementary_material.md:148:PTEN
content/50.00.supplementary_material.md:150:CRISPR
content/50.00.supplementary_material.md:150:LVs
content/50.00.supplementary_material.md:150:LVs
content/50.00.supplementary_material.md:159:escenarios
content/50.00.supplementary_material.md:159:PhenomeXcan
content/50.00.supplementary_material.md:161:MultiXcan
content/50.00.supplementary_material.md:165:LVs
content/50.00.supplementary_material.md:177:ARI
content/50.00.supplementary_material.md:194:heatmap
content/50.00.supplementary_material.md:198:transcriptional
content/50.00.supplementary_material.md:201:LVs
content/50.00.supplementary_material.md:201:transcriptional
content/50.00.supplementary_material.md:202:LVs
content/50.00.supplementary_material.md:202:submatrix
content/50.00.supplementary_material.md:204:heatmap
content/50.00.supplementary_material.md:204:Heatmap
content/50.00.supplementary_material.md:213:AUC
content/50.00.supplementary_material.md:215:Neutrophil
content/50.00.supplementary_material.md:216:Neutrophils
content/50.00.supplementary_material.md:216:SVM
content/50.00.supplementary_material.md:217:PID
content/50.00.supplementary_material.md:218:SIG
content/50.00.supplementary_material.md:226:Basophill
content/50.00.supplementary_material.md:227:Basophill
content/50.00.supplementary_material.md:228:ispaghula
content/50.00.supplementary_material.md:230:PhenomeXcan
content/50.00.supplementary_material.md:234:Phecode
content/50.00.supplementary_material.md:245:AUC
content/50.00.supplementary_material.md:247:REACTOME
content/50.00.supplementary_material.md:247:TRIACYLGLYCEROL
content/50.00.supplementary_material.md:248:LIPOPROTEINS
content/50.00.supplementary_material.md:248:REACTOME
content/50.00.supplementary_material.md:249:REACTOME
content/50.00.supplementary_material.md:250:KEGG
content/50.00.supplementary_material.md:251:KEGG
content/50.00.supplementary_material.md:251:PROPANOATE
content/50.00.supplementary_material.md:259:NMR
content/50.00.supplementary_material.md:260:LDL
content/50.00.supplementary_material.md:260:NMR
content/50.00.supplementary_material.md:263:simvastatin
content/50.00.supplementary_material.md:264:NMR
content/50.00.supplementary_material.md:266:atorvastatin
content/50.00.supplementary_material.md:269:Alzheimers
content/50.00.supplementary_material.md:270:Benecol
content/50.00.supplementary_material.md:275:lipitor
content/50.00.supplementary_material.md:276:rosuvastatin
content/50.00.supplementary_material.md:283:PhenomeXcan
content/50.00.supplementary_material.md:287:Phecode
content/50.00.supplementary_material.md:289:Hypercholesterolemia
content/50.00.supplementary_material.md:290:Hyperlipidemia
content/50.00.supplementary_material.md:291:lipoid
content/50.00.supplementary_material.md:301:AUC
content/50.00.supplementary_material.md:303:REACTOME
content/50.00.supplementary_material.md:304:SVM
content/50.00.supplementary_material.md:305:REACTOME
content/50.00.supplementary_material.md:306:CYTOKINE
content/50.00.supplementary_material.md:306:REACTOME
content/50.00.supplementary_material.md:307:DendriticCell
content/50.00.supplementary_material.md:307:LPSstimulated
content/50.00.supplementary_material.md:308:CYTOSOLIC
content/50.00.supplementary_material.md:308:KEGG
content/50.00.supplementary_material.md:309:REACTOME
content/50.00.supplementary_material.md:324:AUC
content/50.00.supplementary_material.md:326:SPLICEOSOME
content/50.00.supplementary_material.md:327:PID
content/50.00.supplementary_material.md:327:TGFBRPATHWAY
content/50.00.supplementary_material.md:341:AUC
content/50.00.supplementary_material.md:343:LIPOPROTEINS
content/50.00.supplementary_material.md:343:REACTOME
content/50.00.supplementary_material.md:357:AUC
content/50.00.supplementary_material.md:359:DMAP
content/50.00.supplementary_material.md:360:DMAP
content/50.00.supplementary_material.md:368:sphered
content/50.00.supplementary_material.md:370:reticulocyte
content/50.00.supplementary_material.md:371:Reticulocyte
content/50.00.supplementary_material.md:372:Reticulocyte
content/50.00.supplementary_material.md:374:Reticulocyte
content/50.00.supplementary_material.md:376:reticulocyte
content/50.00.supplementary_material.md:378:Reticulocyte
content/50.00.supplementary_material.md:381:PhenomeXcan
content/50.00.supplementary_material.md:385:Phecode
content/50.00.supplementary_material.md:401:AUC
content/50.00.supplementary_material.md:403:DMAP
content/50.00.supplementary_material.md:404:DMAP
content/50.00.supplementary_material.md:405:DMAP
content/50.00.supplementary_material.md:413:reticulocyte
content/50.00.supplementary_material.md:414:sphered
content/50.00.supplementary_material.md:415:Reticulocyte
content/50.00.supplementary_material.md:416:Reticulocyte
content/50.00.supplementary_material.md:418:Reticulocyte
content/50.00.supplementary_material.md:419:reticulocyte
content/50.00.supplementary_material.md:420:Reticulocyte
content/50.00.supplementary_material.md:421:reticulocyte
content/50.00.supplementary_material.md:422:reticulocyte
content/50.00.supplementary_material.md:425:thrombocyte
content/50.00.supplementary_material.md:429:PhenomeXcan
content/50.00.supplementary_material.md:433:Phecode
content/50.00.supplementary_material.md:449:AUC
content/50.00.supplementary_material.md:451:DMAP
content/50.00.supplementary_material.md:460:thrombocyte
content/50.00.supplementary_material.md:463:PhenomeXcan
content/50.00.supplementary_material.md:467:Phecode
content/50.00.supplementary_material.md:483:AUC
content/50.00.supplementary_material.md:485:PID
content/50.00.supplementary_material.md:485:SYNDECAN
content/50.00.supplementary_material.md:486:REACTOME
content/50.00.supplementary_material.md:504:PhenomeXcan
content/50.00.supplementary_material.md:508:Phecode
content/50.00.supplementary_material.md:523:AUC
content/50.00.supplementary_material.md:525:KEGG
content/50.00.supplementary_material.md:526:SVM
content/50.00.supplementary_material.md:528:ALLOGRAFT
content/50.00.supplementary_material.md:528:KEGG
content/50.00.supplementary_material.md:529:Treg
content/50.00.supplementary_material.md:530:NFAT
content/50.00.supplementary_material.md:530:PID
content/50.00.supplementary_material.md:530:TFPATHWAY
content/50.00.supplementary_material.md:531:MemoryTcell
content/50.00.supplementary_material.md:531:RO
content/50.00.supplementary_material.md:539:dvt
content/50.00.supplementary_material.md:540:DVT
content/50.00.supplementary_material.md:540:DVT
content/50.00.supplementary_material.md:541:thrombophlebitis
content/50.00.supplementary_material.md:542:DVT
content/50.00.supplementary_material.md:543:thromboembolism
content/50.00.supplementary_material.md:544:DVT
content/50.00.supplementary_material.md:547:levothyroxine
content/50.00.supplementary_material.md:549:Crohns
content/50.00.supplementary_material.md:551:Ulcerative
content/50.00.supplementary_material.md:555:PhenomeXcan
content/50.00.supplementary_material.md:559:Phecode
content/50.00.supplementary_material.md:563:DVT
content/50.00.supplementary_material.md:578:AUC
content/50.00.supplementary_material.md:580:KEGG
content/50.00.supplementary_material.md:588:polymyalgia
content/50.00.supplementary_material.md:588:rheumatica
content/50.00.supplementary_material.md:590:ketoacidosis
content/50.00.supplementary_material.md:594:ketoacidosis
content/50.00.supplementary_material.md:602:mellitus
content/50.00.supplementary_material.md:603:sulfasalazine
content/50.00.supplementary_material.md:604:coeliac
content/50.00.supplementary_material.md:604:malabsorption
content/50.00.supplementary_material.md:606:Seropositive
content/50.00.supplementary_material.md:608:hayfever
content/50.00.supplementary_material.md:609:seropositiverheumatoid
content/50.00.supplementary_material.md:611:PhenomeXcan
content/50.00.supplementary_material.md:615:Phecode
content/50.00.supplementary_material.md:628:hypoxia
content/50.00.supplementary_material.md:628:microvascular
content/50.00.supplementary_material.md:632:AUC
content/50.00.supplementary_material.md:634:PID
content/50.00.supplementary_material.md:635:ECM
content/50.00.supplementary_material.md:635:KEGG
content/50.00.supplementary_material.md:636:REACTOME
content/50.00.supplementary_material.md:637:REACTOME
content/50.00.supplementary_material.md:663:Goldmann
content/50.00.supplementary_material.md:663:Intra
content/50.00.supplementary_material.md:667:revascularizations
content/50.00.supplementary_material.md:672:PhenomeXcan
content/50.00.supplementary_material.md:676:Phecode
content/50.00.supplementary_material.md:692:AUC
content/50.00.supplementary_material.md:702:LDL
content/50.00.supplementary_material.md:702:NMR
content/50.00.supplementary_material.md:703:HDL
content/50.00.supplementary_material.md:703:NMR
content/50.00.supplementary_material.md:704:Alzheimers
content/50.00.supplementary_material.md:705:NMR
content/50.00.supplementary_material.md:710:simvastatin
content/50.00.supplementary_material.md:716:reticulocyte
content/50.00.supplementary_material.md:720:atorvastatin
content/50.00.supplementary_material.md:721:sphered
content/50.00.supplementary_material.md:726:PhenomeXcan
content/50.00.supplementary_material.md:730:Phecode
content/50.00.supplementary_material.md:732:Hyperlipidemia
content/50.00.supplementary_material.md:733:lipoid
