content/02.introduction.md:7:compendia
content/02.introduction.md:7:DNase
content/02.introduction.md:9:dysregulated
content/02.introduction.md:9:GWAS
content/02.introduction.md:9:transcriptional
content/02.introduction.md:12:eQTL
content/02.introduction.md:12:GWAS
content/02.introduction.md:16:eQTLs
content/02.introduction.md:18:GWAS
content/02.introduction.md:23:polygenic
content/02.introduction.md:36:transcriptional
content/02.introduction.md:42:transcriptional
content/02.introduction.md:50:GWAS
content/02.introduction.md:51:eQTL
content/02.introduction.md:51:GWAS
content/02.introduction.md:53:eQTLs
content/02.introduction.md:78:GWAS
content/02.introduction.md:79:PhenoPLIER
content/02.introduction.md:79:underpowered
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:6:PhenomeXcan
content/04.05.00.results_framework.md:7:PhenoPLIER
content/04.05.00.results_framework.md:8:LV
content/04.05.00.results_framework.md:10:LV
content/04.05.00.results_framework.md:10:neutrophil
content/04.05.00.results_framework.md:10:neutrophil
content/04.05.00.results_framework.md:11:LV
content/04.05.00.results_framework.md:13:mononuclear
content/04.05.00.results_framework.md:13:PBMC
content/04.05.00.results_framework.md:14:dendritic
content/04.05.00.results_framework.md:14:mDCs
content/04.05.00.results_framework.md:14:myeloid
content/04.05.00.results_framework.md:16:PhenoPLIER
content/04.05.00.results_framework.md:19:PhenoPLIER
content/04.05.00.results_framework.md:20:phenotypes
content/04.05.00.results_framework.md:21:LVs
content/04.05.00.results_framework.md:26:Biobank
content/04.05.00.results_framework.md:26:PhenomeXcan
content/04.05.00.results_framework.md:26:phenotypes
content/04.05.00.results_framework.md:31:proj
content/04.05.00.results_framework.md:33:MultiXcan
content/04.05.00.results_framework.md:34:loadings
content/04.05.00.results_framework.md:36:PhenomeXcan
content/04.05.00.results_framework.md:37:concurringly
content/04.05.00.results_framework.md:40:LV
content/04.05.00.results_framework.md:40:neutrophil
content/04.05.00.results_framework.md:40:neutrophil
content/04.05.00.results_framework.md:42:LV
content/04.05.00.results_framework.md:43:LV
content/04.05.00.results_framework.md:43:neutrophil
content/04.05.00.results_framework.md:43:PhenomeXcan
content/04.05.00.results_framework.md:44:LV
content/04.05.00.results_framework.md:44:neutrophil
content/04.05.00.results_framework.md:46:GTEx
content/04.05.00.results_framework.md:46:GTEx
content/04.05.00.results_framework.md:48:transcriptional
content/04.05.00.results_framework.md:48:translational
content/04.05.01.crispr.md:3:CRISPR
content/04.05.01.crispr.md:3:lentiviral
content/04.05.01.crispr.md:5:PhenomeXcan
content/04.05.01.crispr.md:6:identifing
content/04.05.01.crispr.md:9:PhenomeXcan
content/04.05.01.crispr.md:9:phenotypes
content/04.05.01.crispr.md:13:cardiometabolic
content/04.05.01.crispr.md:13:celiac
content/04.05.01.crispr.md:25:colocalization
content/04.05.01.crispr.md:25:fastENLOC
content/04.05.01.crispr.md:25:MultiXcan
content/04.05.01.crispr.md:26:SCD
content/04.05.01.crispr.md:26:weigth
content/04.05.01.crispr.md:28:Behmel
content/04.05.01.crispr.md:28:Golabi
content/04.05.01.crispr.md:28:SGBS
content/04.05.01.crispr.md:30:NMR
content/04.05.01.crispr.md:31:HDL
content/04.05.01.crispr.md:31:lipoprotein
content/04.05.01.crispr.md:36:bioelectrical
content/04.05.01.crispr.md:37:celiac
content/04.05.01.crispr.md:37:handgrip
content/04.05.01.crispr.md:37:intraocular
content/04.05.01.crispr.md:40:hypercholesterolemia
content/04.05.01.crispr.md:40:LV
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:CRISPR
content/04.05.01.crispr.md:42:LV
content/04.05.01.crispr.md:43:colocalized
content/04.05.01.crispr.md:43:HMGCR
content/04.05.01.crispr.md:43:LDLR
content/04.05.01.crispr.md:43:LPL
content/04.05.01.crispr.md:43:SCD
content/04.05.01.crispr.md:44:reprioritize
content/04.05.01.crispr.md:50:CRISPR
content/04.05.01.crispr.md:51:ACACA
content/04.05.01.crispr.md:52:LV
content/04.05.01.crispr.md:54:celiac
content/04.05.01.crispr.md:55:fibroblast
content/04.05.01.crispr.md:55:LV
content/04.05.01.crispr.md:55:myofibroblasts
content/04.05.01.crispr.md:55:subepithelial
content/04.05.01.crispr.md:56:PhenoPLIER
content/04.05.01.crispr.md:61:ACACA
content/04.05.01.crispr.md:62:LV
content/04.05.01.crispr.md:63:MultiXcan
content/04.06.00.results_traits_clustering.md:1:transcriptional
content/04.06.00.results_traits_clustering.md:4:PhenomeXcan
content/04.06.00.results_traits_clustering.md:8:dimensionality
content/04.06.00.results_traits_clustering.md:8:PCA
content/04.06.00.results_traits_clustering.md:8:UMAP
content/04.06.00.results_traits_clustering.md:12:coassociation
content/04.06.00.results_traits_clustering.md:14:coassociation
content/04.06.00.results_traits_clustering.md:19:LVs
content/04.06.00.results_traits_clustering.md:25:PhenomeXcan
content/04.06.00.results_traits_clustering.md:26:proj
content/04.06.00.results_traits_clustering.md:28:transcriptional
content/04.06.00.results_traits_clustering.md:42:dimensionality
content/04.06.00.results_traits_clustering.md:42:hyperspherical
content/04.06.00.results_traits_clustering.md:47:UMAP
content/04.06.00.results_traits_clustering.md:55:coassociation
content/04.06.00.results_traits_clustering.md:57:coassociation
content/04.06.00.results_traits_clustering.md:61:interpretable
content/04.06.00.results_traits_clustering.md:77:BMR
content/04.06.00.results_traits_clustering.md:79:MCV
content/04.06.00.results_traits_clustering.md:80:MCH
content/04.06.00.results_traits_clustering.md:81:MRV
content/04.06.00.results_traits_clustering.md:81:reticulocyte
content/04.06.00.results_traits_clustering.md:82:MRV
content/04.06.00.results_traits_clustering.md:82:reticulocyte
content/04.06.00.results_traits_clustering.md:83:MSCV
content/04.06.00.results_traits_clustering.md:83:sphered
content/04.06.00.results_traits_clustering.md:84:RDW
content/04.06.00.results_traits_clustering.md:86:erythematosus
content/04.06.00.results_traits_clustering.md:86:SLE
content/04.06.00.results_traits_clustering.md:87:impedances
content/04.06.00.results_traits_clustering.md:88:atopic
content/04.06.00.results_traits_clustering.md:89:atopic
content/04.06.00.results_traits_clustering.md:90:hematocrit
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocytes
content/04.06.00.results_traits_clustering.md:92:crit
content/04.06.00.results_traits_clustering.md:93:albuterol
content/04.06.00.results_traits_clustering.md:93:allopurinol
content/04.06.00.results_traits_clustering.md:93:arthrosis
content/04.06.00.results_traits_clustering.md:93:lisinopril
content/04.06.00.results_traits_clustering.md:93:ramipril
content/04.06.00.results_traits_clustering.md:94:DVT
content/04.06.00.results_traits_clustering.md:94:intraocular
content/04.06.00.results_traits_clustering.md:96:basophil
content/04.06.00.results_traits_clustering.md:96:granulocyte
content/04.06.00.results_traits_clustering.md:96:myeloid
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:107:anthropometric
content/04.06.00.results_traits_clustering.md:107:keratometry
content/04.06.00.results_traits_clustering.md:109:densitometry
content/04.06.00.results_traits_clustering.md:123:intraocular
content/04.06.00.results_traits_clustering.md:128:transcriptional
content/04.06.00.results_traits_clustering.md:132:submatrix
content/04.06.00.results_traits_clustering.md:136:heatmap
content/04.06.00.results_traits_clustering.md:136:Heatmap
content/04.06.00.results_traits_clustering.md:142:heatmap
content/04.06.00.results_traits_clustering.md:143:erythropoiesis
content/04.06.00.results_traits_clustering.md:143:reticulocytes
content/04.06.00.results_traits_clustering.md:144:hemathological
content/04.06.00.results_traits_clustering.md:144:thrombocytes
content/04.06.00.results_traits_clustering.md:145:keratometry
content/04.06.00.results_traits_clustering.md:147:keratometry
content/04.06.00.results_traits_clustering.md:157:LVs
content/04.06.05.cardiovascular.md:8:LVs
content/04.06.05.cardiovascular.md:10:LV
content/04.06.05.cardiovascular.md:12:LVs
content/04.06.05.cardiovascular.md:20:PhenoPLIER
content/04.06.05.cardiovascular.md:26:PhenoPLIER
content/04.06.50.penn_medicine_biobank.md:1:BioBank
content/04.06.50.penn_medicine_biobank.md:4:Binglan's
content/04.06.50.penn_medicine_biobank.md:4:PMBB
content/04.10.results_lv_analysis.md:1:Keratometry
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:8:AUC
content/04.15.drug_disease_prediction.md:10:AUC
content/04.15.drug_disease_prediction.md:20:possibily
content/04.15.drug_disease_prediction.md:27:dysregulated
content/04.15.drug_disease_prediction.md:27:therapeutical
content/04.15.drug_disease_prediction.md:33:PhenomeXcan
content/04.15.drug_disease_prediction.md:36:transcriptional
content/04.15.drug_disease_prediction.md:37:LINCS
content/04.15.drug_disease_prediction.md:38:DrubBank
content/04.15.drug_disease_prediction.md:45:LINCS
content/04.15.drug_disease_prediction.md:49:LINCS
content/04.15.drug_disease_prediction.md:50:proj
content/04.15.drug_disease_prediction.md:75:ROC
content/04.15.drug_disease_prediction.md:78:AUC
content/04.15.drug_disease_prediction.md:83:repurposing
content/04.15.drug_disease_prediction.md:90:LVs
content/05.discussion.md:5:phenomexcan
content/06.conclusions.md:4:reprioritize
content/06.conclusions.md:4:transcriptional
content/15.00.methods.md:3:PLIER
content/15.00.methods.md:5:dataset
content/15.00.methods.md:6:cannonical
content/15.00.methods.md:6:PLIER
content/15.00.methods.md:7:deconvolutes
content/15.00.methods.md:7:LV
content/15.00.methods.md:7:PLIER
content/15.00.methods.md:8:dimensionality
content/15.00.methods.md:10:dataset
content/15.00.methods.md:10:MSigDB
content/15.00.methods.md:10:PLIER
content/15.00.methods.md:17:loadings
content/15.00.methods.md:19:LV
content/15.00.methods.md:22:LV
content/15.00.methods.md:25:CRISPR
content/15.00.methods.md:30:PhenomeXcan
content/15.00.methods.md:32:Dimensionality
content/15.00.methods.md:53:heatmap
content/15.00.methods.md:55:LVs
content/15.00.methods.md:57:heatmap
content/15.00.methods.md:59:Heatmap
content/15.00.methods.md:65:lincs
content/15.00.methods.md:65:predixcan
content/50.00.supplementary_material.md:4:neutrophils
content/50.00.supplementary_material.md:9:esimates
content/50.00.supplementary_material.md:9:LVs
content/50.00.supplementary_material.md:9:neutrophil
content/50.00.supplementary_material.md:9:neutrophil
content/50.00.supplementary_material.md:14:LVs
content/50.00.supplementary_material.md:14:neutrophil
content/50.00.supplementary_material.md:14:neutrophils
content/50.00.supplementary_material.md:17:LVs
content/50.00.supplementary_material.md:17:neutrophils
content/50.00.supplementary_material.md:20:neutrophil
content/50.00.supplementary_material.md:22:neutrophil
