content/00.front-matter.md:7:citable
content/01.abstract.md:6:Transcriptome
content/01.abstract.md:8:PhenoPLIER
content/01.abstract.md:11:CRISPR
content/01.abstract.md:11:PhenoPLIER
content/01.abstract.md:12:PhenoPLIER
content/02.introduction.md:7:dysregulated
content/02.introduction.md:7:GWAS
content/02.introduction.md:7:transcriptional
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:GWAS
content/02.introduction.md:11:polygenic
content/02.introduction.md:11:repurposing
content/02.introduction.md:11:transcriptome
content/02.introduction.md:15:omnigenic
content/02.introduction.md:16:pleiotropy
content/02.introduction.md:16:transcriptional
content/02.introduction.md:19:ICA
content/02.introduction.md:19:PCA
content/02.introduction.md:23:omnigenic
content/02.introduction.md:23:PhenoPLIER
content/02.introduction.md:25:transcriptomic
content/02.introduction.md:26:PhenoPLIER
content/02.introduction.md:26:transcriptional
content/02.introduction.md:27:LINCS
content/02.introduction.md:27:PhenomeXcan
content/02.introduction.md:27:transcriptional
content/02.introduction.md:29:keratometry
content/02.introduction.md:29:neuropsychiatric
content/02.introduction.md:30:datasets
content/02.introduction.md:30:PhenoPLIER
content/02.introduction.md:31:PhenomeXcan
content/02.introduction.md:32:CRISPR
content/02.introduction.md:34:pathophysiological
content/02.introduction.md:36:neuropsychiatric
content/02.introduction.md:37:PhenoPLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:5:GWAS
content/04.05.00.results_framework.md:5:PhenoPLIER
content/04.05.00.results_framework.md:6:GWAS
content/04.05.00.results_framework.md:7:eQTLs
content/04.05.00.results_framework.md:7:eQTLs
content/04.05.00.results_framework.md:8:downregulates
content/04.05.00.results_framework.md:8:LINCS
content/04.05.00.results_framework.md:9:LVs
content/04.05.00.results_framework.md:9:PhenoPLIER
content/04.05.00.results_framework.md:10:datasets
content/04.05.00.results_framework.md:10:PhenoPLIER
content/04.05.00.results_framework.md:11:LINCS
content/04.05.00.results_framework.md:11:PhenomeXcan
content/04.05.00.results_framework.md:12:PhenoPLIER
content/04.05.00.results_framework.md:13:LV
content/04.05.00.results_framework.md:13:LV
content/04.05.00.results_framework.md:14:LV
content/04.05.00.results_framework.md:15:LINCS
content/04.05.00.results_framework.md:15:LV
content/04.05.00.results_framework.md:15:LV
content/04.05.00.results_framework.md:15:repurposing
content/04.05.00.results_framework.md:16:boxplot
content/04.05.00.results_framework.md:16:Granulocytes
content/04.05.00.results_framework.md:16:mDCs
content/04.05.00.results_framework.md:16:Monocytes
content/04.05.00.results_framework.md:16:neutrophil
content/04.05.00.results_framework.md:16:Neutrophils
content/04.05.00.results_framework.md:16:PBMC
content/04.05.00.results_framework.md:17:neutrophil
content/04.05.00.results_framework.md:17:PhenomeXcan
content/04.05.00.results_framework.md:17:PhenoPLIER
content/04.05.00.results_framework.md:18:eQTLs
content/04.05.00.results_framework.md:19:MVN
content/04.05.00.results_framework.md:20:mononuclear
content/04.05.00.results_framework.md:20:PBMC
content/04.05.00.results_framework.md:21:dendritic
content/04.05.00.results_framework.md:21:mDCs
content/04.05.00.results_framework.md:21:myeloid
content/04.05.00.results_framework.md:22:PhenoPLIER
content/04.05.00.results_framework.md:25:PhenoPLIER
content/04.05.00.results_framework.md:26:LVs
content/04.05.00.results_framework.md:26:transcriptional
content/04.05.00.results_framework.md:28:LV
content/04.05.00.results_framework.md:28:LV
content/04.05.00.results_framework.md:29:transcriptomic
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:30:repurposing
content/04.05.00.results_framework.md:34:PhenomeXcan
content/04.05.00.results_framework.md:35:Biobank
content/04.05.00.results_framework.md:35:phecodes
content/04.05.00.results_framework.md:35:PhenomeXcan
content/04.05.00.results_framework.md:36:predixcan
content/04.05.00.results_framework.md:37:MultiXcan
content/04.05.00.results_framework.md:37:MultiXcan
content/04.05.00.results_framework.md:38:PrediXcan
content/04.05.00.results_framework.md:38:PrediXcan
content/04.05.00.results_framework.md:38:repurposing
content/04.05.00.results_framework.md:39:colocalization
content/04.05.00.results_framework.md:39:eQTL
content/04.05.00.results_framework.md:39:GWAS
content/04.05.00.results_framework.md:40:LINCS
content/04.05.00.results_framework.md:40:repurposing
content/04.05.00.results_framework.md:40:transcriptional
content/04.05.00.results_framework.md:43:PLIER
content/04.05.00.results_framework.md:44:LVs
content/04.05.00.results_framework.md:44:LVs
content/04.05.00.results_framework.md:47:LV
content/04.05.00.results_framework.md:48:LVs
content/04.05.00.results_framework.md:48:transcriptional
content/04.05.00.results_framework.md:49:LV
content/04.05.00.results_framework.md:49:LV
content/04.05.00.results_framework.md:49:PhenoPLIER
content/04.05.00.results_framework.md:50:LVs
content/04.05.00.results_framework.md:51:LVs
content/04.05.00.results_framework.md:51:PhenoPLIER
content/04.05.00.results_framework.md:52:interpretability
content/04.05.00.results_framework.md:52:PhenoPLIER
content/04.05.00.results_framework.md:53:LV
content/04.05.00.results_framework.md:53:LVs
content/04.05.00.results_framework.md:55:neutrophil
content/04.05.00.results_framework.md:55:neutrophil
content/04.05.00.results_framework.md:56:PhenoPLIER
content/04.05.00.results_framework.md:57:basophils
content/04.05.00.results_framework.md:57:LV
content/04.05.00.results_framework.md:57:neutrophil
content/04.05.00.results_framework.md:59:dataset
content/04.05.00.results_framework.md:59:transcriptional
content/04.05.00.results_framework.md:62:PhenoPLIER
content/04.05.00.results_framework.md:64:omnigenic
content/04.05.00.results_framework.md:64:pleiotropy
content/04.05.00.results_framework.md:66:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:LV
content/04.05.01.crispr.md:5:crispr
content/04.05.01.crispr.md:5:CRISPR
content/04.05.01.crispr.md:7:BLCAP
content/04.05.01.crispr.md:7:PTEN
content/04.05.01.crispr.md:8:ACACA
content/04.05.01.crispr.md:8:HILPDA
content/04.05.01.crispr.md:8:SCAP
content/04.05.01.crispr.md:8:SRPR
content/04.05.01.crispr.md:18:colocalization
content/04.05.01.crispr.md:18:fastENLOC
content/04.05.01.crispr.md:18:MultiXcan
content/04.05.01.crispr.md:18:unadjusted
content/04.05.01.crispr.md:19:LV
content/04.05.01.crispr.md:19:SCD
content/04.05.01.crispr.md:20:ACACA
content/04.05.01.crispr.md:20:CRISPR
content/04.05.01.crispr.md:23:Behmel
content/04.05.01.crispr.md:23:Golabi
content/04.05.01.crispr.md:23:SGBS
content/04.05.01.crispr.md:25:HDL
content/04.05.01.crispr.md:25:lipoprotein
content/04.05.01.crispr.md:26:colocalization
content/04.05.01.crispr.md:26:RCP
content/04.05.01.crispr.md:31:FGSEA
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:unadjusted
content/04.05.01.crispr.md:32:LV
content/04.05.01.crispr.md:33:LV
content/04.05.01.crispr.md:33:PhenomeXcan
content/04.05.01.crispr.md:34:hypercholesterolemia
content/04.05.01.crispr.md:34:hyperlipidemia
content/04.05.01.crispr.md:34:lipoid
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:37:ACACA
content/04.05.01.crispr.md:37:CRISPR
content/04.05.01.crispr.md:38:ACACA
content/04.05.01.crispr.md:38:colocalized
content/04.05.01.crispr.md:39:colocalized
content/04.05.01.crispr.md:39:HMGCR
content/04.05.01.crispr.md:39:LDLR
content/04.05.01.crispr.md:39:LPL
content/04.05.01.crispr.md:39:SCD
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:40:omnigenic
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:13:LV
content/04.15.drug_disease_prediction.md:14:LV
content/04.15.drug_disease_prediction.md:14:ROC
content/04.15.drug_disease_prediction.md:16:AUC
content/04.15.drug_disease_prediction.md:17:ROC
content/04.15.drug_disease_prediction.md:21:LV
content/04.15.drug_disease_prediction.md:22:pathophysiological
content/04.15.drug_disease_prediction.md:25:LVs
content/04.15.drug_disease_prediction.md:26:Nicotinic
content/04.15.drug_disease_prediction.md:28:catabolism
content/04.15.drug_disease_prediction.md:28:HDL
content/04.15.drug_disease_prediction.md:28:HDL
content/04.15.drug_disease_prediction.md:28:lipoprotein
content/04.15.drug_disease_prediction.md:29:acyltransferase
content/04.15.drug_disease_prediction.md:29:adipocyte
content/04.15.drug_disease_prediction.md:29:diacylglycerol
content/04.15.drug_disease_prediction.md:29:LDL
content/04.15.drug_disease_prediction.md:29:lipolysis
content/04.15.drug_disease_prediction.md:29:lipoproteins
content/04.15.drug_disease_prediction.md:31:LV
content/04.15.drug_disease_prediction.md:32:LV
content/04.15.drug_disease_prediction.md:33:interpretable
content/04.15.drug_disease_prediction.md:33:LVs
content/04.15.drug_disease_prediction.md:33:LVs
content/04.15.drug_disease_prediction.md:45:mononuclear
content/04.15.drug_disease_prediction.md:46:HSV
content/04.15.drug_disease_prediction.md:48:WNV
content/04.15.drug_disease_prediction.md:50:IFNa
content/04.15.drug_disease_prediction.md:52:HMDM
content/04.15.drug_disease_prediction.md:52:mononuclear
content/04.15.drug_disease_prediction.md:55:Salm
content/04.15.drug_disease_prediction.md:55:typhimurium
content/04.15.drug_disease_prediction.md:56:pseudotuberculosis
content/04.15.drug_disease_prediction.md:56:Yers
content/04.15.drug_disease_prediction.md:56:Yersinia
content/04.15.drug_disease_prediction.md:59:erythematosus
content/04.15.drug_disease_prediction.md:59:SLE
content/04.15.drug_disease_prediction.md:64:LVs
content/04.15.drug_disease_prediction.md:65:adipocytes
content/04.15.drug_disease_prediction.md:65:dendritic
content/04.15.drug_disease_prediction.md:65:monocytes
content/04.15.drug_disease_prediction.md:65:neutrophils
content/04.15.drug_disease_prediction.md:66:antiatherogenic
content/04.15.drug_disease_prediction.md:66:lipolysis
content/04.15.drug_disease_prediction.md:67:antidyslipidemic
content/04.15.drug_disease_prediction.md:67:nicotinic
content/04.15.drug_disease_prediction.md:70:dendritic
content/04.15.drug_disease_prediction.md:70:monocytes
content/04.15.drug_disease_prediction.md:70:neutrophils
content/04.15.drug_disease_prediction.md:71:erythematosus
content/04.15.drug_disease_prediction.md:71:typhimurium
content/04.15.drug_disease_prediction.md:72:LVs
content/04.15.drug_disease_prediction.md:76:LV
content/04.15.drug_disease_prediction.md:89:Biobank
content/04.15.drug_disease_prediction.md:89:GWAS
content/04.15.drug_disease_prediction.md:89:LVs
content/04.15.drug_disease_prediction.md:92:LVs
content/04.15.drug_disease_prediction.md:93:granulosa
content/04.15.drug_disease_prediction.md:93:LVs
content/04.15.drug_disease_prediction.md:94:granulosa
content/04.20.00.traits_clustering.md:1:LVs
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:6:dimensionality
content/04.20.00.traits_clustering.md:6:PCA
content/04.20.00.traits_clustering.md:6:UMAP
content/04.20.00.traits_clustering.md:11:LVs
content/04.20.00.traits_clustering.md:15:transcriptional
content/04.20.00.traits_clustering.md:33:RDW
content/04.20.00.traits_clustering.md:34:BMI
content/04.20.00.traits_clustering.md:36:HC
content/04.20.00.traits_clustering.md:38:erythematosus
content/04.20.00.traits_clustering.md:38:SLE
content/04.20.00.traits_clustering.md:39:HTN
content/04.20.00.traits_clustering.md:40:IBD
content/04.20.00.traits_clustering.md:41:SCZ
content/04.20.00.traits_clustering.md:49:phenotypes
content/04.20.00.traits_clustering.md:51:densitometry
content/04.20.00.traits_clustering.md:53:anthropometric
content/04.20.00.traits_clustering.md:53:spirometry
content/04.20.00.traits_clustering.md:54:keratometry
content/04.20.00.traits_clustering.md:61:transcriptional
content/04.20.00.traits_clustering.md:62:LVs
content/04.20.00.traits_clustering.md:62:submatrix
content/04.20.00.traits_clustering.md:63:heatmap
content/04.20.00.traits_clustering.md:63:Heatmap
content/04.20.00.traits_clustering.md:66:LVs
content/04.20.00.traits_clustering.md:68:discriminative
content/04.20.00.traits_clustering.md:68:LVs
content/04.20.00.traits_clustering.md:69:heatmap
content/04.20.00.traits_clustering.md:69:heatmap
content/04.20.00.traits_clustering.md:69:LVs
content/04.20.00.traits_clustering.md:70:heatmap
content/04.20.00.traits_clustering.md:70:LVs
content/04.20.00.traits_clustering.md:70:phenotypes
content/04.20.00.traits_clustering.md:71:LVs
content/04.20.00.traits_clustering.md:72:erythropoiesis
content/04.20.00.traits_clustering.md:72:LVs
content/04.20.00.traits_clustering.md:73:LVs
content/04.20.00.traits_clustering.md:73:thrombocytes
content/04.20.00.traits_clustering.md:74:keratometry
content/04.20.00.traits_clustering.md:77:LVs
content/04.20.00.traits_clustering.md:78:PhenomeXcan
content/04.20.00.traits_clustering.md:79:LV
content/04.20.00.traits_clustering.md:79:PhenomeXcan
content/04.20.00.traits_clustering.md:80:celiac
content/04.20.00.traits_clustering.md:80:PhenomeXcan
content/04.20.00.traits_clustering.md:80:polymyalgia
content/04.20.00.traits_clustering.md:80:rheumatica
content/04.20.00.traits_clustering.md:82:fibroblasts
content/04.20.00.traits_clustering.md:82:LV
content/04.20.00.traits_clustering.md:82:myeloma
content/04.20.00.traits_clustering.md:82:organoids
content/04.20.00.traits_clustering.md:85:LV
content/04.20.00.traits_clustering.md:85:PhenomeXcan
content/04.20.00.traits_clustering.md:86:keratometry
content/04.20.00.traits_clustering.md:86:PhenomeXcan
content/04.20.00.traits_clustering.md:87:LV
content/04.20.00.traits_clustering.md:87:phecode
content/04.20.00.traits_clustering.md:88:adipocytes
content/04.20.00.traits_clustering.md:88:cardiomyocytes
content/04.20.00.traits_clustering.md:88:fibroblasts
content/04.20.00.traits_clustering.md:88:mesenchymal
content/04.20.00.traits_clustering.md:88:osteoblasts
content/04.20.00.traits_clustering.md:88:stellate
content/04.20.00.traits_clustering.md:89:ADHD
content/04.20.00.traits_clustering.md:89:neurodevelopmental
content/04.20.00.traits_clustering.md:89:neuropsychiatric
content/04.20.00.traits_clustering.md:91:transcriptional
content/04.20.00.traits_clustering.md:92:PhenomeXcan
content/04.20.00.traits_clustering.md:93:microglia
content/04.20.00.traits_clustering.md:93:monocytes
content/04.20.00.traits_clustering.md:94:hyperlipidemia
content/04.20.00.traits_clustering.md:94:LV
content/04.20.00.traits_clustering.md:94:phecode
content/04.20.00.traits_clustering.md:94:PhenomeXcan
content/04.20.00.traits_clustering.md:95:atherogenesis
content/04.20.00.traits_clustering.md:95:microglia
content/04.20.00.traits_clustering.md:95:neurodegenerative
content/05.discussion.md:5:phenotypes
content/05.discussion.md:7:CRISPR
content/05.discussion.md:8:omnigenic
content/05.discussion.md:11:transcriptional
content/05.discussion.md:12:LV
content/05.discussion.md:12:repurposing
content/05.discussion.md:13:granulosa
content/05.discussion.md:13:pathophysiological
content/05.discussion.md:14:LV
content/05.discussion.md:17:transcriptional
content/05.discussion.md:18:discriminative
content/05.discussion.md:18:LVs
content/05.discussion.md:19:LVs
content/05.discussion.md:20:LVs
content/05.discussion.md:21:LVs
content/05.discussion.md:21:phenotypes
content/05.discussion.md:25:biomechanics
content/05.discussion.md:25:cardiomyocytes
content/05.discussion.md:25:fibroblasts
content/05.discussion.md:25:osteoblasts
content/05.discussion.md:27:thromboembolism
content/05.discussion.md:28:molecularly
content/05.discussion.md:28:omnigenic
content/05.discussion.md:28:pleiotropy
content/05.discussion.md:29:datasets
content/05.discussion.md:29:phenotypes
content/05.discussion.md:32:phenotypes
content/05.discussion.md:35:GWAS
content/05.discussion.md:36:preprocessing
content/05.discussion.md:40:LV
content/05.discussion.md:41:LV
content/05.discussion.md:41:PhenomeXcan
content/05.discussion.md:42:LV
content/05.discussion.md:42:LV
content/05.discussion.md:42:LVs
content/05.discussion.md:42:PhenomeXcan
content/05.discussion.md:43:LV
content/05.discussion.md:43:LV
content/05.discussion.md:43:LVs
content/05.discussion.md:43:phecode
content/05.discussion.md:44:phenoplier
content/05.discussion.md:51:datasets
content/05.discussion.md:51:LVs
content/05.discussion.md:51:transcriptional
content/05.discussion.md:54:dataset
content/05.discussion.md:56:GenomicSuperSignature
content/05.discussion.md:57:GWAS
content/05.discussion.md:60:GWAS
content/05.discussion.md:60:LD
content/05.discussion.md:61:eQTLs
content/05.discussion.md:61:GWAS
content/05.discussion.md:61:LD
content/05.discussion.md:62:LV
content/05.discussion.md:67:interpretable
content/05.discussion.md:68:transcriptome
content/05.discussion.md:73:datasets
content/05.discussion.md:73:interpretable
content/05.discussion.md:73:perturbagens
content/05.discussion.md:74:interpretability
content/05.discussion.md:76:phenotypes
content/05.discussion.md:77:GWAS
content/07.00.methods.md:3:LVs
content/07.00.methods.md:3:PhenoPLIER
content/07.00.methods.md:3:transcriptional
content/07.00.methods.md:4:compendia
content/07.00.methods.md:4:PrediXcan
content/07.00.methods.md:5:PhenoPLIER
content/07.00.methods.md:6:LV
content/07.00.methods.md:7:transcriptomic
content/07.00.methods.md:8:interpretable
content/07.00.methods.md:8:LV
content/07.00.methods.md:8:repurposing
content/07.00.methods.md:12:predixcan
content/07.00.methods.md:12:PrediXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:univariate
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:18:genotype
content/07.00.methods.md:18:GWAS
content/07.00.methods.md:18:MultiXcan
content/07.00.methods.md:18:PrediXcan
content/07.00.methods.md:22:genotype
content/07.00.methods.md:22:SNP
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:26:PrediXcan
content/07.00.methods.md:26:univariate
content/07.00.methods.md:30:predixcan
content/07.00.methods.md:34:GWAS
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:38:spredixcan
content/07.00.methods.md:40:GWAS
content/07.00.methods.md:40:SNP
content/07.00.methods.md:40:SNP
content/07.00.methods.md:41:covariances
content/07.00.methods.md:41:genotype
content/07.00.methods.md:41:Genotype
content/07.00.methods.md:41:GTEx
content/07.00.methods.md:42:PrediXcan
content/07.00.methods.md:42:repurposing
content/07.00.methods.md:44:MultiXcan
content/07.00.methods.md:44:MultiXcan
content/07.00.methods.md:45:MultiXcan
content/07.00.methods.md:45:PrediXcan
content/07.00.methods.md:53:multixcan
content/07.00.methods.md:58:collinearity
content/07.00.methods.md:58:MultiXcan
content/07.00.methods.md:59:multixcan
content/07.00.methods.md:59:MultiXcan
content/07.00.methods.md:59:PrediXcan
content/07.00.methods.md:59:spredixcan
content/07.00.methods.md:60:MultiXcan
content/07.00.methods.md:67:smultixcan
content/07.00.methods.md:69:spredixcan
content/07.00.methods.md:70:autocorrelation
content/07.00.methods.md:71:MultiXcan
content/07.00.methods.md:72:MultiXcan
content/07.00.methods.md:73:covariances
content/07.00.methods.md:73:genotype
content/07.00.methods.md:73:genotype
content/07.00.methods.md:73:spredixcan
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:75:LV
content/07.00.methods.md:76:LV
content/07.00.methods.md:76:MultiXcan
content/07.00.methods.md:82:PhenomeXcan
content/07.00.methods.md:83:GWAS
content/07.00.methods.md:84:GWAS
content/07.00.methods.md:84:PhenomeXcan
content/07.00.methods.md:85:PrediXcan
content/07.00.methods.md:86:cis
content/07.00.methods.md:86:colocalization
content/07.00.methods.md:86:eQTL
content/07.00.methods.md:86:fastENLOC
content/07.00.methods.md:86:GWAS
content/07.00.methods.md:87:PrediXcan
content/07.00.methods.md:87:spredixcan
content/07.00.methods.md:88:LV
content/07.00.methods.md:88:repurposing
content/07.00.methods.md:89:LV
content/07.00.methods.md:89:MultiXcan
content/07.00.methods.md:90:probit
content/07.00.methods.md:93:phecodes
content/07.00.methods.md:94:LV
content/07.00.methods.md:94:PhenomeXcan
content/07.00.methods.md:97:PLIER
content/07.00.methods.md:99:dataset
content/07.00.methods.md:99:GTEx
content/07.00.methods.md:100:PLIER
content/07.00.methods.md:101:deconvolutes
content/07.00.methods.md:101:LV
content/07.00.methods.md:101:LV
content/07.00.methods.md:101:PLIER
content/07.00.methods.md:102:dimensionality
content/07.00.methods.md:102:LVs
content/07.00.methods.md:104:dataset
content/07.00.methods.md:104:MSigDB
content/07.00.methods.md:104:PLIER
content/07.00.methods.md:111:loadings
content/07.00.methods.md:113:LV
content/07.00.methods.md:115:LV
content/07.00.methods.md:117:LINCS
content/07.00.methods.md:117:repurposing
content/07.00.methods.md:118:MultiXcan
content/07.00.methods.md:118:PrediXcan
content/07.00.methods.md:122:proj
content/07.00.methods.md:125:LINCS
content/07.00.methods.md:125:transcriptional
content/07.00.methods.md:128:LV
content/07.00.methods.md:131:LV
content/07.00.methods.md:131:LV
content/07.00.methods.md:138:MultiXcan
content/07.00.methods.md:139:loadings
content/07.00.methods.md:139:LV
content/07.00.methods.md:140:covariate
content/07.00.methods.md:142:MVN
content/07.00.methods.md:142:MVN
content/07.00.methods.md:145:LV
content/07.00.methods.md:146:covariates
content/07.00.methods.md:147:MultiXcan
content/07.00.methods.md:151:eQTLs
content/07.00.methods.md:151:LD
content/07.00.methods.md:151:PrediXcan
content/07.00.methods.md:153:SSM
content/07.00.methods.md:154:multixcan
content/07.00.methods.md:154:MultiXcan
content/07.00.methods.md:155:proportial
content/07.00.methods.md:155:SSM
content/07.00.methods.md:156:covariances
content/07.00.methods.md:156:SSM
content/07.00.methods.md:157:SSM
content/07.00.methods.md:158:SSMs
content/07.00.methods.md:180:MultiXcan
content/07.00.methods.md:193:genotype
content/07.00.methods.md:193:SNP
content/07.00.methods.md:194:SNP
content/07.00.methods.md:195:genotype
content/07.00.methods.md:195:GTEx
content/07.00.methods.md:205:multixcan
content/07.00.methods.md:205:MultiXcan
content/07.00.methods.md:205:MultiXcan
content/07.00.methods.md:206:genotype
content/07.00.methods.md:206:MultiXcan
content/07.00.methods.md:206:MultiXcan
content/07.00.methods.md:206:PrediXcan
content/07.00.methods.md:206:spredixcan
content/07.00.methods.md:207:MultiXcan
content/07.00.methods.md:208:LV
content/07.00.methods.md:208:submatrix
content/07.00.methods.md:210:LVs
content/07.00.methods.md:210:qqplot
content/07.00.methods.md:211:LVs
content/07.00.methods.md:211:qqplot
content/07.00.methods.md:212:LVs
content/07.00.methods.md:214:GWAS
content/07.00.methods.md:214:PrediXcan
content/07.00.methods.md:214:SNPs
content/07.00.methods.md:216:PhenomeXcan
content/07.00.methods.md:217:Biobank
content/07.00.methods.md:217:GWAS
content/07.00.methods.md:217:PhenomeXcan
content/07.00.methods.md:217:SNPs
content/07.00.methods.md:218:SNPs
content/07.00.methods.md:220:LVs
content/07.00.methods.md:220:PhenomeXcan
content/07.00.methods.md:221:phecodes
content/07.00.methods.md:222:Benjamini
content/07.00.methods.md:222:Hochberg
content/07.00.methods.md:225:LV
content/07.00.methods.md:225:repurposing
content/07.00.methods.md:227:anticorrelated
content/07.00.methods.md:227:LV
content/07.00.methods.md:228:LV
content/07.00.methods.md:229:LINCS
content/07.00.methods.md:229:PrediXcan
content/07.00.methods.md:229:transcriptional
content/07.00.methods.md:237:LV
content/07.00.methods.md:237:proj
content/07.00.methods.md:238:LVs
content/07.00.methods.md:238:LVs
content/07.00.methods.md:241:DOID
content/07.00.methods.md:241:DOID
content/07.00.methods.md:241:EFO
content/07.00.methods.md:241:PhenomeXcan
content/07.00.methods.md:246:MultiXcan
content/07.00.methods.md:246:preprocessing
content/07.00.methods.md:247:EFO
content/07.00.methods.md:247:GWAS
content/07.00.methods.md:247:Stouffer's
content/07.00.methods.md:248:polygenic
content/07.00.methods.md:249:LVs
content/07.00.methods.md:249:proj
content/07.00.methods.md:254:dataset
content/07.00.methods.md:264:ARI
content/07.00.methods.md:266:EAC
content/07.00.methods.md:273:dataset
content/07.00.methods.md:273:UMAP
content/07.00.methods.md:274:DBSCAN
content/07.00.methods.md:274:GMM
content/07.00.methods.md:275:GMM
content/07.00.methods.md:277:DBSCAN
content/07.00.methods.md:277:minPts
content/07.00.methods.md:278:minPts
content/07.00.methods.md:279:minPts
content/07.00.methods.md:279:PCA
content/07.00.methods.md:279:UMAP
content/07.00.methods.md:280:DBSCAN
content/07.00.methods.md:280:minPts
content/07.00.methods.md:280:resampled
content/07.00.methods.md:285:RBF
content/07.00.methods.md:289:EAC
content/07.00.methods.md:289:PCA
content/07.00.methods.md:289:UMAP
content/07.00.methods.md:291:LVs
content/07.00.methods.md:292:discriminative
content/07.00.methods.md:292:LVs
content/07.00.methods.md:295:LV
content/07.00.methods.md:296:LV
content/07.00.methods.md:297:LVs
content/07.00.methods.md:302:crispr
content/07.00.methods.md:302:CRISPR
content/07.00.methods.md:305:ATCC
content/07.00.methods.md:305:ATCC
content/07.00.methods.md:305:EMEM
content/07.00.methods.md:305:FBS
content/07.00.methods.md:305:Gibco
content/07.00.methods.md:305:Gibco
content/07.00.methods.md:305:Glutamine
content/07.00.methods.md:305:HB
content/07.00.methods.md:306:confluency
content/07.00.methods.md:308:CRISPR
content/07.00.methods.md:308:lentiviral
content/07.00.methods.md:309:Addgene
content/07.00.methods.md:309:Brunello
content/07.00.methods.md:309:CRISPR
content/07.00.methods.md:309:Doench
content/07.00.methods.md:309:GPP
content/07.00.methods.md:309:lentiviral
content/07.00.methods.md:309:LV
content/07.00.methods.md:310:sgRNAs
content/07.00.methods.md:310:sgRNAs
content/07.00.methods.md:311:gRNA
content/07.00.methods.md:311:lentiCRIS
content/07.00.methods.md:311:sgRNA
content/07.00.methods.md:312:lentiviral
content/07.00.methods.md:312:plasmids
content/07.00.methods.md:312:sgRNA
content/07.00.methods.md:313:puromycin
content/07.00.methods.md:313:transduced
content/07.00.methods.md:315:Lentiviral
content/07.00.methods.md:315:titer
content/07.00.methods.md:316:lentiviral
content/07.00.methods.md:317:Millipore
content/07.00.methods.md:317:polybrene
content/07.00.methods.md:317:titrated
content/07.00.methods.md:318:EMEM
content/07.00.methods.md:319:polybrene
content/07.00.methods.md:320:DPBS
content/07.00.methods.md:320:EMEM
content/07.00.methods.md:321:trypsinized
content/07.00.methods.md:322:EMEM
content/07.00.methods.md:323:Gibco
content/07.00.methods.md:323:puromycin
content/07.00.methods.md:324:puromycin
content/07.00.methods.md:324:puromycin
content/07.00.methods.md:324:puromycin
content/07.00.methods.md:325:puromycin
content/07.00.methods.md:330:Brunello
content/07.00.methods.md:330:CRISPR
content/07.00.methods.md:330:Lentiviral
content/07.00.methods.md:331:sgRNA
content/07.00.methods.md:333:polybrene
content/07.00.methods.md:336:puromycin
content/07.00.methods.md:337:EMEM
content/07.00.methods.md:337:puromycin
content/07.00.methods.md:338:puromycin
content/07.00.methods.md:338:replated
content/07.00.methods.md:341:puromycin
content/07.00.methods.md:344:genomic
content/07.00.methods.md:345:Biotium
content/07.00.methods.md:345:LipidSpotTM
content/07.00.methods.md:346:DPBS
content/07.00.methods.md:346:LipidSpot
content/07.00.methods.md:348:crispr
content/07.00.methods.md:348:EVOS
content/07.00.methods.md:348:GFP
content/07.00.methods.md:350:FACS
content/07.00.methods.md:352:DPBS
content/07.00.methods.md:352:DPBS
content/07.00.methods.md:352:EDTA
content/07.00.methods.md:352:FACS
content/07.00.methods.md:352:HEPES
content/07.00.methods.md:352:resuspended
content/07.00.methods.md:353:pipetting
content/07.00.methods.md:355:FACSJazz
content/07.00.methods.md:357:crispr
content/07.00.methods.md:357:GFP
content/07.00.methods.md:357:GFP
content/07.00.methods.md:359:genomic
content/07.00.methods.md:361:Genomic
content/07.00.methods.md:362:gDNA
content/07.00.methods.md:362:Genomic
content/07.00.methods.md:362:GFP
content/07.00.methods.md:362:GFP
content/07.00.methods.md:362:Nanodrop
content/07.00.methods.md:362:QIAamp
content/07.00.methods.md:362:Qiagen
content/07.00.methods.md:363:gDNA
content/07.00.methods.md:364:crispr
content/07.00.methods.md:364:gDNA
content/07.00.methods.md:364:lentiviral
content/07.00.methods.md:364:PCR
content/07.00.methods.md:364:sgRNA
content/07.00.methods.md:364:transgene
content/07.00.methods.md:366:Illumina
content/07.00.methods.md:367:crispr
content/07.00.methods.md:367:sgRNA
content/07.00.methods.md:368:barcoded
content/07.00.methods.md:369:IDT
content/07.00.methods.md:370:PCR
content/07.00.methods.md:371:gDNA
content/07.00.methods.md:371:PCR
content/07.00.methods.md:372:amplicon
content/07.00.methods.md:372:ExTaq
content/07.00.methods.md:372:Polymerase
content/07.00.methods.md:372:TaKaRa
content/07.00.methods.md:373:Cycler
content/07.00.methods.md:373:PCR
content/07.00.methods.md:375:crispr
content/07.00.methods.md:375:PCR
content/07.00.methods.md:376:PCR
content/07.00.methods.md:376:SPRIselect
content/07.00.methods.md:377:Illumina
content/07.00.methods.md:377:quantitated
content/07.00.methods.md:377:Qubit
content/07.00.methods.md:378:crispr
content/07.00.methods.md:379:Illumina
content/07.00.methods.md:380:PhiX
content/07.00.methods.md:385:datasets
content/07.00.methods.md:385:phenoplier
content/07.00.methods.md:385:phenoplier
content/07.00.methods.md:387:datasets
content/07.00.methods.md:387:PhenomeXcan
content/07.00.methods.md:388:DrugBank
content/07.00.methods.md:388:LINCS
content/07.00.methods.md:388:preprocessed
content/07.00.methods.md:388:transcriptional
content/07.00.methods.md:391:LINCS
content/07.00.methods.md:391:PhenomeXcan
content/07.00.methods.md:392:BioBank
content/07.00.methods.md:392:phenome
content/07.00.methods.md:392:PMBB
content/07.00.methods.md:393:datasets
content/07.00.methods.md:393:PMBB
content/07.00.methods.md:394:Biobank
content/07.00.methods.md:394:pmbb
content/07.00.methods.md:394:pmbb
content/07.00.methods.md:394:pmbb
content/07.00.methods.md:394:pmbb
content/07.00.methods.md:395:dbGAP
content/07.00.methods.md:400:phenoplier
content/07.00.methods.md:400:phenoplier
content/07.00.methods.md:402:CRISPR
content/07.00.methods.md:402:FACS
content/07.00.methods.md:402:FlowJo
content/07.00.methods.md:404:Jupyter
content/07.00.methods.md:404:matplotlib
content/07.00.methods.md:404:numpy
content/07.00.methods.md:404:scikit
content/07.00.methods.md:404:scipy
content/07.00.methods.md:404:seaborn
content/07.00.methods.md:404:umap
content/07.00.methods.md:405:Bioconductor
content/07.00.methods.md:405:clusterProfiler
content/07.00.methods.md:405:clustree
content/07.00.methods.md:405:fgsea
content/07.00.methods.md:408:runtime
content/15.acknowledgements.md:4:GBMF
content/15.acknowledgements.md:4:GBMF
content/15.acknowledgements.md:5:Pividori
content/15.acknowledgements.md:7:Shriver
content/15.acknowledgements.md:10:Feng
content/15.acknowledgements.md:11:Voight
content/15.acknowledgements.md:14:NHGRI
content/15.acknowledgements.md:16:Womens
content/15.acknowledgements.md:18:Childrens
content/15.acknowledgements.md:20:Geisinger
content/15.acknowledgements.md:22:Childrens
content/15.acknowledgements.md:28:BioBank
content/15.acknowledgements.md:28:CTSA
content/15.acknowledgements.md:28:PMBB
content/15.acknowledgements.md:28:Smilow
content/15.acknowledgements.md:28:Translational
content/15.acknowledgements.md:29:Baumann
content/15.acknowledgements.md:29:Birtwell
content/15.acknowledgements.md:29:PMBB
content/15.acknowledgements.md:29:Risman
content/15.acknowledgements.md:30:exome
content/15.acknowledgements.md:30:PMBB
content/15.acknowledgements.md:30:Regeneron
content/15.acknowledgements.md:32:BioRender
content/15.acknowledgements.md:37:Pividori
content/15.acknowledgements.md:38:Pividori
content/15.acknowledgements.md:40:CRISPR
content/15.acknowledgements.md:40:Su
content/15.acknowledgements.md:41:Ritchie
content/15.acknowledgements.md:42:Feng
content/15.acknowledgements.md:42:Kiryluk
content/15.acknowledgements.md:42:Kullo
content/15.acknowledgements.md:42:Luo
content/15.acknowledgements.md:42:Namjou
content/15.acknowledgements.md:42:Ritchie
content/50.00.supplementary_material.md:5:LV
content/50.00.supplementary_material.md:7:genotype
content/50.00.supplementary_material.md:7:GLS
content/50.00.supplementary_material.md:9:MultiXcan
content/50.00.supplementary_material.md:9:PrediXcan
content/50.00.supplementary_material.md:10:GWAS
content/50.00.supplementary_material.md:11:GWAS
content/50.00.supplementary_material.md:12:MultiXcan
content/50.00.supplementary_material.md:12:PrediXcan
content/50.00.supplementary_material.md:15:GWAS
content/50.00.supplementary_material.md:16:eexceeding
content/50.00.supplementary_material.md:16:HWE
content/50.00.supplementary_material.md:16:MAF
content/50.00.supplementary_material.md:18:covariates
content/50.00.supplementary_material.md:18:phenotypes
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:SNPs
content/50.00.supplementary_material.md:21:gwas
content/50.00.supplementary_material.md:22:phenotypes
content/50.00.supplementary_material.md:24:GTEx
content/50.00.supplementary_material.md:24:GWAS
content/50.00.supplementary_material.md:24:MASHR
content/50.00.supplementary_material.md:24:PrediXcan
content/50.00.supplementary_material.md:25:GWAS
content/50.00.supplementary_material.md:25:MultiXcan
content/50.00.supplementary_material.md:25:PrediXcan
content/50.00.supplementary_material.md:27:GLS
content/50.00.supplementary_material.md:27:LVs
content/50.00.supplementary_material.md:27:MultiXcan
content/50.00.supplementary_material.md:27:phenotypes
content/50.00.supplementary_material.md:29:GLS
content/50.00.supplementary_material.md:29:OLS
content/50.00.supplementary_material.md:29:ordinarly
content/50.00.supplementary_material.md:30:GLS
content/50.00.supplementary_material.md:30:OLS
content/50.00.supplementary_material.md:30:qqplots
content/50.00.supplementary_material.md:31:GLS
content/50.00.supplementary_material.md:31:OLS
content/50.00.supplementary_material.md:32:GLS
content/50.00.supplementary_material.md:32:LVs
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:33:OLS
content/50.00.supplementary_material.md:35:GLS
content/50.00.supplementary_material.md:35:LVs
content/50.00.supplementary_material.md:35:OLS
content/50.00.supplementary_material.md:36:qqplot
content/50.00.supplementary_material.md:37:LVs
content/50.00.supplementary_material.md:37:MultiXcan
content/50.00.supplementary_material.md:38:LVs
content/50.00.supplementary_material.md:39:qqplots
content/50.00.supplementary_material.md:42:GLS
content/50.00.supplementary_material.md:42:OLS
content/50.00.supplementary_material.md:42:PhenoPLIER
content/50.00.supplementary_material.md:42:phenotypes
content/50.00.supplementary_material.md:42:QQ
content/50.00.supplementary_material.md:43:gls
content/50.00.supplementary_material.md:43:GLS
content/50.00.supplementary_material.md:43:OLS
content/50.00.supplementary_material.md:43:QQ
content/50.00.supplementary_material.md:43:qqplots
content/50.00.supplementary_material.md:46:phenotypes
content/50.00.supplementary_material.md:46:QQ
content/50.00.supplementary_material.md:47:LV
content/50.00.supplementary_material.md:48:gls
content/50.00.supplementary_material.md:48:QQ
content/50.00.supplementary_material.md:48:qqplot
content/50.00.supplementary_material.md:51:phenotypes
content/50.00.supplementary_material.md:51:QQ
content/50.00.supplementary_material.md:52:LV
content/50.00.supplementary_material.md:53:gls
content/50.00.supplementary_material.md:53:QQ
content/50.00.supplementary_material.md:53:qqplot
content/50.00.supplementary_material.md:56:phenotypes
content/50.00.supplementary_material.md:56:QQ
content/50.00.supplementary_material.md:57:LV
content/50.00.supplementary_material.md:58:gls
content/50.00.supplementary_material.md:58:QQ
content/50.00.supplementary_material.md:58:qqplot
content/50.00.supplementary_material.md:61:phenotypes
content/50.00.supplementary_material.md:61:QQ
content/50.00.supplementary_material.md:62:LV
content/50.00.supplementary_material.md:63:gls
content/50.00.supplementary_material.md:63:QQ
content/50.00.supplementary_material.md:63:qqplot
content/50.00.supplementary_material.md:66:phenotypes
content/50.00.supplementary_material.md:66:QQ
content/50.00.supplementary_material.md:67:LV
content/50.00.supplementary_material.md:68:gls
content/50.00.supplementary_material.md:68:QQ
content/50.00.supplementary_material.md:68:qqplot
content/50.00.supplementary_material.md:71:LV
content/50.00.supplementary_material.md:71:QQ
content/50.00.supplementary_material.md:72:LVs
content/50.00.supplementary_material.md:72:LVs
content/50.00.supplementary_material.md:72:PhenomeXcan
content/50.00.supplementary_material.md:72:QQ
content/50.00.supplementary_material.md:73:gls
content/50.00.supplementary_material.md:73:QQ
content/50.00.supplementary_material.md:73:qqplots
content/50.00.supplementary_material.md:73:qqplots
content/50.00.supplementary_material.md:78:CRISPR
content/50.00.supplementary_material.md:81:EVOS
content/50.00.supplementary_material.md:84:lentiviral
content/50.00.supplementary_material.md:84:LipidSpot
content/50.00.supplementary_material.md:85:CRISPR
content/50.00.supplementary_material.md:86:crispr
content/50.00.supplementary_material.md:86:crispr
content/50.00.supplementary_material.md:86:EVOS
content/50.00.supplementary_material.md:92:LipidSpot
content/50.00.supplementary_material.md:93:FAC
content/50.00.supplementary_material.md:93:GFP
content/50.00.supplementary_material.md:93:GFP
content/50.00.supplementary_material.md:94:crispr
content/50.00.supplementary_material.md:94:crispr
content/50.00.supplementary_material.md:98:sgRNA
content/50.00.supplementary_material.md:98:transgene
content/50.00.supplementary_material.md:99:genomic
content/50.00.supplementary_material.md:99:PCR
content/50.00.supplementary_material.md:99:PCR
content/50.00.supplementary_material.md:99:sgRNA
content/50.00.supplementary_material.md:99:transduced
content/50.00.supplementary_material.md:100:genomic
content/50.00.supplementary_material.md:100:lentiviral
content/50.00.supplementary_material.md:100:PCR
content/50.00.supplementary_material.md:100:transduced
content/50.00.supplementary_material.md:100:transduced
content/50.00.supplementary_material.md:100:transgene
content/50.00.supplementary_material.md:100:transgene
content/50.00.supplementary_material.md:100:WPRE
content/50.00.supplementary_material.md:102:CRISPR
content/50.00.supplementary_material.md:103:crispr
content/50.00.supplementary_material.md:103:crispr
content/50.00.supplementary_material.md:103:sgRNA
content/50.00.supplementary_material.md:103:transgene
content/50.00.supplementary_material.md:107:illumina
content/50.00.supplementary_material.md:108:crispr
content/50.00.supplementary_material.md:108:crispr
content/50.00.supplementary_material.md:108:Illumina
content/50.00.supplementary_material.md:112:Illumina
content/50.00.supplementary_material.md:113:Illumina
content/50.00.supplementary_material.md:114:Illumina
content/50.00.supplementary_material.md:115:CRISPR
content/50.00.supplementary_material.md:116:crispr
content/50.00.supplementary_material.md:116:crispr
content/50.00.supplementary_material.md:116:Illumina
content/50.00.supplementary_material.md:127:ACACA
content/50.00.supplementary_material.md:128:ACACA
content/50.00.supplementary_material.md:129:ACACA
content/50.00.supplementary_material.md:130:ACACA
content/50.00.supplementary_material.md:132:ACACA
content/50.00.supplementary_material.md:133:ACACA
content/50.00.supplementary_material.md:135:CRISPR
content/50.00.supplementary_material.md:135:FGSEA
content/50.00.supplementary_material.md:135:LVs
content/50.00.supplementary_material.md:135:unadjusted
content/50.00.supplementary_material.md:136:LVs
content/50.00.supplementary_material.md:146:PTEN
content/50.00.supplementary_material.md:149:PTEN
content/50.00.supplementary_material.md:150:PTEN
content/50.00.supplementary_material.md:152:CRISPR
content/50.00.supplementary_material.md:152:FGSEA
content/50.00.supplementary_material.md:152:LVs
content/50.00.supplementary_material.md:152:unadjusted
content/50.00.supplementary_material.md:153:LVs
content/50.00.supplementary_material.md:161:escenarios
content/50.00.supplementary_material.md:161:PhenomeXcan
content/50.00.supplementary_material.md:163:MultiXcan
content/50.00.supplementary_material.md:167:LVs
content/50.00.supplementary_material.md:178:ARI
content/50.00.supplementary_material.md:191:transcriptional
content/50.00.supplementary_material.md:194:LVs
content/50.00.supplementary_material.md:194:transcriptional
content/50.00.supplementary_material.md:195:LVs
content/50.00.supplementary_material.md:195:submatrix
content/50.00.supplementary_material.md:197:heatmap
content/50.00.supplementary_material.md:197:Heatmap
content/50.00.supplementary_material.md:207:AUC
content/50.00.supplementary_material.md:209:Neutrophil
content/50.00.supplementary_material.md:210:Neutrophils
content/50.00.supplementary_material.md:210:SVM
content/50.00.supplementary_material.md:211:PID
content/50.00.supplementary_material.md:212:SIG
content/50.00.supplementary_material.md:220:Basophill
content/50.00.supplementary_material.md:221:Basophill
content/50.00.supplementary_material.md:222:ispaghula
content/50.00.supplementary_material.md:224:PhenomeXcan
content/50.00.supplementary_material.md:228:Phecode
content/50.00.supplementary_material.md:240:AUC
content/50.00.supplementary_material.md:242:REACTOME
content/50.00.supplementary_material.md:242:TRIACYLGLYCEROL
content/50.00.supplementary_material.md:243:LIPOPROTEINS
content/50.00.supplementary_material.md:243:REACTOME
content/50.00.supplementary_material.md:244:REACTOME
content/50.00.supplementary_material.md:245:KEGG
content/50.00.supplementary_material.md:246:KEGG
content/50.00.supplementary_material.md:246:PROPANOATE
content/50.00.supplementary_material.md:254:NMR
content/50.00.supplementary_material.md:255:LDL
content/50.00.supplementary_material.md:255:NMR
content/50.00.supplementary_material.md:258:simvastatin
content/50.00.supplementary_material.md:259:NMR
content/50.00.supplementary_material.md:261:atorvastatin
content/50.00.supplementary_material.md:264:Alzheimers
content/50.00.supplementary_material.md:265:Benecol
content/50.00.supplementary_material.md:270:lipitor
content/50.00.supplementary_material.md:271:rosuvastatin
content/50.00.supplementary_material.md:278:PhenomeXcan
content/50.00.supplementary_material.md:282:Phecode
content/50.00.supplementary_material.md:284:Hypercholesterolemia
content/50.00.supplementary_material.md:285:Hyperlipidemia
content/50.00.supplementary_material.md:286:lipoid
content/50.00.supplementary_material.md:297:AUC
content/50.00.supplementary_material.md:299:REACTOME
content/50.00.supplementary_material.md:300:SVM
content/50.00.supplementary_material.md:301:REACTOME
content/50.00.supplementary_material.md:302:CYTOKINE
content/50.00.supplementary_material.md:302:REACTOME
content/50.00.supplementary_material.md:303:DendriticCell
content/50.00.supplementary_material.md:303:LPSstimulated
content/50.00.supplementary_material.md:304:CYTOSOLIC
content/50.00.supplementary_material.md:304:KEGG
content/50.00.supplementary_material.md:305:REACTOME
content/50.00.supplementary_material.md:316:AUC
content/50.00.supplementary_material.md:318:SPLICEOSOME
content/50.00.supplementary_material.md:319:PID
content/50.00.supplementary_material.md:319:TGFBRPATHWAY
content/50.00.supplementary_material.md:334:AUC
content/50.00.supplementary_material.md:336:LIPOPROTEINS
content/50.00.supplementary_material.md:336:REACTOME
content/50.00.supplementary_material.md:351:AUC
content/50.00.supplementary_material.md:353:DMAP
content/50.00.supplementary_material.md:354:DMAP
content/50.00.supplementary_material.md:362:sphered
content/50.00.supplementary_material.md:364:reticulocyte
content/50.00.supplementary_material.md:365:Reticulocyte
content/50.00.supplementary_material.md:366:Reticulocyte
content/50.00.supplementary_material.md:368:Reticulocyte
content/50.00.supplementary_material.md:370:reticulocyte
content/50.00.supplementary_material.md:372:Reticulocyte
content/50.00.supplementary_material.md:375:PhenomeXcan
content/50.00.supplementary_material.md:379:Phecode
content/50.00.supplementary_material.md:396:AUC
content/50.00.supplementary_material.md:398:DMAP
content/50.00.supplementary_material.md:399:DMAP
content/50.00.supplementary_material.md:400:DMAP
content/50.00.supplementary_material.md:408:reticulocyte
content/50.00.supplementary_material.md:409:sphered
content/50.00.supplementary_material.md:410:Reticulocyte
content/50.00.supplementary_material.md:411:Reticulocyte
content/50.00.supplementary_material.md:413:Reticulocyte
content/50.00.supplementary_material.md:414:reticulocyte
content/50.00.supplementary_material.md:415:Reticulocyte
content/50.00.supplementary_material.md:416:reticulocyte
content/50.00.supplementary_material.md:417:reticulocyte
content/50.00.supplementary_material.md:420:thrombocyte
content/50.00.supplementary_material.md:424:PhenomeXcan
content/50.00.supplementary_material.md:428:Phecode
content/50.00.supplementary_material.md:445:AUC
content/50.00.supplementary_material.md:447:DMAP
content/50.00.supplementary_material.md:456:thrombocyte
content/50.00.supplementary_material.md:459:PhenomeXcan
content/50.00.supplementary_material.md:463:Phecode
content/50.00.supplementary_material.md:480:AUC
content/50.00.supplementary_material.md:482:PID
content/50.00.supplementary_material.md:482:SYNDECAN
content/50.00.supplementary_material.md:483:REACTOME
content/50.00.supplementary_material.md:501:PhenomeXcan
content/50.00.supplementary_material.md:505:Phecode
content/50.00.supplementary_material.md:522:AUC
content/50.00.supplementary_material.md:524:KEGG
content/50.00.supplementary_material.md:525:SVM
content/50.00.supplementary_material.md:527:ALLOGRAFT
content/50.00.supplementary_material.md:527:KEGG
content/50.00.supplementary_material.md:528:Treg
content/50.00.supplementary_material.md:529:NFAT
content/50.00.supplementary_material.md:529:PID
content/50.00.supplementary_material.md:529:TFPATHWAY
content/50.00.supplementary_material.md:530:MemoryTcell
content/50.00.supplementary_material.md:530:RO
content/50.00.supplementary_material.md:538:dvt
content/50.00.supplementary_material.md:539:DVT
content/50.00.supplementary_material.md:539:DVT
content/50.00.supplementary_material.md:540:thrombophlebitis
content/50.00.supplementary_material.md:541:DVT
content/50.00.supplementary_material.md:542:thromboembolism
content/50.00.supplementary_material.md:543:DVT
content/50.00.supplementary_material.md:546:levothyroxine
content/50.00.supplementary_material.md:548:Crohns
content/50.00.supplementary_material.md:550:Ulcerative
content/50.00.supplementary_material.md:554:PhenomeXcan
content/50.00.supplementary_material.md:558:Phecode
content/50.00.supplementary_material.md:562:DVT
content/50.00.supplementary_material.md:578:AUC
content/50.00.supplementary_material.md:580:KEGG
content/50.00.supplementary_material.md:588:polymyalgia
content/50.00.supplementary_material.md:588:rheumatica
content/50.00.supplementary_material.md:590:ketoacidosis
content/50.00.supplementary_material.md:594:ketoacidosis
content/50.00.supplementary_material.md:602:mellitus
content/50.00.supplementary_material.md:603:sulfasalazine
content/50.00.supplementary_material.md:604:coeliac
content/50.00.supplementary_material.md:604:malabsorption
content/50.00.supplementary_material.md:606:Seropositive
content/50.00.supplementary_material.md:608:hayfever
content/50.00.supplementary_material.md:609:seropositiverheumatoid
content/50.00.supplementary_material.md:611:PhenomeXcan
content/50.00.supplementary_material.md:615:Phecode
content/50.00.supplementary_material.md:631:AUC
content/50.00.supplementary_material.md:633:PID
content/50.00.supplementary_material.md:634:ECM
content/50.00.supplementary_material.md:634:KEGG
content/50.00.supplementary_material.md:635:REACTOME
content/50.00.supplementary_material.md:636:REACTOME
content/50.00.supplementary_material.md:662:Goldmann
content/50.00.supplementary_material.md:662:Intra
content/50.00.supplementary_material.md:666:revascularizations
content/50.00.supplementary_material.md:671:PhenomeXcan
content/50.00.supplementary_material.md:675:Phecode
content/50.00.supplementary_material.md:685:hypoxia
content/50.00.supplementary_material.md:685:microvascular
content/50.00.supplementary_material.md:693:AUC
content/50.00.supplementary_material.md:703:LDL
content/50.00.supplementary_material.md:703:NMR
content/50.00.supplementary_material.md:704:HDL
content/50.00.supplementary_material.md:704:NMR
content/50.00.supplementary_material.md:705:Alzheimers
content/50.00.supplementary_material.md:706:NMR
content/50.00.supplementary_material.md:711:simvastatin
content/50.00.supplementary_material.md:717:reticulocyte
content/50.00.supplementary_material.md:721:atorvastatin
content/50.00.supplementary_material.md:722:sphered
content/50.00.supplementary_material.md:727:PhenomeXcan
content/50.00.supplementary_material.md:731:Phecode
content/50.00.supplementary_material.md:733:Hyperlipidemia
content/50.00.supplementary_material.md:734:lipoid
