content/04.05.results_framework.md:1:PhenoPLIER
content/04.05.results_framework.md:4:PhenoPLIER
content/04.05.results_framework.md:8:PhenomeXcan
content/04.05.results_framework.md:8:PhenoPLIER
content/04.05.results_framework.md:14:LV
content/04.05.results_framework.md:14:neutrophil
content/04.05.results_framework.md:14:neutrophil
content/04.05.results_framework.md:15:LV
content/04.05.results_framework.md:17:mDCs
content/04.05.results_framework.md:17:PMBC
content/04.05.results_framework.md:19:PhenoPLIER
content/04.05.results_framework.md:27:datasets
content/04.05.results_framework.md:30:LVs
content/04.05.results_framework.md:31:datasets
content/04.05.results_framework.md:38:LVs
content/04.05.results_framework.md:44:PhenomeXcan
content/04.05.results_framework.md:44:transcriptome
content/04.05.results_framework.md:45:Biobank
content/04.05.results_framework.md:50:proj
content/04.05.results_framework.md:52:MultiXcan
content/04.05.results_framework.md:54:loadings
content/04.05.results_framework.md:57:PhenomeXcan
content/04.05.results_framework.md:58:LVs
content/04.05.results_framework.md:60:concurringly
content/04.05.results_framework.md:64:LV
content/04.05.results_framework.md:64:neutrophil
content/04.05.results_framework.md:65:neutrophil
content/04.05.results_framework.md:67:LV
content/04.05.results_framework.md:68:LV
content/04.05.results_framework.md:68:neutrophil
content/04.05.results_framework.md:68:PhenomeXcan
content/04.05.results_framework.md:69:LV
content/04.05.results_framework.md:69:neutrophil
content/04.05.results_framework.md:72:GTEx
content/04.05.results_framework.md:73:GTEx
content/04.05.results_framework.md:76:translational
content/04.05.results_framework.md:78:transcriptional
content/04.05.results_framework.md:82:neutrophil
content/04.05.results_framework.md:83:myeloid
content/04.05.results_framework.md:84:fastENLOC
content/04.05.results_framework.md:84:MultiXcan
content/04.06.00.results_traits_clustering.md:1:transcriptional
content/04.06.00.results_traits_clustering.md:4:PhenomeXcan
content/04.06.00.results_traits_clustering.md:8:dimensionality
content/04.06.00.results_traits_clustering.md:8:PCA
content/04.06.00.results_traits_clustering.md:8:UMAP
content/04.06.00.results_traits_clustering.md:12:coassociation
content/04.06.00.results_traits_clustering.md:14:coassociation
content/04.06.00.results_traits_clustering.md:19:LVs
content/04.06.00.results_traits_clustering.md:22:clusering
content/04.06.00.results_traits_clustering.md:25:PhenomeXcan
content/04.06.00.results_traits_clustering.md:26:proj
content/04.06.00.results_traits_clustering.md:28:transcriptional
content/04.06.00.results_traits_clustering.md:35:clusering
content/04.06.00.results_traits_clustering.md:42:dimensionality
content/04.06.00.results_traits_clustering.md:42:hyperspherical
content/04.06.00.results_traits_clustering.md:47:UMAP
content/04.06.00.results_traits_clustering.md:48:clusering
content/04.06.00.results_traits_clustering.md:55:coassociation
content/04.06.00.results_traits_clustering.md:57:coassociation
content/04.06.00.results_traits_clustering.md:61:interpretable
content/04.06.00.results_traits_clustering.md:75:anthropometric
content/04.06.00.results_traits_clustering.md:77:BMR
content/04.06.00.results_traits_clustering.md:79:MCV
content/04.06.00.results_traits_clustering.md:80:MCH
content/04.06.00.results_traits_clustering.md:81:MRV
content/04.06.00.results_traits_clustering.md:81:reticulocyte
content/04.06.00.results_traits_clustering.md:82:MRV
content/04.06.00.results_traits_clustering.md:82:reticulocyte
content/04.06.00.results_traits_clustering.md:83:MSCV
content/04.06.00.results_traits_clustering.md:83:sphered
content/04.06.00.results_traits_clustering.md:84:RDW
content/04.06.00.results_traits_clustering.md:86:erythematosus
content/04.06.00.results_traits_clustering.md:86:SLE
content/04.06.00.results_traits_clustering.md:87:impedances
content/04.06.00.results_traits_clustering.md:88:atopic
content/04.06.00.results_traits_clustering.md:89:atopic
content/04.06.00.results_traits_clustering.md:90:hematocrit
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocytes
content/04.06.00.results_traits_clustering.md:92:crit
content/04.06.00.results_traits_clustering.md:93:albuterol
content/04.06.00.results_traits_clustering.md:93:allopurinol
content/04.06.00.results_traits_clustering.md:93:arthrosis
content/04.06.00.results_traits_clustering.md:93:lisinopril
content/04.06.00.results_traits_clustering.md:93:psycological
content/04.06.00.results_traits_clustering.md:93:ramipril
content/04.06.00.results_traits_clustering.md:94:DVT
content/04.06.00.results_traits_clustering.md:94:intraocular
content/04.06.00.results_traits_clustering.md:96:basophil
content/04.06.00.results_traits_clustering.md:96:granulocyte
content/04.06.00.results_traits_clustering.md:96:myeloid
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:112:anthropometric
content/04.06.00.results_traits_clustering.md:112:densitometry
content/04.06.00.results_traits_clustering.md:112:keratometry
content/04.06.00.results_traits_clustering.md:118:atopic
content/04.06.00.results_traits_clustering.md:119:pectoris
content/04.06.00.results_traits_clustering.md:121:celiac
content/04.06.00.results_traits_clustering.md:121:erythematosus
content/04.06.00.results_traits_clustering.md:122:spirometry
content/04.06.00.results_traits_clustering.md:125:intraocular
content/04.06.00.results_traits_clustering.md:129:transcriptional
content/04.06.00.results_traits_clustering.md:133:LVs
content/04.06.05.cardiovascular.md:8:LVs
content/04.06.05.cardiovascular.md:10:LV
content/04.06.05.cardiovascular.md:12:LVs
content/04.06.05.cardiovascular.md:20:PhenoPLIER
content/04.06.05.cardiovascular.md:26:PhenoPLIER
content/04.06.50.penn_medicine_biobank.md:1:BioBank
content/04.06.50.penn_medicine_biobank.md:4:Binglan's
content/04.06.50.penn_medicine_biobank.md:4:PMBB
content/04.10.results_lv_analysis.md:1:Keratometry
content/04.10.results_lv_analysis.md:9:spirometry
content/04.10.results_lv_analysis.md:14:Spirometry
content/04.10.results_lv_analysis.md:15:spirometry
content/04.10.results_lv_analysis.md:19:Spirometry
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:8:AUC
content/04.15.drug_disease_prediction.md:10:AUC
content/04.15.drug_disease_prediction.md:20:possibily
content/04.15.drug_disease_prediction.md:27:dysregulated
content/04.15.drug_disease_prediction.md:27:therapeutical
content/04.15.drug_disease_prediction.md:33:PhenomeXcan
content/04.15.drug_disease_prediction.md:36:transcriptional
content/04.15.drug_disease_prediction.md:37:LINCS
content/04.15.drug_disease_prediction.md:38:DrubBank
content/04.15.drug_disease_prediction.md:45:LINCS
content/04.15.drug_disease_prediction.md:49:LINCS
content/04.15.drug_disease_prediction.md:50:proj
content/04.15.drug_disease_prediction.md:75:ROC
content/04.15.drug_disease_prediction.md:78:AUC
content/04.15.drug_disease_prediction.md:83:repurposing
content/04.15.drug_disease_prediction.md:90:LVs
content/50.00.supplementary_material.md:3:PLIER
content/50.00.supplementary_material.md:7:datasets
content/50.00.supplementary_material.md:8:PLIER
content/50.00.supplementary_material.md:10:PLIER
content/50.00.supplementary_material.md:11:deconvolutes
content/50.00.supplementary_material.md:11:LV
content/50.00.supplementary_material.md:18:neutrophils
content/50.00.supplementary_material.md:21:LVs
content/50.00.supplementary_material.md:21:neutrophil
content/50.00.supplementary_material.md:21:neutrophils
content/50.00.supplementary_material.md:24:LVs
content/50.00.supplementary_material.md:24:neutrophils
content/50.00.supplementary_material.md:27:neutrophil
content/50.00.supplementary_material.md:29:neutrophil
content/50.00.supplementary_material.md:33:PhenomeXcan
content/50.00.supplementary_material.md:35:Dimensionality
content/50.00.supplementary_material.md:56:LV
content/50.00.supplementary_material.md:63:lincs
content/50.00.supplementary_material.md:63:predixcan
