content/00.front-matter.md:7:citable
content/01.abstract.md:6:GWAS
content/01.abstract.md:6:transcriptome
content/01.abstract.md:8:PhenoPLIER
content/01.abstract.md:11:CRISPR
content/01.abstract.md:11:PhenoPLIER
content/01.abstract.md:12:PhenoPLIER
content/02.introduction.md:7:dysregulated
content/02.introduction.md:7:GWAS
content/02.introduction.md:7:transcriptional
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:GWAS
content/02.introduction.md:11:polygenic
content/02.introduction.md:11:repurposing
content/02.introduction.md:11:transcriptome
content/02.introduction.md:15:omnigenic
content/02.introduction.md:16:pleiotropy
content/02.introduction.md:16:transcriptional
content/02.introduction.md:19:ICA
content/02.introduction.md:19:PCA
content/02.introduction.md:23:omnigenic
content/02.introduction.md:23:PhenoPLIER
content/02.introduction.md:25:transcriptomic
content/02.introduction.md:26:PhenoPLIER
content/02.introduction.md:26:transcriptional
content/02.introduction.md:27:LINCS
content/02.introduction.md:27:PhenomeXcan
content/02.introduction.md:27:transcriptional
content/02.introduction.md:29:keratometry
content/02.introduction.md:29:neuropsychiatric
content/02.introduction.md:30:datasets
content/02.introduction.md:30:PhenoPLIER
content/02.introduction.md:31:PhenomeXcan
content/02.introduction.md:32:CRISPR
content/02.introduction.md:34:pathophysiological
content/02.introduction.md:36:neuropsychiatric
content/02.introduction.md:37:PhenoPLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:5:GWAS
content/04.05.00.results_framework.md:5:PhenoPLIER
content/04.05.00.results_framework.md:6:PhenoPLIER
content/04.05.00.results_framework.md:7:LINCS
content/04.05.00.results_framework.md:7:LVs
content/04.05.00.results_framework.md:7:PhenomeXcan
content/04.05.00.results_framework.md:8:LVs
content/04.05.00.results_framework.md:9:PhenoPLIER
content/04.05.00.results_framework.md:10:LV
content/04.05.00.results_framework.md:12:LV
content/04.05.00.results_framework.md:12:repurposing
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:PhenomeXcan
content/04.05.00.results_framework.md:13:PhenoPLIER
content/04.05.00.results_framework.md:15:mononuclear
content/04.05.00.results_framework.md:15:PBMC
content/04.05.00.results_framework.md:16:dendritic
content/04.05.00.results_framework.md:16:mDCs
content/04.05.00.results_framework.md:16:myeloid
content/04.05.00.results_framework.md:17:PhenoPLIER
content/04.05.00.results_framework.md:20:PhenoPLIER
content/04.05.00.results_framework.md:21:LVs
content/04.05.00.results_framework.md:21:transcriptional
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:24:transcriptomic
content/04.05.00.results_framework.md:25:LV
content/04.05.00.results_framework.md:25:repurposing
content/04.05.00.results_framework.md:29:PhenomeXcan
content/04.05.00.results_framework.md:30:Biobank
content/04.05.00.results_framework.md:30:phecodes
content/04.05.00.results_framework.md:30:PhenomeXcan
content/04.05.00.results_framework.md:31:predixcan
content/04.05.00.results_framework.md:32:MultiXcan
content/04.05.00.results_framework.md:32:MultiXcan
content/04.05.00.results_framework.md:33:PrediXcan
content/04.05.00.results_framework.md:33:PrediXcan
content/04.05.00.results_framework.md:33:repurposing
content/04.05.00.results_framework.md:34:colocalization
content/04.05.00.results_framework.md:34:eQTL
content/04.05.00.results_framework.md:34:GWAS
content/04.05.00.results_framework.md:35:LINCS
content/04.05.00.results_framework.md:35:repurposing
content/04.05.00.results_framework.md:35:transcriptional
content/04.05.00.results_framework.md:38:PLIER
content/04.05.00.results_framework.md:39:LVs
content/04.05.00.results_framework.md:39:LVs
content/04.05.00.results_framework.md:42:LV
content/04.05.00.results_framework.md:43:LVs
content/04.05.00.results_framework.md:43:transcriptional
content/04.05.00.results_framework.md:44:LV
content/04.05.00.results_framework.md:44:LV
content/04.05.00.results_framework.md:44:PhenoPLIER
content/04.05.00.results_framework.md:45:LVs
content/04.05.00.results_framework.md:46:LVs
content/04.05.00.results_framework.md:46:PhenoPLIER
content/04.05.00.results_framework.md:47:interpretability
content/04.05.00.results_framework.md:47:PhenoPLIER
content/04.05.00.results_framework.md:48:LV
content/04.05.00.results_framework.md:48:LVs
content/04.05.00.results_framework.md:51:neutrophil
content/04.05.00.results_framework.md:51:neutrophil
content/04.05.00.results_framework.md:52:PhenoPLIER
content/04.05.00.results_framework.md:53:basophils
content/04.05.00.results_framework.md:53:LV
content/04.05.00.results_framework.md:53:neutrophil
content/04.05.00.results_framework.md:55:dataset
content/04.05.00.results_framework.md:55:transcriptional
content/04.05.00.results_framework.md:58:PhenoPLIER
content/04.05.00.results_framework.md:60:omnigenic
content/04.05.00.results_framework.md:60:pleiotropy
content/04.05.00.results_framework.md:62:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:LV
content/04.05.01.crispr.md:5:crispr
content/04.05.01.crispr.md:5:CRISPR
content/04.05.01.crispr.md:7:BLCAP
content/04.05.01.crispr.md:7:PTEN
content/04.05.01.crispr.md:8:ACACA
content/04.05.01.crispr.md:8:HILPDA
content/04.05.01.crispr.md:8:SCAP
content/04.05.01.crispr.md:8:SRPR
content/04.05.01.crispr.md:18:colocalization
content/04.05.01.crispr.md:18:fastENLOC
content/04.05.01.crispr.md:18:MultiXcan
content/04.05.01.crispr.md:19:LV
content/04.05.01.crispr.md:19:SCD
content/04.05.01.crispr.md:20:ACACA
content/04.05.01.crispr.md:20:CRISPR
content/04.05.01.crispr.md:23:Behmel
content/04.05.01.crispr.md:23:Golabi
content/04.05.01.crispr.md:23:SGBS
content/04.05.01.crispr.md:25:HDL
content/04.05.01.crispr.md:25:lipoprotein
content/04.05.01.crispr.md:26:colocalization
content/04.05.01.crispr.md:26:RCP
content/04.05.01.crispr.md:31:FGSEA
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:LVs
content/04.05.01.crispr.md:31:unadjusted
content/04.05.01.crispr.md:32:LV
content/04.05.01.crispr.md:33:LV
content/04.05.01.crispr.md:33:PhenomeXcan
content/04.05.01.crispr.md:34:hypercholesterolemia
content/04.05.01.crispr.md:34:hyperlipidemia
content/04.05.01.crispr.md:34:lipoid
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:34:phecode
content/04.05.01.crispr.md:37:ACACA
content/04.05.01.crispr.md:37:CRISPR
content/04.05.01.crispr.md:38:ACACA
content/04.05.01.crispr.md:38:colocalized
content/04.05.01.crispr.md:39:colocalized
content/04.05.01.crispr.md:39:HMGCR
content/04.05.01.crispr.md:39:LDLR
content/04.05.01.crispr.md:39:LPL
content/04.05.01.crispr.md:39:SCD
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:40:omnigenic
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:cis
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:eQTLs
content/04.05.01.crispr.md:41:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:13:LV
content/04.15.drug_disease_prediction.md:14:LV
content/04.15.drug_disease_prediction.md:14:ROC
content/04.15.drug_disease_prediction.md:15:AUC
content/04.15.drug_disease_prediction.md:16:ROC
content/04.15.drug_disease_prediction.md:20:LV
content/04.15.drug_disease_prediction.md:21:pathophysiological
content/04.15.drug_disease_prediction.md:24:LVs
content/04.15.drug_disease_prediction.md:25:Nicotinic
content/04.15.drug_disease_prediction.md:27:catabolism
content/04.15.drug_disease_prediction.md:27:HDL
content/04.15.drug_disease_prediction.md:27:HDL
content/04.15.drug_disease_prediction.md:27:lipoprotein
content/04.15.drug_disease_prediction.md:28:acyltransferase
content/04.15.drug_disease_prediction.md:28:adipocyte
content/04.15.drug_disease_prediction.md:28:diacylglycerol
content/04.15.drug_disease_prediction.md:28:LDL
content/04.15.drug_disease_prediction.md:28:lipolysis
content/04.15.drug_disease_prediction.md:28:lipoproteins
content/04.15.drug_disease_prediction.md:30:LV
content/04.15.drug_disease_prediction.md:31:LV
content/04.15.drug_disease_prediction.md:32:interpretable
content/04.15.drug_disease_prediction.md:32:LVs
content/04.15.drug_disease_prediction.md:32:LVs
content/04.15.drug_disease_prediction.md:44:mononuclear
content/04.15.drug_disease_prediction.md:45:HSV
content/04.15.drug_disease_prediction.md:47:WNV
content/04.15.drug_disease_prediction.md:49:IFNa
content/04.15.drug_disease_prediction.md:51:HMDM
content/04.15.drug_disease_prediction.md:51:mononuclear
content/04.15.drug_disease_prediction.md:54:Salm
content/04.15.drug_disease_prediction.md:54:typhimurium
content/04.15.drug_disease_prediction.md:55:pseudotuberculosis
content/04.15.drug_disease_prediction.md:55:Yers
content/04.15.drug_disease_prediction.md:55:Yersinia
content/04.15.drug_disease_prediction.md:58:erythematosus
content/04.15.drug_disease_prediction.md:58:SLE
content/04.15.drug_disease_prediction.md:63:LVs
content/04.15.drug_disease_prediction.md:64:adipocytes
content/04.15.drug_disease_prediction.md:64:dendritic
content/04.15.drug_disease_prediction.md:64:monocytes
content/04.15.drug_disease_prediction.md:64:neutrophils
content/04.15.drug_disease_prediction.md:65:antiatherogenic
content/04.15.drug_disease_prediction.md:65:lipolysis
content/04.15.drug_disease_prediction.md:66:antidyslipidemic
content/04.15.drug_disease_prediction.md:66:nicotinic
content/04.15.drug_disease_prediction.md:69:dendritic
content/04.15.drug_disease_prediction.md:69:monocytes
content/04.15.drug_disease_prediction.md:69:neutrophils
content/04.15.drug_disease_prediction.md:70:erythematosus
content/04.15.drug_disease_prediction.md:70:typhimurium
content/04.15.drug_disease_prediction.md:71:LVs
content/04.15.drug_disease_prediction.md:75:LV
content/04.15.drug_disease_prediction.md:88:Biobank
content/04.15.drug_disease_prediction.md:88:GWAS
content/04.15.drug_disease_prediction.md:88:LVs
content/04.15.drug_disease_prediction.md:91:LVs
content/04.15.drug_disease_prediction.md:92:granulosa
content/04.15.drug_disease_prediction.md:92:LVs
content/04.15.drug_disease_prediction.md:93:granulosa
content/04.20.00.traits_clustering.md:1:LVs
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:6:dimensionality
content/04.20.00.traits_clustering.md:6:PCA
content/04.20.00.traits_clustering.md:6:UMAP
content/04.20.00.traits_clustering.md:11:LVs
content/04.20.00.traits_clustering.md:15:transcriptional
content/04.20.00.traits_clustering.md:33:RDW
content/04.20.00.traits_clustering.md:34:BMI
content/04.20.00.traits_clustering.md:36:HC
content/04.20.00.traits_clustering.md:38:erythematosus
content/04.20.00.traits_clustering.md:38:SLE
content/04.20.00.traits_clustering.md:39:HTN
content/04.20.00.traits_clustering.md:40:IBD
content/04.20.00.traits_clustering.md:41:SCZ
content/04.20.00.traits_clustering.md:47:reticulocyte
content/04.20.00.traits_clustering.md:47:reticulocyte
content/04.20.00.traits_clustering.md:47:reticulocytes
content/04.20.00.traits_clustering.md:48:reticulocyte
content/04.20.00.traits_clustering.md:48:sphered
content/04.20.00.traits_clustering.md:49:hematocrit
content/04.20.00.traits_clustering.md:53:crit
content/04.20.00.traits_clustering.md:55:DVT
content/04.20.00.traits_clustering.md:55:intraocular
content/04.20.00.traits_clustering.md:56:ADHD
content/04.20.00.traits_clustering.md:57:allopurinol
content/04.20.00.traits_clustering.md:57:arthrosis
content/04.20.00.traits_clustering.md:57:lisinopril
content/04.20.00.traits_clustering.md:57:menarche
content/04.20.00.traits_clustering.md:57:ramipril
content/04.20.00.traits_clustering.md:59:HDL
content/04.20.00.traits_clustering.md:59:LDL
content/04.20.00.traits_clustering.md:59:lipoprotein
content/04.20.00.traits_clustering.md:59:methylene
content/04.20.00.traits_clustering.md:61:monocyte
content/04.20.00.traits_clustering.md:63:basophil
content/04.20.00.traits_clustering.md:63:granulocyte
content/04.20.00.traits_clustering.md:63:myeloid
content/04.20.00.traits_clustering.md:63:neutrophil
content/04.20.00.traits_clustering.md:63:neutrophil
content/04.20.00.traits_clustering.md:63:neutrophil
content/04.20.00.traits_clustering.md:64:basophil
content/04.20.00.traits_clustering.md:68:phenotypes
content/04.20.00.traits_clustering.md:70:densitometry
content/04.20.00.traits_clustering.md:72:anthropometric
content/04.20.00.traits_clustering.md:72:spirometry
content/04.20.00.traits_clustering.md:73:keratometry
content/04.20.00.traits_clustering.md:80:transcriptional
content/04.20.00.traits_clustering.md:81:LVs
content/04.20.00.traits_clustering.md:81:submatrix
content/04.20.00.traits_clustering.md:82:heatmap
content/04.20.00.traits_clustering.md:82:Heatmap
content/04.20.00.traits_clustering.md:85:LVs
content/04.20.00.traits_clustering.md:87:discriminative
content/04.20.00.traits_clustering.md:87:LVs
content/04.20.00.traits_clustering.md:88:heatmap
content/04.20.00.traits_clustering.md:88:heatmap
content/04.20.00.traits_clustering.md:88:LVs
content/04.20.00.traits_clustering.md:89:heatmap
content/04.20.00.traits_clustering.md:89:LVs
content/04.20.00.traits_clustering.md:89:phenotypes
content/04.20.00.traits_clustering.md:90:LVs
content/04.20.00.traits_clustering.md:91:erythropoiesis
content/04.20.00.traits_clustering.md:91:LVs
content/04.20.00.traits_clustering.md:92:LVs
content/04.20.00.traits_clustering.md:92:thrombocytes
content/04.20.00.traits_clustering.md:93:keratometry
content/04.20.00.traits_clustering.md:96:LVs
content/04.20.00.traits_clustering.md:97:PhenomeXcan
content/04.20.00.traits_clustering.md:98:LV
content/04.20.00.traits_clustering.md:98:PhenomeXcan
content/04.20.00.traits_clustering.md:99:celiac
content/04.20.00.traits_clustering.md:99:PhenomeXcan
content/04.20.00.traits_clustering.md:99:polymyalgia
content/04.20.00.traits_clustering.md:99:rheumatica
content/04.20.00.traits_clustering.md:101:fibroblasts
content/04.20.00.traits_clustering.md:101:LV
content/04.20.00.traits_clustering.md:101:myeloma
content/04.20.00.traits_clustering.md:101:organoids
content/04.20.00.traits_clustering.md:104:LV
content/04.20.00.traits_clustering.md:104:PhenomeXcan
content/04.20.00.traits_clustering.md:105:keratometry
content/04.20.00.traits_clustering.md:105:PhenomeXcan
content/04.20.00.traits_clustering.md:106:LV
content/04.20.00.traits_clustering.md:106:phecode
content/04.20.00.traits_clustering.md:107:adipocytes
content/04.20.00.traits_clustering.md:107:cardiomyocytes
content/04.20.00.traits_clustering.md:107:fibroblasts
content/04.20.00.traits_clustering.md:107:mesenchymal
content/04.20.00.traits_clustering.md:107:osteoblasts
content/04.20.00.traits_clustering.md:107:stellate
content/04.20.00.traits_clustering.md:108:ADHD
content/04.20.00.traits_clustering.md:108:neurodevelopmental
content/04.20.00.traits_clustering.md:108:neuropsychiatric
content/04.20.00.traits_clustering.md:110:transcriptional
content/04.20.00.traits_clustering.md:111:PhenomeXcan
content/04.20.00.traits_clustering.md:112:microglia
content/04.20.00.traits_clustering.md:112:monocytes
content/04.20.00.traits_clustering.md:113:hyperlipidemia
content/04.20.00.traits_clustering.md:113:LV
content/04.20.00.traits_clustering.md:113:phecode
content/04.20.00.traits_clustering.md:113:PhenomeXcan
content/04.20.00.traits_clustering.md:114:atherogenesis
content/04.20.00.traits_clustering.md:114:microglia
content/04.20.00.traits_clustering.md:114:neurodegenerative
content/05.discussion.md:5:phenotypes
content/05.discussion.md:7:CRISPR
content/05.discussion.md:8:omnigenic
content/05.discussion.md:11:transcriptional
content/05.discussion.md:12:LV
content/05.discussion.md:12:repurposing
content/05.discussion.md:13:granulosa
content/05.discussion.md:13:pathophysiological
content/05.discussion.md:14:LV
content/05.discussion.md:17:transcriptional
content/05.discussion.md:18:discriminative
content/05.discussion.md:18:LVs
content/05.discussion.md:19:LVs
content/05.discussion.md:20:LVs
content/05.discussion.md:21:LVs
content/05.discussion.md:21:phenotypes
content/05.discussion.md:25:biomechanics
content/05.discussion.md:25:cardiomyocytes
content/05.discussion.md:25:fibroblasts
content/05.discussion.md:25:osteoblasts
content/05.discussion.md:27:thromboembolism
content/05.discussion.md:28:molecularly
content/05.discussion.md:28:omnigenic
content/05.discussion.md:28:pleiotropy
content/05.discussion.md:29:datasets
content/05.discussion.md:29:phenotypes
content/05.discussion.md:32:phenotypes
content/05.discussion.md:35:GWAS
content/05.discussion.md:36:preprocessing
content/05.discussion.md:40:LV
content/05.discussion.md:41:LV
content/05.discussion.md:41:PhenomeXcan
content/05.discussion.md:42:LV
content/05.discussion.md:42:LV
content/05.discussion.md:42:LVs
content/05.discussion.md:42:PhenomeXcan
content/05.discussion.md:43:LV
content/05.discussion.md:43:LV
content/05.discussion.md:43:LVs
content/05.discussion.md:43:phecode
content/05.discussion.md:44:phenoplier
content/05.discussion.md:51:datasets
content/05.discussion.md:51:LVs
content/05.discussion.md:51:transcriptional
content/05.discussion.md:54:dataset
content/05.discussion.md:56:GenomicSuperSignature
content/05.discussion.md:57:GWAS
content/05.discussion.md:60:GWAS
content/05.discussion.md:60:LD
content/05.discussion.md:61:eQTLs
content/05.discussion.md:61:GWAS
content/05.discussion.md:61:LD
content/05.discussion.md:62:LV
content/05.discussion.md:67:interpretable
content/05.discussion.md:68:transcriptome
content/05.discussion.md:73:datasets
content/05.discussion.md:73:interpretable
content/05.discussion.md:73:perturbagens
content/05.discussion.md:74:interpretability
content/05.discussion.md:76:phenotypes
content/05.discussion.md:77:GWAS
content/07.00.methods.md:3:LVs
content/07.00.methods.md:3:PhenoPLIER
content/07.00.methods.md:3:transcriptional
content/07.00.methods.md:4:compendia
content/07.00.methods.md:4:PrediXcan
content/07.00.methods.md:5:PhenoPLIER
content/07.00.methods.md:6:LV
content/07.00.methods.md:7:transcriptomic
content/07.00.methods.md:8:interpretable
content/07.00.methods.md:8:LV
content/07.00.methods.md:8:repurposing
content/07.00.methods.md:12:predixcan
content/07.00.methods.md:12:PrediXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:univariate
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:18:genotype
content/07.00.methods.md:18:GWAS
content/07.00.methods.md:18:MultiXcan
content/07.00.methods.md:18:PrediXcan
content/07.00.methods.md:22:genotype
content/07.00.methods.md:22:SNP
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:26:PrediXcan
content/07.00.methods.md:26:univariate
content/07.00.methods.md:30:predixcan
content/07.00.methods.md:34:GWAS
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:34:PrediXcan
content/07.00.methods.md:38:spredixcan
content/07.00.methods.md:40:GWAS
content/07.00.methods.md:40:SNP
content/07.00.methods.md:40:SNP
content/07.00.methods.md:41:covariances
content/07.00.methods.md:41:genotype
content/07.00.methods.md:41:Genotype
content/07.00.methods.md:41:GTEx
content/07.00.methods.md:42:PrediXcan
content/07.00.methods.md:42:repurposing
content/07.00.methods.md:44:MultiXcan
content/07.00.methods.md:44:MultiXcan
content/07.00.methods.md:45:MultiXcan
content/07.00.methods.md:45:PrediXcan
content/07.00.methods.md:53:multixcan
content/07.00.methods.md:58:collinearity
content/07.00.methods.md:58:MultiXcan
content/07.00.methods.md:59:multixcan
content/07.00.methods.md:59:MultiXcan
content/07.00.methods.md:59:PrediXcan
content/07.00.methods.md:59:spredixcan
content/07.00.methods.md:60:MultiXcan
content/07.00.methods.md:67:smultixcan
content/07.00.methods.md:69:spredixcan
content/07.00.methods.md:70:autocorrelation
content/07.00.methods.md:71:MultiXcan
content/07.00.methods.md:72:MultiXcan
content/07.00.methods.md:73:covariances
content/07.00.methods.md:73:genotype
content/07.00.methods.md:73:genotype
content/07.00.methods.md:73:spredixcan
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:75:LV
content/07.00.methods.md:76:LV
content/07.00.methods.md:76:MultiXcan
content/07.00.methods.md:82:PhenomeXcan
content/07.00.methods.md:83:GWAS
content/07.00.methods.md:83:Supplemenetary
content/07.00.methods.md:84:GWAS
content/07.00.methods.md:84:PhenomeXcan
content/07.00.methods.md:85:PrediXcan
content/07.00.methods.md:86:cis
content/07.00.methods.md:86:colocalization
content/07.00.methods.md:86:eQTL
content/07.00.methods.md:86:fastENLOC
content/07.00.methods.md:86:GWAS
content/07.00.methods.md:87:PrediXcan
content/07.00.methods.md:87:spredixcan
content/07.00.methods.md:88:LV
content/07.00.methods.md:88:repurposing
content/07.00.methods.md:89:LV
content/07.00.methods.md:89:MultiXcan
content/07.00.methods.md:90:probit
content/07.00.methods.md:93:phecodes
content/07.00.methods.md:94:LV
content/07.00.methods.md:94:PhenomeXcan
content/07.00.methods.md:97:PLIER
content/07.00.methods.md:99:dataset
content/07.00.methods.md:99:GTEx
content/07.00.methods.md:100:PLIER
content/07.00.methods.md:101:deconvolutes
content/07.00.methods.md:101:LV
content/07.00.methods.md:101:LV
content/07.00.methods.md:101:PLIER
content/07.00.methods.md:102:dimensionality
content/07.00.methods.md:102:LVs
content/07.00.methods.md:104:dataset
content/07.00.methods.md:104:MSigDB
content/07.00.methods.md:104:PLIER
content/07.00.methods.md:111:loadings
content/07.00.methods.md:113:LV
content/07.00.methods.md:115:LV
content/07.00.methods.md:117:LINCS
content/07.00.methods.md:117:repurposing
content/07.00.methods.md:118:MultiXcan
content/07.00.methods.md:118:PrediXcan
content/07.00.methods.md:122:proj
content/07.00.methods.md:125:LINCS
content/07.00.methods.md:125:transcriptional
content/07.00.methods.md:128:LV
content/07.00.methods.md:131:LV
content/07.00.methods.md:131:LV
content/07.00.methods.md:138:MultiXcan
content/07.00.methods.md:139:loadings
content/07.00.methods.md:139:LV
content/07.00.methods.md:140:covariate
content/07.00.methods.md:142:MVN
content/07.00.methods.md:142:MVN
content/07.00.methods.md:145:LV
content/07.00.methods.md:146:covariates
content/07.00.methods.md:147:MultiXcan
content/07.00.methods.md:151:eQTLs
content/07.00.methods.md:151:LD
content/07.00.methods.md:151:PrediXcan
content/07.00.methods.md:153:SSM
content/07.00.methods.md:154:multixcan
content/07.00.methods.md:154:MultiXcan
content/07.00.methods.md:155:proportial
content/07.00.methods.md:155:SSM
content/07.00.methods.md:156:covariances
content/07.00.methods.md:156:SSM
content/07.00.methods.md:157:SSM
content/07.00.methods.md:158:SSMs
content/07.00.methods.md:180:MultiXcan
content/07.00.methods.md:193:genotype
content/07.00.methods.md:193:SNP
content/07.00.methods.md:194:SNP
content/07.00.methods.md:195:genotype
content/07.00.methods.md:195:GTEx
content/07.00.methods.md:205:multixcan
content/07.00.methods.md:205:MultiXcan
content/07.00.methods.md:205:MultiXcan
content/07.00.methods.md:206:genotype
content/07.00.methods.md:206:MultiXcan
content/07.00.methods.md:206:MultiXcan
content/07.00.methods.md:206:PrediXcan
content/07.00.methods.md:206:spredixcan
content/07.00.methods.md:207:MultiXcan
content/07.00.methods.md:208:LV
content/07.00.methods.md:208:submatrix
content/07.00.methods.md:210:LVs
content/07.00.methods.md:210:qqplot
content/07.00.methods.md:211:LVs
content/07.00.methods.md:213:GWAS
content/07.00.methods.md:213:PrediXcan
content/07.00.methods.md:213:SNPs
content/07.00.methods.md:215:PhenomeXcan
content/07.00.methods.md:216:Biobank
content/07.00.methods.md:216:GWAS
content/07.00.methods.md:216:PhenomeXcan
content/07.00.methods.md:216:SNPs
content/07.00.methods.md:217:SNPs
content/07.00.methods.md:219:LVs
content/07.00.methods.md:219:PhenomeXcan
content/07.00.methods.md:220:phecodes
content/07.00.methods.md:221:Benjamini
content/07.00.methods.md:221:Hochberg
content/07.00.methods.md:224:LV
content/07.00.methods.md:224:repurposing
content/07.00.methods.md:226:anticorrelated
content/07.00.methods.md:226:LV
content/07.00.methods.md:227:LV
content/07.00.methods.md:228:LINCS
content/07.00.methods.md:228:PrediXcan
content/07.00.methods.md:228:transcriptional
content/07.00.methods.md:236:LV
content/07.00.methods.md:236:proj
content/07.00.methods.md:237:LVs
content/07.00.methods.md:237:LVs
content/07.00.methods.md:240:DOID
content/07.00.methods.md:240:DOID
content/07.00.methods.md:240:EFO
content/07.00.methods.md:240:PhenomeXcan
content/07.00.methods.md:245:MultiXcan
content/07.00.methods.md:245:preprocessing
content/07.00.methods.md:246:EFO
content/07.00.methods.md:246:GWAS
content/07.00.methods.md:246:Stouffer's
content/07.00.methods.md:247:polygenic
content/07.00.methods.md:248:LVs
content/07.00.methods.md:248:proj
content/07.00.methods.md:253:dataset
content/07.00.methods.md:263:ARI
content/07.00.methods.md:265:EAC
content/07.00.methods.md:272:dataset
content/07.00.methods.md:272:UMAP
content/07.00.methods.md:273:DBSCAN
content/07.00.methods.md:273:GMM
content/07.00.methods.md:274:GMM
content/07.00.methods.md:276:DBSCAN
content/07.00.methods.md:276:minPts
content/07.00.methods.md:277:minPts
content/07.00.methods.md:278:minPts
content/07.00.methods.md:278:PCA
content/07.00.methods.md:278:UMAP
content/07.00.methods.md:279:DBSCAN
content/07.00.methods.md:279:minPts
content/07.00.methods.md:279:resampled
content/07.00.methods.md:284:RBF
content/07.00.methods.md:288:EAC
content/07.00.methods.md:288:PCA
content/07.00.methods.md:288:UMAP
content/07.00.methods.md:290:LVs
content/07.00.methods.md:291:discriminative
content/07.00.methods.md:291:LVs
content/07.00.methods.md:294:LV
content/07.00.methods.md:295:LV
content/07.00.methods.md:296:LVs
content/07.00.methods.md:301:crispr
content/07.00.methods.md:301:CRISPR
content/07.00.methods.md:304:ATCC
content/07.00.methods.md:304:ATCC
content/07.00.methods.md:304:EMEM
content/07.00.methods.md:304:FBS
content/07.00.methods.md:304:Gibco
content/07.00.methods.md:304:Gibco
content/07.00.methods.md:304:Glutamine
content/07.00.methods.md:304:HB
content/07.00.methods.md:305:confluency
content/07.00.methods.md:307:CRISPR
content/07.00.methods.md:307:lentiviral
content/07.00.methods.md:308:Addgene
content/07.00.methods.md:308:Brunello
content/07.00.methods.md:308:CRISPR
content/07.00.methods.md:308:Doench
content/07.00.methods.md:308:GPP
content/07.00.methods.md:308:lentiviral
content/07.00.methods.md:308:LV
content/07.00.methods.md:309:sgRNAs
content/07.00.methods.md:309:sgRNAs
content/07.00.methods.md:310:gRNA
content/07.00.methods.md:310:lentiCRIS
content/07.00.methods.md:310:sgRNA
content/07.00.methods.md:311:lentiviral
content/07.00.methods.md:311:plasmids
content/07.00.methods.md:311:sgRNA
content/07.00.methods.md:312:puromycin
content/07.00.methods.md:312:transduced
content/07.00.methods.md:314:Lentiviral
content/07.00.methods.md:314:titer
content/07.00.methods.md:315:lentiviral
content/07.00.methods.md:316:Millipore
content/07.00.methods.md:316:polybrene
content/07.00.methods.md:316:titrated
content/07.00.methods.md:317:EMEM
content/07.00.methods.md:317:polybrene
content/07.00.methods.md:318:DPBS
content/07.00.methods.md:318:EMEM
content/07.00.methods.md:319:EMEM
content/07.00.methods.md:319:Gibco
content/07.00.methods.md:319:puromycin
content/07.00.methods.md:319:puromycin
content/07.00.methods.md:319:puromycin
content/07.00.methods.md:319:puromycin
content/07.00.methods.md:319:trypsinized
content/07.00.methods.md:320:puromycin
content/07.00.methods.md:324:Brunello
content/07.00.methods.md:324:CRISPR
content/07.00.methods.md:324:Lentiviral
content/07.00.methods.md:325:sgRNA
content/07.00.methods.md:327:polybrene
content/07.00.methods.md:329:puromycin
content/07.00.methods.md:330:EMEM
content/07.00.methods.md:330:puromycin
content/07.00.methods.md:331:puromycin
content/07.00.methods.md:331:replated
content/07.00.methods.md:333:puromycin
content/07.00.methods.md:335:genomic
content/07.00.methods.md:336:Biotium
content/07.00.methods.md:336:LipidSpotTM
content/07.00.methods.md:337:DPBS
content/07.00.methods.md:337:LipidSpot
content/07.00.methods.md:339:crispr
content/07.00.methods.md:339:EVOS
content/07.00.methods.md:339:GFP
content/07.00.methods.md:341:FACS
content/07.00.methods.md:343:DPBS
content/07.00.methods.md:343:DPBS
content/07.00.methods.md:343:EDTA
content/07.00.methods.md:343:FACS
content/07.00.methods.md:343:HEPES
content/07.00.methods.md:343:resuspended
content/07.00.methods.md:346:crispr
content/07.00.methods.md:346:FACSJazz
content/07.00.methods.md:346:GFP
content/07.00.methods.md:346:GFP
content/07.00.methods.md:348:genomic
content/07.00.methods.md:350:Genomic
content/07.00.methods.md:351:gDNA
content/07.00.methods.md:351:Genomic
content/07.00.methods.md:351:GFP
content/07.00.methods.md:351:GFP
content/07.00.methods.md:351:Nanodrop
content/07.00.methods.md:351:QIAamp
content/07.00.methods.md:351:Qiagen
content/07.00.methods.md:352:gDNA
content/07.00.methods.md:353:crispr
content/07.00.methods.md:353:gDNA
content/07.00.methods.md:353:lentiviral
content/07.00.methods.md:353:PCR
content/07.00.methods.md:353:sgRNA
content/07.00.methods.md:353:transgene
content/07.00.methods.md:355:Illumina
content/07.00.methods.md:356:crispr
content/07.00.methods.md:356:sgRNA
content/07.00.methods.md:357:barcoded
content/07.00.methods.md:358:IDT
content/07.00.methods.md:358:PCR
content/07.00.methods.md:359:amplicon
content/07.00.methods.md:359:ExTaq
content/07.00.methods.md:359:gDNA
content/07.00.methods.md:359:PCR
content/07.00.methods.md:359:Polymerase
content/07.00.methods.md:359:TaKaRa
content/07.00.methods.md:360:Cycler
content/07.00.methods.md:360:PCR
content/07.00.methods.md:361:crispr
content/07.00.methods.md:361:PCR
content/07.00.methods.md:362:PCR
content/07.00.methods.md:362:SPRIselect
content/07.00.methods.md:363:Illumina
content/07.00.methods.md:363:quantitated
content/07.00.methods.md:363:Qubit
content/07.00.methods.md:364:crispr
content/07.00.methods.md:365:Illumina
content/07.00.methods.md:366:PhiX
content/07.00.methods.md:371:phenoplier
content/07.00.methods.md:371:phenoplier
content/15.acknowledgements.md:3:BioRender
content/50.00.supplementary_material.md:3:LV
content/50.00.supplementary_material.md:5:LV
content/50.00.supplementary_material.md:7:genotype
content/50.00.supplementary_material.md:7:GLS
content/50.00.supplementary_material.md:9:MultiXcan
content/50.00.supplementary_material.md:9:PrediXcan
content/50.00.supplementary_material.md:10:GWAS
content/50.00.supplementary_material.md:11:GWAS
content/50.00.supplementary_material.md:12:MultiXcan
content/50.00.supplementary_material.md:12:PrediXcan
content/50.00.supplementary_material.md:15:GWAS
content/50.00.supplementary_material.md:16:eexceeding
content/50.00.supplementary_material.md:16:HWE
content/50.00.supplementary_material.md:16:MAF
content/50.00.supplementary_material.md:18:covariates
content/50.00.supplementary_material.md:18:phenotypes
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:SNPs
content/50.00.supplementary_material.md:21:gwas
content/50.00.supplementary_material.md:22:phenotypes
content/50.00.supplementary_material.md:24:GTEx
content/50.00.supplementary_material.md:24:GWAS
content/50.00.supplementary_material.md:24:MASHR
content/50.00.supplementary_material.md:24:PrediXcan
content/50.00.supplementary_material.md:25:GWAS
content/50.00.supplementary_material.md:25:MultiXcan
content/50.00.supplementary_material.md:25:PrediXcan
content/50.00.supplementary_material.md:27:GLS
content/50.00.supplementary_material.md:27:LVs
content/50.00.supplementary_material.md:27:MultiXcan
content/50.00.supplementary_material.md:27:phenotypes
content/50.00.supplementary_material.md:29:GLS
content/50.00.supplementary_material.md:29:OLS
content/50.00.supplementary_material.md:29:ordinarly
content/50.00.supplementary_material.md:30:GLS
content/50.00.supplementary_material.md:30:OLS
content/50.00.supplementary_material.md:30:qqplots
content/50.00.supplementary_material.md:31:GLS
content/50.00.supplementary_material.md:31:OLS
content/50.00.supplementary_material.md:32:GLS
content/50.00.supplementary_material.md:32:LVs
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:32:qqplot
content/50.00.supplementary_material.md:33:OLS
content/50.00.supplementary_material.md:35:GLS
content/50.00.supplementary_material.md:35:LVs
content/50.00.supplementary_material.md:35:OLS
content/50.00.supplementary_material.md:36:qqplot
content/50.00.supplementary_material.md:37:LVs
content/50.00.supplementary_material.md:37:MultiXcan
content/50.00.supplementary_material.md:38:LVs
content/50.00.supplementary_material.md:41:GLS
content/50.00.supplementary_material.md:41:OLS
content/50.00.supplementary_material.md:41:PhenoPLIER
content/50.00.supplementary_material.md:41:phenotypes
content/50.00.supplementary_material.md:41:QQ
content/50.00.supplementary_material.md:42:gls
content/50.00.supplementary_material.md:42:GLS
content/50.00.supplementary_material.md:42:OLS
content/50.00.supplementary_material.md:42:QQ
content/50.00.supplementary_material.md:42:qqplots
content/50.00.supplementary_material.md:45:phenotypes
content/50.00.supplementary_material.md:45:QQ
content/50.00.supplementary_material.md:46:LV
content/50.00.supplementary_material.md:47:gls
content/50.00.supplementary_material.md:47:QQ
content/50.00.supplementary_material.md:47:qqplot
content/50.00.supplementary_material.md:50:phenotypes
content/50.00.supplementary_material.md:50:QQ
content/50.00.supplementary_material.md:51:LV
content/50.00.supplementary_material.md:52:gls
content/50.00.supplementary_material.md:52:QQ
content/50.00.supplementary_material.md:52:qqplot
content/50.00.supplementary_material.md:55:phenotypes
content/50.00.supplementary_material.md:55:QQ
content/50.00.supplementary_material.md:56:LV
content/50.00.supplementary_material.md:57:gls
content/50.00.supplementary_material.md:57:QQ
content/50.00.supplementary_material.md:57:qqplot
content/50.00.supplementary_material.md:60:phenotypes
content/50.00.supplementary_material.md:60:QQ
content/50.00.supplementary_material.md:61:LV
content/50.00.supplementary_material.md:62:gls
content/50.00.supplementary_material.md:62:QQ
content/50.00.supplementary_material.md:62:qqplot
content/50.00.supplementary_material.md:65:phenotypes
content/50.00.supplementary_material.md:65:QQ
content/50.00.supplementary_material.md:66:LV
content/50.00.supplementary_material.md:67:gls
content/50.00.supplementary_material.md:67:QQ
content/50.00.supplementary_material.md:67:qqplot
content/50.00.supplementary_material.md:70:LV
content/50.00.supplementary_material.md:73:LV
content/50.00.supplementary_material.md:73:QQ
content/50.00.supplementary_material.md:74:LVs
content/50.00.supplementary_material.md:74:LVs
content/50.00.supplementary_material.md:74:PhenomeXcan
content/50.00.supplementary_material.md:74:QQ
content/50.00.supplementary_material.md:75:gls
content/50.00.supplementary_material.md:75:QQ
content/50.00.supplementary_material.md:75:qqplots
content/50.00.supplementary_material.md:75:qqplots
content/50.00.supplementary_material.md:78:CRISPR
content/50.00.supplementary_material.md:83:EVOS
content/50.00.supplementary_material.md:86:crispr
content/50.00.supplementary_material.md:86:crispr
content/50.00.supplementary_material.md:86:EVOS
content/50.00.supplementary_material.md:93:crispr
content/50.00.supplementary_material.md:93:crispr
content/50.00.supplementary_material.md:97:sgRNA
content/50.00.supplementary_material.md:97:transgene
content/50.00.supplementary_material.md:98:genomic
content/50.00.supplementary_material.md:98:PCR
content/50.00.supplementary_material.md:98:PCR
content/50.00.supplementary_material.md:98:sgRNA
content/50.00.supplementary_material.md:98:transduced
content/50.00.supplementary_material.md:99:genomic
content/50.00.supplementary_material.md:99:lentiviral
content/50.00.supplementary_material.md:99:PCR
content/50.00.supplementary_material.md:99:transduced
content/50.00.supplementary_material.md:99:transduced
content/50.00.supplementary_material.md:99:transgene
content/50.00.supplementary_material.md:99:transgene
content/50.00.supplementary_material.md:99:WPRE
content/50.00.supplementary_material.md:100:crispr
content/50.00.supplementary_material.md:100:crispr
content/50.00.supplementary_material.md:100:sgRNA
content/50.00.supplementary_material.md:100:transgene
content/50.00.supplementary_material.md:104:crispr
content/50.00.supplementary_material.md:104:crispr
content/50.00.supplementary_material.md:108:Illumina
content/50.00.supplementary_material.md:109:illumina
content/50.00.supplementary_material.md:110:illumina
content/50.00.supplementary_material.md:111:crispr
content/50.00.supplementary_material.md:111:crispr
content/50.00.supplementary_material.md:120:ACACA
content/50.00.supplementary_material.md:121:ACACA
content/50.00.supplementary_material.md:122:ACACA
content/50.00.supplementary_material.md:123:ACACA
content/50.00.supplementary_material.md:125:ACACA
content/50.00.supplementary_material.md:126:ACACA
content/50.00.supplementary_material.md:128:CRISPR
content/50.00.supplementary_material.md:128:LVs
content/50.00.supplementary_material.md:128:LVs
content/50.00.supplementary_material.md:138:PTEN
content/50.00.supplementary_material.md:141:PTEN
content/50.00.supplementary_material.md:142:PTEN
content/50.00.supplementary_material.md:144:CRISPR
content/50.00.supplementary_material.md:144:LVs
content/50.00.supplementary_material.md:144:LVs
content/50.00.supplementary_material.md:153:escenarios
content/50.00.supplementary_material.md:153:PhenomeXcan
content/50.00.supplementary_material.md:155:MultiXcan
content/50.00.supplementary_material.md:159:LVs
content/50.00.supplementary_material.md:170:ARI
content/50.00.supplementary_material.md:181:transcriptional
content/50.00.supplementary_material.md:184:LVs
content/50.00.supplementary_material.md:184:transcriptional
content/50.00.supplementary_material.md:185:LVs
content/50.00.supplementary_material.md:185:submatrix
content/50.00.supplementary_material.md:187:heatmap
content/50.00.supplementary_material.md:187:Heatmap
content/50.00.supplementary_material.md:196:AUC
content/50.00.supplementary_material.md:198:Neutrophil
content/50.00.supplementary_material.md:199:Neutrophils
content/50.00.supplementary_material.md:199:SVM
content/50.00.supplementary_material.md:200:PID
content/50.00.supplementary_material.md:201:SIG
content/50.00.supplementary_material.md:209:Basophill
content/50.00.supplementary_material.md:210:Basophill
content/50.00.supplementary_material.md:211:ispaghula
content/50.00.supplementary_material.md:213:PhenomeXcan
content/50.00.supplementary_material.md:217:Phecode
content/50.00.supplementary_material.md:228:AUC
content/50.00.supplementary_material.md:230:REACTOME
content/50.00.supplementary_material.md:230:TRIACYLGLYCEROL
content/50.00.supplementary_material.md:231:LIPOPROTEINS
content/50.00.supplementary_material.md:231:REACTOME
content/50.00.supplementary_material.md:232:REACTOME
content/50.00.supplementary_material.md:233:KEGG
content/50.00.supplementary_material.md:234:KEGG
content/50.00.supplementary_material.md:234:PROPANOATE
content/50.00.supplementary_material.md:242:NMR
content/50.00.supplementary_material.md:243:LDL
content/50.00.supplementary_material.md:243:NMR
content/50.00.supplementary_material.md:246:simvastatin
content/50.00.supplementary_material.md:247:NMR
content/50.00.supplementary_material.md:249:atorvastatin
content/50.00.supplementary_material.md:252:Alzheimers
content/50.00.supplementary_material.md:253:Benecol
content/50.00.supplementary_material.md:258:lipitor
content/50.00.supplementary_material.md:259:rosuvastatin
content/50.00.supplementary_material.md:266:PhenomeXcan
content/50.00.supplementary_material.md:270:Phecode
content/50.00.supplementary_material.md:272:Hypercholesterolemia
content/50.00.supplementary_material.md:273:Hyperlipidemia
content/50.00.supplementary_material.md:274:lipoid
content/50.00.supplementary_material.md:284:AUC
content/50.00.supplementary_material.md:286:REACTOME
content/50.00.supplementary_material.md:287:SVM
content/50.00.supplementary_material.md:288:REACTOME
content/50.00.supplementary_material.md:289:CYTOKINE
content/50.00.supplementary_material.md:289:REACTOME
content/50.00.supplementary_material.md:290:DendriticCell
content/50.00.supplementary_material.md:290:LPSstimulated
content/50.00.supplementary_material.md:291:CYTOSOLIC
content/50.00.supplementary_material.md:291:KEGG
content/50.00.supplementary_material.md:292:REACTOME
content/50.00.supplementary_material.md:307:AUC
content/50.00.supplementary_material.md:309:SPLICEOSOME
content/50.00.supplementary_material.md:310:PID
content/50.00.supplementary_material.md:310:TGFBRPATHWAY
content/50.00.supplementary_material.md:324:AUC
content/50.00.supplementary_material.md:326:LIPOPROTEINS
content/50.00.supplementary_material.md:326:REACTOME
content/50.00.supplementary_material.md:340:AUC
content/50.00.supplementary_material.md:342:DMAP
content/50.00.supplementary_material.md:343:DMAP
content/50.00.supplementary_material.md:351:sphered
content/50.00.supplementary_material.md:353:reticulocyte
content/50.00.supplementary_material.md:354:Reticulocyte
content/50.00.supplementary_material.md:355:Reticulocyte
content/50.00.supplementary_material.md:357:Reticulocyte
content/50.00.supplementary_material.md:359:reticulocyte
content/50.00.supplementary_material.md:361:Reticulocyte
content/50.00.supplementary_material.md:364:PhenomeXcan
content/50.00.supplementary_material.md:368:Phecode
content/50.00.supplementary_material.md:384:AUC
content/50.00.supplementary_material.md:386:DMAP
content/50.00.supplementary_material.md:387:DMAP
content/50.00.supplementary_material.md:388:DMAP
content/50.00.supplementary_material.md:396:reticulocyte
content/50.00.supplementary_material.md:397:sphered
content/50.00.supplementary_material.md:398:Reticulocyte
content/50.00.supplementary_material.md:399:Reticulocyte
content/50.00.supplementary_material.md:401:Reticulocyte
content/50.00.supplementary_material.md:402:reticulocyte
content/50.00.supplementary_material.md:403:Reticulocyte
content/50.00.supplementary_material.md:404:reticulocyte
content/50.00.supplementary_material.md:405:reticulocyte
content/50.00.supplementary_material.md:408:thrombocyte
content/50.00.supplementary_material.md:412:PhenomeXcan
content/50.00.supplementary_material.md:416:Phecode
content/50.00.supplementary_material.md:432:AUC
content/50.00.supplementary_material.md:434:DMAP
content/50.00.supplementary_material.md:443:thrombocyte
content/50.00.supplementary_material.md:446:PhenomeXcan
content/50.00.supplementary_material.md:450:Phecode
content/50.00.supplementary_material.md:466:AUC
content/50.00.supplementary_material.md:468:PID
content/50.00.supplementary_material.md:468:SYNDECAN
content/50.00.supplementary_material.md:469:REACTOME
content/50.00.supplementary_material.md:487:PhenomeXcan
content/50.00.supplementary_material.md:491:Phecode
content/50.00.supplementary_material.md:506:AUC
content/50.00.supplementary_material.md:508:KEGG
content/50.00.supplementary_material.md:509:SVM
content/50.00.supplementary_material.md:511:ALLOGRAFT
content/50.00.supplementary_material.md:511:KEGG
content/50.00.supplementary_material.md:512:Treg
content/50.00.supplementary_material.md:513:NFAT
content/50.00.supplementary_material.md:513:PID
content/50.00.supplementary_material.md:513:TFPATHWAY
content/50.00.supplementary_material.md:514:MemoryTcell
content/50.00.supplementary_material.md:514:RO
content/50.00.supplementary_material.md:522:dvt
content/50.00.supplementary_material.md:523:DVT
content/50.00.supplementary_material.md:523:DVT
content/50.00.supplementary_material.md:524:thrombophlebitis
content/50.00.supplementary_material.md:525:DVT
content/50.00.supplementary_material.md:526:thromboembolism
content/50.00.supplementary_material.md:527:DVT
content/50.00.supplementary_material.md:530:levothyroxine
content/50.00.supplementary_material.md:532:Crohns
content/50.00.supplementary_material.md:534:Ulcerative
content/50.00.supplementary_material.md:538:PhenomeXcan
content/50.00.supplementary_material.md:542:Phecode
content/50.00.supplementary_material.md:546:DVT
content/50.00.supplementary_material.md:561:AUC
content/50.00.supplementary_material.md:563:KEGG
content/50.00.supplementary_material.md:571:polymyalgia
content/50.00.supplementary_material.md:571:rheumatica
content/50.00.supplementary_material.md:573:ketoacidosis
content/50.00.supplementary_material.md:577:ketoacidosis
content/50.00.supplementary_material.md:585:mellitus
content/50.00.supplementary_material.md:586:sulfasalazine
content/50.00.supplementary_material.md:587:coeliac
content/50.00.supplementary_material.md:587:malabsorption
content/50.00.supplementary_material.md:589:Seropositive
content/50.00.supplementary_material.md:591:hayfever
content/50.00.supplementary_material.md:592:seropositiverheumatoid
content/50.00.supplementary_material.md:594:PhenomeXcan
content/50.00.supplementary_material.md:598:Phecode
content/50.00.supplementary_material.md:611:hypoxia
content/50.00.supplementary_material.md:611:microvascular
content/50.00.supplementary_material.md:615:AUC
content/50.00.supplementary_material.md:617:PID
content/50.00.supplementary_material.md:618:ECM
content/50.00.supplementary_material.md:618:KEGG
content/50.00.supplementary_material.md:619:REACTOME
content/50.00.supplementary_material.md:620:REACTOME
content/50.00.supplementary_material.md:646:Goldmann
content/50.00.supplementary_material.md:646:Intra
content/50.00.supplementary_material.md:650:revascularizations
content/50.00.supplementary_material.md:655:PhenomeXcan
content/50.00.supplementary_material.md:659:Phecode
content/50.00.supplementary_material.md:675:AUC
content/50.00.supplementary_material.md:685:LDL
content/50.00.supplementary_material.md:685:NMR
content/50.00.supplementary_material.md:686:HDL
content/50.00.supplementary_material.md:686:NMR
content/50.00.supplementary_material.md:687:Alzheimers
content/50.00.supplementary_material.md:688:NMR
content/50.00.supplementary_material.md:693:simvastatin
content/50.00.supplementary_material.md:699:reticulocyte
content/50.00.supplementary_material.md:703:atorvastatin
content/50.00.supplementary_material.md:704:sphered
content/50.00.supplementary_material.md:709:PhenomeXcan
content/50.00.supplementary_material.md:713:Phecode
content/50.00.supplementary_material.md:715:Hyperlipidemia
content/50.00.supplementary_material.md:716:lipoid
