content/01.abstract.md:3:dysregulated
content/01.abstract.md:3:transcriptional
content/01.abstract.md:5:GWAS
content/01.abstract.md:5:transcriptome
content/01.abstract.md:7:eQTL
content/01.abstract.md:8:polygenic
content/01.abstract.md:9:cardiomyocytes
content/01.abstract.md:10:neuropsychiatric
content/01.abstract.md:12:CRISPR
content/01.abstract.md:13:druggable
content/01.abstract.md:13:GWAS
content/02.introduction.md:4:phenotypes
content/02.introduction.md:5:DNase
content/02.introduction.md:6:dysregulated
content/02.introduction.md:6:GWAS
content/02.introduction.md:6:transcriptional
content/02.introduction.md:9:eQTLs
content/02.introduction.md:9:GWAS
content/02.introduction.md:11:eQTLs
content/02.introduction.md:13:GWAS
content/02.introduction.md:14:pleiotropy
content/02.introduction.md:14:polygenic
content/02.introduction.md:14:transcriptional
content/02.introduction.md:15:translational
content/02.introduction.md:18:PhenoPLIER
content/02.introduction.md:18:polygenic
content/02.introduction.md:18:transcriptional
content/02.introduction.md:19:LINCS
content/02.introduction.md:19:PhenomeXcan
content/02.introduction.md:19:transcriptional
content/02.introduction.md:22:cardiomyocytes
content/02.introduction.md:24:CRISPR
content/02.introduction.md:26:pathophysiological
content/02.introduction.md:27:neuropsychiatric
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:5:PhenomeXcan
content/04.05.00.results_framework.md:6:datasets
content/04.05.00.results_framework.md:6:PhenoPLIER
content/04.05.00.results_framework.md:7:LV
content/04.05.00.results_framework.md:8:neutrophil
content/04.05.00.results_framework.md:8:neutrophil
content/04.05.00.results_framework.md:10:mononuclear
content/04.05.00.results_framework.md:10:PBMC
content/04.05.00.results_framework.md:11:dendritic
content/04.05.00.results_framework.md:11:mDCs
content/04.05.00.results_framework.md:11:myeloid
content/04.05.00.results_framework.md:12:PhenoPLIER
content/04.05.00.results_framework.md:15:PhenoPLIER
content/04.05.00.results_framework.md:16:Biobank
content/04.05.00.results_framework.md:16:PhenomeXcan
content/04.05.00.results_framework.md:17:dataset
content/04.05.00.results_framework.md:18:LV
content/04.05.00.results_framework.md:19:LVs
content/04.05.00.results_framework.md:19:transcriptional
content/04.05.00.results_framework.md:20:LV
content/04.05.00.results_framework.md:20:LVs
content/04.05.00.results_framework.md:20:PhenoPLIER
content/04.05.00.results_framework.md:21:LV
content/04.05.00.results_framework.md:21:LVs
content/04.05.00.results_framework.md:24:neutrophil
content/04.05.00.results_framework.md:24:neutrophil
content/04.05.00.results_framework.md:25:LV
content/04.05.00.results_framework.md:25:neutrophil
content/04.05.00.results_framework.md:25:PhenoPLIER
content/04.05.00.results_framework.md:26:LV
content/04.05.00.results_framework.md:26:LVs
content/04.05.00.results_framework.md:26:neutrophil
content/04.05.00.results_framework.md:27:GTEx
content/04.05.00.results_framework.md:27:GTEx
content/04.05.00.results_framework.md:28:dataset
content/04.05.00.results_framework.md:28:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:CRISPR
content/04.05.01.crispr.md:4:CRISPR
content/04.05.01.crispr.md:4:lentiviral
content/04.05.01.crispr.md:5:ACACA
content/04.05.01.crispr.md:5:BLCAP
content/04.05.01.crispr.md:5:HILPDA
content/04.05.01.crispr.md:5:PTEN
content/04.05.01.crispr.md:5:SCAP
content/04.05.01.crispr.md:5:SRPR
content/04.05.01.crispr.md:6:LVs
content/04.05.01.crispr.md:9:phenotypes
content/04.05.01.crispr.md:11:FGSEA
content/04.05.01.crispr.md:11:LV
content/04.05.01.crispr.md:11:LVs
content/04.05.01.crispr.md:11:unadjusted
content/04.05.01.crispr.md:12:cardiometabolic
content/04.05.01.crispr.md:12:celiac
content/04.05.01.crispr.md:22:colocalization
content/04.05.01.crispr.md:22:fastENLOC
content/04.05.01.crispr.md:22:MultiXcan
content/04.05.01.crispr.md:23:SCD
content/04.05.01.crispr.md:24:ACACA
content/04.05.01.crispr.md:24:CRISPR
content/04.05.01.crispr.md:26:Behmel
content/04.05.01.crispr.md:26:Golabi
content/04.05.01.crispr.md:26:SGBS
content/04.05.01.crispr.md:28:NMR
content/04.05.01.crispr.md:29:HDL
content/04.05.01.crispr.md:29:lipoprotein
content/04.05.01.crispr.md:30:colocalization
content/04.05.01.crispr.md:30:RCP
content/04.05.01.crispr.md:35:densitometry
content/04.05.01.crispr.md:35:LVs
content/04.05.01.crispr.md:36:celiac
content/04.05.01.crispr.md:36:FGSEA
content/04.05.01.crispr.md:36:handgrip
content/04.05.01.crispr.md:36:intraocular
content/04.05.01.crispr.md:36:LVs
content/04.05.01.crispr.md:38:colocalization
content/04.05.01.crispr.md:38:LV
content/04.05.01.crispr.md:39:hypercholesterolemia
content/04.05.01.crispr.md:39:LV
content/04.05.01.crispr.md:40:ACACA
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:41:LV
content/04.05.01.crispr.md:42:colocalized
content/04.05.01.crispr.md:42:HMGCR
content/04.05.01.crispr.md:42:LDLR
content/04.05.01.crispr.md:42:LPL
content/04.05.01.crispr.md:42:SCD
content/04.05.01.crispr.md:43:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:15:ROC
content/04.15.drug_disease_prediction.md:17:AUC
content/04.15.drug_disease_prediction.md:19:ROC
content/04.15.drug_disease_prediction.md:23:LV
content/04.15.drug_disease_prediction.md:24:pathophysiological
content/04.15.drug_disease_prediction.md:27:LVs
content/04.15.drug_disease_prediction.md:28:Nicotinic
content/04.15.drug_disease_prediction.md:30:catabolism
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:lipoprotein
content/04.15.drug_disease_prediction.md:31:acyltransferase
content/04.15.drug_disease_prediction.md:31:adipocyte
content/04.15.drug_disease_prediction.md:31:diacylglycerol
content/04.15.drug_disease_prediction.md:31:LDL
content/04.15.drug_disease_prediction.md:31:lipolysis
content/04.15.drug_disease_prediction.md:31:lipoproteins
content/04.15.drug_disease_prediction.md:33:LV
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:34:LVs
content/04.15.drug_disease_prediction.md:36:colocalized
content/04.15.drug_disease_prediction.md:37:colocalized
content/04.15.drug_disease_prediction.md:37:eQTL
content/04.15.drug_disease_prediction.md:37:GWAS
content/04.15.drug_disease_prediction.md:37:hypercholesterolemia
content/04.15.drug_disease_prediction.md:37:RCP
content/04.15.drug_disease_prediction.md:37:SCD
content/04.15.drug_disease_prediction.md:38:hypercholesterolemia
content/04.15.drug_disease_prediction.md:38:lipoprotein
content/04.15.drug_disease_prediction.md:38:LPL
content/04.15.drug_disease_prediction.md:38:RCP
content/04.15.drug_disease_prediction.md:38:RCP
content/04.15.drug_disease_prediction.md:39:hypercholesterolemia
content/04.15.drug_disease_prediction.md:39:LV
content/04.15.drug_disease_prediction.md:40:RCP
content/04.15.drug_disease_prediction.md:41:HMGCR
content/04.15.drug_disease_prediction.md:41:RCP
content/04.15.drug_disease_prediction.md:42:LDLR
content/04.15.drug_disease_prediction.md:42:RCP
content/04.15.drug_disease_prediction.md:45:LVs
content/04.15.drug_disease_prediction.md:47:adipocytes
content/04.15.drug_disease_prediction.md:47:dendritic
content/04.15.drug_disease_prediction.md:47:monocytes
content/04.15.drug_disease_prediction.md:47:neutrophils
content/04.15.drug_disease_prediction.md:48:antiatherogenic
content/04.15.drug_disease_prediction.md:48:lipolysis
content/04.15.drug_disease_prediction.md:49:antidyslipidemic
content/04.15.drug_disease_prediction.md:49:nicotinic
content/04.15.drug_disease_prediction.md:52:CRISPR
content/04.15.drug_disease_prediction.md:57:interpretable
content/04.15.drug_disease_prediction.md:57:LV
content/04.15.drug_disease_prediction.md:59:granulosa
content/04.15.drug_disease_prediction.md:59:LVs
content/04.15.drug_disease_prediction.md:60:granulosa
content/04.15.drug_disease_prediction.md:61:LV
content/04.20.00.traits_clustering.md:1:LV
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:7:dimensionality
content/04.20.00.traits_clustering.md:7:PCA
content/04.20.00.traits_clustering.md:7:UMAP
content/04.20.00.traits_clustering.md:13:LVs
content/04.20.00.traits_clustering.md:19:transcriptional
content/04.20.00.traits_clustering.md:24:interpretable
content/04.20.00.traits_clustering.md:35:MCV
content/04.20.00.traits_clustering.md:36:MCH
content/04.20.00.traits_clustering.md:37:MRV
content/04.20.00.traits_clustering.md:37:reticulocyte
content/04.20.00.traits_clustering.md:38:MSCV
content/04.20.00.traits_clustering.md:38:sphered
content/04.20.00.traits_clustering.md:39:RDW
content/04.20.00.traits_clustering.md:40:BMI
content/04.20.00.traits_clustering.md:42:HC
content/04.20.00.traits_clustering.md:43:BMR
content/04.20.00.traits_clustering.md:45:erythematosus
content/04.20.00.traits_clustering.md:45:SLE
content/04.20.00.traits_clustering.md:46:IBD
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:reticulocytes
content/04.20.00.traits_clustering.md:51:hematocrit
content/04.20.00.traits_clustering.md:53:crit
content/04.20.00.traits_clustering.md:55:DVT
content/04.20.00.traits_clustering.md:55:intraocular
content/04.20.00.traits_clustering.md:56:ADHD
content/04.20.00.traits_clustering.md:57:allopurinol
content/04.20.00.traits_clustering.md:57:arthrosis
content/04.20.00.traits_clustering.md:57:lisinopril
content/04.20.00.traits_clustering.md:57:menarche
content/04.20.00.traits_clustering.md:57:ramipril
content/04.20.00.traits_clustering.md:59:HDL
content/04.20.00.traits_clustering.md:59:LDL
content/04.20.00.traits_clustering.md:59:lipoprotein
content/04.20.00.traits_clustering.md:59:methylene
content/04.20.00.traits_clustering.md:60:ischaemic
content/04.20.00.traits_clustering.md:61:basophil
content/04.20.00.traits_clustering.md:61:granulocyte
content/04.20.00.traits_clustering.md:61:myeloid
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:66:phenotypes
content/04.20.00.traits_clustering.md:69:densitometry
content/04.20.00.traits_clustering.md:71:anthropometric
content/04.20.00.traits_clustering.md:71:spirometry
content/04.20.00.traits_clustering.md:72:celiac
content/04.20.00.traits_clustering.md:72:erythematosus
content/04.20.00.traits_clustering.md:72:hypercholesterolemia
content/04.20.00.traits_clustering.md:72:keratometry
content/04.20.00.traits_clustering.md:74:initializations
content/04.20.00.traits_clustering.md:77:dimensionalities
content/04.20.00.traits_clustering.md:83:transcriptional
content/04.20.00.traits_clustering.md:85:LVs
content/04.20.00.traits_clustering.md:85:submatrix
content/04.20.00.traits_clustering.md:86:LV
content/04.20.00.traits_clustering.md:89:heatmap
content/04.20.00.traits_clustering.md:89:Heatmap
content/04.20.00.traits_clustering.md:92:LVs
content/04.20.00.traits_clustering.md:94:LVs
content/04.20.00.traits_clustering.md:95:heatmap
content/04.20.00.traits_clustering.md:95:LVs
content/04.20.00.traits_clustering.md:96:erythropoiesis
content/04.20.00.traits_clustering.md:96:LVs
content/04.20.00.traits_clustering.md:96:reticulocytes
content/04.20.00.traits_clustering.md:97:thrombocytes
content/04.20.00.traits_clustering.md:98:keratometry
content/04.20.00.traits_clustering.md:100:keratometry
content/04.20.00.traits_clustering.md:104:LVs
content/04.20.00.traits_clustering.md:106:PhenomeXcan
content/04.20.00.traits_clustering.md:108:fibroblasts
content/04.20.00.traits_clustering.md:108:myeloma
content/04.20.00.traits_clustering.md:108:organoids
content/04.20.00.traits_clustering.md:110:LVs
content/04.20.00.traits_clustering.md:110:PhenomeXcan
content/04.20.00.traits_clustering.md:110:pterygia
content/04.20.00.traits_clustering.md:113:Jurkat
content/04.20.00.traits_clustering.md:113:preeclampsia
content/04.20.00.traits_clustering.md:115:adipocytes
content/04.20.00.traits_clustering.md:115:cardiomyocytes
content/04.20.00.traits_clustering.md:115:fibroblasts
content/04.20.00.traits_clustering.md:115:keratometry
content/04.20.00.traits_clustering.md:115:mesenchymal
content/04.20.00.traits_clustering.md:115:osteoblasts
content/04.20.00.traits_clustering.md:115:stellate
content/04.20.00.traits_clustering.md:117:chronotype
content/04.20.00.traits_clustering.md:121:ADHD
content/04.20.00.traits_clustering.md:121:neurodevelopmental
content/04.20.00.traits_clustering.md:121:neuropsychiatric
content/04.20.00.traits_clustering.md:124:transcriptional
content/04.20.00.traits_clustering.md:127:microglia
content/04.20.00.traits_clustering.md:127:monocytes
content/04.20.00.traits_clustering.md:128:atherogenesis
content/04.20.00.traits_clustering.md:129:glioma
content/04.20.00.traits_clustering.md:129:microglia
content/04.20.00.traits_clustering.md:130:LDL
content/04.20.00.traits_clustering.md:131:Biobank
content/04.20.00.traits_clustering.md:133:ADHD
content/04.20.00.traits_clustering.md:133:astrocytes
content/04.20.00.traits_clustering.md:133:glioma
content/04.20.00.traits_clustering.md:133:microglia
content/04.20.00.traits_clustering.md:133:organoids
content/04.20.00.traits_clustering.md:142:LVs
content/04.20.00.traits_clustering.md:142:transcriptional
content/05.discussion.md:3:phenotypes
content/05.discussion.md:6:interpretable
content/05.discussion.md:7:transcriptional
content/05.discussion.md:10:phenotypes
content/05.discussion.md:14:cardiomyocytes
content/05.discussion.md:14:fibroblasts
content/05.discussion.md:14:keratometry
content/05.discussion.md:14:osteoblasts
content/05.discussion.md:15:datasets
content/05.discussion.md:15:phenotypes
content/05.discussion.md:20:datasets
content/05.discussion.md:21:interpretability
content/05.discussion.md:22:LVs
content/05.discussion.md:22:transcriptional
content/05.discussion.md:23:dataset
content/05.discussion.md:25:GWAS
content/05.discussion.md:25:LD
content/05.discussion.md:26:eQTLs
content/05.discussion.md:26:GWAS
content/05.discussion.md:26:LD
content/05.discussion.md:27:datasets
content/05.discussion.md:33:phenotypes
content/05.discussion.md:34:MultiXcan
content/05.discussion.md:42:datasets
content/05.discussion.md:42:interpretable
content/05.discussion.md:42:perturbagens
content/05.discussion.md:43:interpretability
content/05.discussion.md:45:phenotypes
content/07.00.methods.md:3:PhenomeXcan
content/07.00.methods.md:5:PhenomeXcan
content/07.00.methods.md:6:GWAS
content/07.00.methods.md:6:PhenomeXcan
content/07.00.methods.md:7:PrediXcan
content/07.00.methods.md:8:cis
content/07.00.methods.md:8:colocalization
content/07.00.methods.md:8:eQTL
content/07.00.methods.md:8:fastENLOC
content/07.00.methods.md:8:GWAS
content/07.00.methods.md:9:Genotype
content/07.00.methods.md:9:GTEx
content/07.00.methods.md:9:PrediXcan
content/07.00.methods.md:11:GWAS
content/07.00.methods.md:11:PrediXcan
content/07.00.methods.md:12:MultiXcan
content/07.00.methods.md:15:PrediXcan
content/07.00.methods.md:16:MultiXcan
content/07.00.methods.md:16:probit
content/07.00.methods.md:20:PLIER
content/07.00.methods.md:22:dataset
content/07.00.methods.md:23:PLIER
content/07.00.methods.md:24:deconvolutes
content/07.00.methods.md:24:LV
content/07.00.methods.md:24:PLIER
content/07.00.methods.md:25:dimensionality
content/07.00.methods.md:28:dataset
content/07.00.methods.md:28:MSigDB
content/07.00.methods.md:28:PLIER
content/07.00.methods.md:35:loadings
content/07.00.methods.md:37:LV
content/07.00.methods.md:40:LV
content/07.00.methods.md:43:MultiXcan
content/07.00.methods.md:43:PrediXcan
content/07.00.methods.md:47:proj
content/07.00.methods.md:49:PhenomeXcan
content/07.00.methods.md:56:MultiXcan
content/07.00.methods.md:71:genotype
content/07.00.methods.md:86:anticorrelated
content/07.00.methods.md:87:LINCS
content/07.00.methods.md:87:PrediXcan
content/07.00.methods.md:87:transcriptional
content/07.00.methods.md:92:PrediXcan
content/07.00.methods.md:94:LVs
content/07.00.methods.md:94:LVs
content/07.00.methods.md:97:DOID
content/07.00.methods.md:97:DOID
content/07.00.methods.md:97:EFO
content/07.00.methods.md:97:PhenomeXcan
content/07.00.methods.md:102:MultiXcan
content/07.00.methods.md:102:preprocessing
content/07.00.methods.md:103:EFO
content/07.00.methods.md:103:GWAS
content/07.00.methods.md:103:MultiXcan
content/07.00.methods.md:103:Stouffer's
content/07.00.methods.md:104:polygenic
content/07.00.methods.md:105:LVs
content/07.00.methods.md:105:proj
content/07.00.methods.md:111:dataset
content/07.00.methods.md:121:ARI
content/07.00.methods.md:124:EAC
content/07.00.methods.md:134:dataset
content/07.00.methods.md:134:UMAP
content/07.00.methods.md:136:DBSCAN
content/07.00.methods.md:136:GMM
content/07.00.methods.md:138:GMM
content/07.00.methods.md:142:DBSCAN
content/07.00.methods.md:142:minPts
content/07.00.methods.md:143:minPts
content/07.00.methods.md:143:minPts
content/07.00.methods.md:144:DBSCAN
content/07.00.methods.md:144:minPts
content/07.00.methods.md:144:resampled
content/07.00.methods.md:150:RBF
content/07.00.methods.md:161:LV
content/07.00.methods.md:162:LV
content/07.00.methods.md:163:LVs
content/07.00.methods.md:166:CRISPR
content/07.00.methods.md:169:ATCC
content/07.00.methods.md:169:ATCC
content/07.00.methods.md:169:EMEM
content/07.00.methods.md:169:FBS
content/07.00.methods.md:169:Gibco
content/07.00.methods.md:169:Gibco
content/07.00.methods.md:169:Glutamine
content/07.00.methods.md:169:HB
content/07.00.methods.md:169:tained
content/07.00.methods.md:170:confluency
content/07.00.methods.md:172:CRISPR
content/07.00.methods.md:172:lentiviral
content/07.00.methods.md:173:Addgene
content/07.00.methods.md:173:Brunello
content/07.00.methods.md:173:CRISPR
content/07.00.methods.md:173:Doench
content/07.00.methods.md:173:GPP
content/07.00.methods.md:173:lentiviral
content/07.00.methods.md:173:LV
content/07.00.methods.md:174:sgRNAs
content/07.00.methods.md:174:sgRNAs
content/07.00.methods.md:175:gRNA
content/07.00.methods.md:175:lentiCRIS
content/07.00.methods.md:175:sgRNA
content/07.00.methods.md:176:lentiviral
content/07.00.methods.md:176:plasmids
content/07.00.methods.md:176:sgRNA
content/07.00.methods.md:177:puromycin
content/07.00.methods.md:177:transduced
content/07.00.methods.md:179:Lentiviral
content/07.00.methods.md:179:titer
content/07.00.methods.md:180:lentiviral
content/07.00.methods.md:181:Millipore
content/07.00.methods.md:181:polybrene
content/07.00.methods.md:181:titrated
content/07.00.methods.md:182:EMEM
content/07.00.methods.md:182:polybrene
content/07.00.methods.md:183:DPBS
content/07.00.methods.md:183:EMEM
content/07.00.methods.md:184:EMEM
content/07.00.methods.md:184:Gibco
content/07.00.methods.md:184:puromycin
content/07.00.methods.md:184:puromycin
content/07.00.methods.md:184:puromycin
content/07.00.methods.md:184:puromycin
content/07.00.methods.md:184:trypsinized
content/07.00.methods.md:185:puromycin
content/07.00.methods.md:187:ciency
content/07.00.methods.md:187:effi
content/07.00.methods.md:189:Brunello
content/07.00.methods.md:189:CRISPR
content/07.00.methods.md:189:Lentiviral
content/07.00.methods.md:190:sgRNA
content/07.00.methods.md:191:scribed
content/07.00.methods.md:192:polybrene
content/07.00.methods.md:194:puromycin
content/07.00.methods.md:195:EMEM
content/07.00.methods.md:195:puromycin
content/07.00.methods.md:195:puromycin
content/07.00.methods.md:195:replated
content/07.00.methods.md:197:puromycin
content/07.00.methods.md:199:genomic
content/07.00.methods.md:200:Biotium
content/07.00.methods.md:200:fluo
content/07.00.methods.md:200:LipidSpotTM
content/07.00.methods.md:200:rescent
content/07.00.methods.md:201:DPBS
content/07.00.methods.md:201:LipidSpot
content/07.00.methods.md:202:crispr
content/07.00.methods.md:202:EVOS
content/07.00.methods.md:202:GFP
content/07.00.methods.md:204:FACS
content/07.00.methods.md:206:DPBS
content/07.00.methods.md:206:DPBS
content/07.00.methods.md:206:EDTA
content/07.00.methods.md:206:FACS
content/07.00.methods.md:206:HEPES
content/07.00.methods.md:206:resuspended
content/07.00.methods.md:209:crispr
content/07.00.methods.md:209:FACSJazz
content/07.00.methods.md:209:GFP
content/07.00.methods.md:209:GFP
content/07.00.methods.md:210:genomic
content/07.00.methods.md:212:Genomic
content/07.00.methods.md:213:gDNA
content/07.00.methods.md:213:Genomic
content/07.00.methods.md:213:GFP
content/07.00.methods.md:213:GFP
content/07.00.methods.md:213:Nanodrop
content/07.00.methods.md:213:QIAamp
content/07.00.methods.md:213:Qiagen
content/07.00.methods.md:213:trol
content/07.00.methods.md:214:condi
content/07.00.methods.md:214:crispr
content/07.00.methods.md:214:gDNA
content/07.00.methods.md:214:gDNA
content/07.00.methods.md:214:lentiviral
content/07.00.methods.md:214:PCR
content/07.00.methods.md:214:sgRNA
content/07.00.methods.md:214:tion
content/07.00.methods.md:214:transgene
content/07.00.methods.md:216:Illumina
content/07.00.methods.md:217:crispr
content/07.00.methods.md:217:sgRNA
content/07.00.methods.md:218:barcoded
content/07.00.methods.md:219:IDT
content/07.00.methods.md:219:PCR
content/07.00.methods.md:219:thesized
content/07.00.methods.md:220:amplicon
content/07.00.methods.md:220:ExTaq
content/07.00.methods.md:220:gDNA
content/07.00.methods.md:220:PCR
content/07.00.methods.md:220:Polymerase
content/07.00.methods.md:220:TaKaRa
content/07.00.methods.md:221:Cycler
content/07.00.methods.md:221:PCR
content/07.00.methods.md:222:crispr
content/07.00.methods.md:222:PCR
content/07.00.methods.md:223:PCR
content/07.00.methods.md:223:SPRIselect
content/07.00.methods.md:224:illumina
content/07.00.methods.md:224:quantitated
content/07.00.methods.md:224:Qubit
content/07.00.methods.md:225:approxi
content/07.00.methods.md:225:crispr
content/07.00.methods.md:226:illumina
content/07.00.methods.md:226:quenced
content/07.00.methods.md:227:PhiX
content/50.00.supplementary_material.md:4:CRISPR
content/50.00.supplementary_material.md:7:EVOS
content/50.00.supplementary_material.md:11:crispr
content/50.00.supplementary_material.md:11:crispr
content/50.00.supplementary_material.md:11:EVOS
content/50.00.supplementary_material.md:19:crispr
content/50.00.supplementary_material.md:19:crispr
content/50.00.supplementary_material.md:23:sgRNA
content/50.00.supplementary_material.md:23:transgene
content/50.00.supplementary_material.md:24:genomic
content/50.00.supplementary_material.md:24:PCR
content/50.00.supplementary_material.md:24:PCR
content/50.00.supplementary_material.md:24:sgRNA
content/50.00.supplementary_material.md:24:transduced
content/50.00.supplementary_material.md:25:genomic
content/50.00.supplementary_material.md:25:lentiviral
content/50.00.supplementary_material.md:25:PCR
content/50.00.supplementary_material.md:25:transduced
content/50.00.supplementary_material.md:25:transduced
content/50.00.supplementary_material.md:25:transgene
content/50.00.supplementary_material.md:25:transgene
content/50.00.supplementary_material.md:25:WPRE
content/50.00.supplementary_material.md:27:crispr
content/50.00.supplementary_material.md:27:crispr
content/50.00.supplementary_material.md:27:sgRNA
content/50.00.supplementary_material.md:27:transgene
content/50.00.supplementary_material.md:34:crispr
content/50.00.supplementary_material.md:34:crispr
content/50.00.supplementary_material.md:38:Illumina
content/50.00.supplementary_material.md:39:illumina
content/50.00.supplementary_material.md:40:illumina
content/50.00.supplementary_material.md:41:crispr
content/50.00.supplementary_material.md:41:crispr
content/50.00.supplementary_material.md:54:CRISPR
content/50.00.supplementary_material.md:54:LVs
content/50.00.supplementary_material.md:66:FinnGen
content/50.00.supplementary_material.md:68:expiratory
content/50.00.supplementary_material.md:68:Spirometry
content/50.00.supplementary_material.md:70:levothyroxine
content/50.00.supplementary_material.md:71:Haematocrit
content/50.00.supplementary_material.md:72:lisinopril
content/50.00.supplementary_material.md:73:Haemoglobin
content/50.00.supplementary_material.md:75:FinnGen
content/50.00.supplementary_material.md:79:expiratory
content/50.00.supplementary_material.md:79:PEF
content/50.00.supplementary_material.md:79:Spirometry
content/50.00.supplementary_material.md:81:bendroflumethiazide
content/50.00.supplementary_material.md:87:metformin
content/50.00.supplementary_material.md:89:CRISPR
content/50.00.supplementary_material.md:95:coeliac
content/50.00.supplementary_material.md:95:malabsorption
content/50.00.supplementary_material.md:97:reticulocyte
content/50.00.supplementary_material.md:101:FinnGen
content/50.00.supplementary_material.md:101:pectoris
content/50.00.supplementary_material.md:104:malabsorption
content/50.00.supplementary_material.md:105:Coeliac
content/50.00.supplementary_material.md:105:FinnGen
content/50.00.supplementary_material.md:112:gtn
content/50.00.supplementary_material.md:113:singulair
content/50.00.supplementary_material.md:115:reticulocyte
content/50.00.supplementary_material.md:116:FinnGen
content/50.00.supplementary_material.md:121:CRISPR
content/50.00.supplementary_material.md:121:LVs
content/50.00.supplementary_material.md:128:Neutrophill
content/50.00.supplementary_material.md:129:Neutrophill
content/50.00.supplementary_material.md:135:sphered
content/50.00.supplementary_material.md:137:colour
content/50.00.supplementary_material.md:140:reticulocyte
content/50.00.supplementary_material.md:143:haemoglobin
content/50.00.supplementary_material.md:148:colour
content/50.00.supplementary_material.md:148:greying
content/50.00.supplementary_material.md:150:reticulocyte
content/50.00.supplementary_material.md:153:CRISPR
content/50.00.supplementary_material.md:159:densitometry
content/50.00.supplementary_material.md:160:densitometry
content/50.00.supplementary_material.md:161:densitometry
content/50.00.supplementary_material.md:163:colour
content/50.00.supplementary_material.md:163:greying
content/50.00.supplementary_material.md:166:coeliac
content/50.00.supplementary_material.md:166:malabsorption
content/50.00.supplementary_material.md:168:expiratory
content/50.00.supplementary_material.md:168:Spirometry
content/50.00.supplementary_material.md:169:densitometry
content/50.00.supplementary_material.md:170:Goldmann
content/50.00.supplementary_material.md:170:Intra
content/50.00.supplementary_material.md:170:Intraocular
content/50.00.supplementary_material.md:175:BMD
content/50.00.supplementary_material.md:175:densitometry
content/50.00.supplementary_material.md:176:densitometry
content/50.00.supplementary_material.md:176:QUI
content/50.00.supplementary_material.md:177:BMD
content/50.00.supplementary_material.md:177:densitometry
content/50.00.supplementary_material.md:180:Goldmann
content/50.00.supplementary_material.md:180:Intra
content/50.00.supplementary_material.md:180:Intraocular
content/50.00.supplementary_material.md:183:luteine
content/50.00.supplementary_material.md:185:CRISPR
content/50.00.supplementary_material.md:185:LVs
content/50.00.supplementary_material.md:197:AUC
content/50.00.supplementary_material.md:211:NMR
content/50.00.supplementary_material.md:214:HDL
content/50.00.supplementary_material.md:214:NMR
content/50.00.supplementary_material.md:217:PhenomeXcan
content/50.00.supplementary_material.md:221:Phecode
content/50.00.supplementary_material.md:236:AUC
content/50.00.supplementary_material.md:256:PhenomeXcan
content/50.00.supplementary_material.md:260:Phecode
content/50.00.supplementary_material.md:334:PhenomeXcan
content/50.00.supplementary_material.md:351:myxoedema
content/50.00.supplementary_material.md:352:thyrotoxicosis
content/50.00.supplementary_material.md:353:levothyroxine
content/50.00.supplementary_material.md:355:PhenomeXcan
content/50.00.supplementary_material.md:359:Phecode
content/50.00.supplementary_material.md:381:coeliac
content/50.00.supplementary_material.md:381:malabsorption
content/50.00.supplementary_material.md:382:Coeliac
content/50.00.supplementary_material.md:383:malabsorption
content/50.00.supplementary_material.md:385:Erythematosus
content/50.00.supplementary_material.md:388:thyrotoxicosis
content/50.00.supplementary_material.md:392:myxoedema
content/50.00.supplementary_material.md:393:levothyroxine
content/50.00.supplementary_material.md:396:PhenomeXcan
content/50.00.supplementary_material.md:400:Phecode
content/50.00.supplementary_material.md:404:polyarthropathies
content/50.00.supplementary_material.md:431:myxoedema
content/50.00.supplementary_material.md:432:levothyroxine
content/50.00.supplementary_material.md:433:thyrotoxicosis
content/50.00.supplementary_material.md:439:PhenomeXcan
content/50.00.supplementary_material.md:443:Phecode
content/50.00.supplementary_material.md:449:polyarthropathies
content/50.00.supplementary_material.md:450:DVT
content/50.00.supplementary_material.md:467:malabsorption
content/50.00.supplementary_material.md:468:Coeliac
content/50.00.supplementary_material.md:470:Erythematosus
content/50.00.supplementary_material.md:472:thyrotoxicosis
content/50.00.supplementary_material.md:475:coeliac
content/50.00.supplementary_material.md:475:malabsorption
content/50.00.supplementary_material.md:480:levothyroxine
content/50.00.supplementary_material.md:481:myxoedema
content/50.00.supplementary_material.md:483:PhenomeXcan
content/50.00.supplementary_material.md:487:Phecode
content/50.00.supplementary_material.md:492:Erythematous
content/50.00.supplementary_material.md:493:polyarthropathies
content/50.00.supplementary_material.md:501:osteopenia
content/50.00.supplementary_material.md:508:Hypotension
content/50.00.supplementary_material.md:529:bendroflumethiazide
content/50.00.supplementary_material.md:535:PhenomeXcan
content/50.00.supplementary_material.md:539:Phecode
content/50.00.supplementary_material.md:543:pectoris
content/50.00.supplementary_material.md:545:Cardiomegaly
content/50.00.supplementary_material.md:557:Sensorineural
content/50.00.supplementary_material.md:569:hypoxia
content/50.00.supplementary_material.md:569:microvascular
content/50.00.supplementary_material.md:585:Ischaemic
content/50.00.supplementary_material.md:591:revascularizations
content/50.00.supplementary_material.md:595:PhenomeXcan
content/50.00.supplementary_material.md:599:Phecode
content/50.00.supplementary_material.md:618:NMR
content/50.00.supplementary_material.md:619:Chronotype
content/50.00.supplementary_material.md:620:HDL
content/50.00.supplementary_material.md:620:NMR
content/50.00.supplementary_material.md:622:PhenomeXcan
content/50.00.supplementary_material.md:626:Phecode
content/50.00.supplementary_material.md:646:NMR
content/50.00.supplementary_material.md:647:HDL
content/50.00.supplementary_material.md:647:NMR
content/50.00.supplementary_material.md:649:PhenomeXcan
content/50.00.supplementary_material.md:653:Phecode
content/50.00.supplementary_material.md:655:Hypotension
content/50.00.supplementary_material.md:657:Hypotension
content/50.00.supplementary_material.md:674:NMR
content/50.00.supplementary_material.md:675:HDL
content/50.00.supplementary_material.md:675:NMR
content/50.00.supplementary_material.md:677:PhenomeXcan
content/50.00.supplementary_material.md:681:Phecode
content/50.00.supplementary_material.md:700:Alzheimers
content/50.00.supplementary_material.md:701:LDL
content/50.00.supplementary_material.md:701:NMR
content/50.00.supplementary_material.md:702:NMR
content/50.00.supplementary_material.md:704:PhenomeXcan
content/50.00.supplementary_material.md:708:Phecode
content/50.00.supplementary_material.md:727:LDL
content/50.00.supplementary_material.md:727:NMR
content/50.00.supplementary_material.md:728:NMR
content/50.00.supplementary_material.md:729:Alzheimers
content/50.00.supplementary_material.md:739:PhenomeXcan
content/50.00.supplementary_material.md:743:Phecode
content/50.00.supplementary_material.md:746:uninodular
content/50.00.supplementary_material.md:747:multinodular
content/50.00.supplementary_material.md:758:LVs
content/50.00.supplementary_material.md:759:LV
content/50.00.supplementary_material.md:762:fibroblasts
content/50.00.supplementary_material.md:770:PhenomeXcan
content/50.00.supplementary_material.md:774:Phecode
content/50.00.supplementary_material.md:776:Intervertebral
content/50.00.supplementary_material.md:777:Spondylosis
content/50.00.supplementary_material.md:779:myelopathy
content/50.00.supplementary_material.md:779:Spondylosis
content/50.00.supplementary_material.md:782:PSA
content/50.00.supplementary_material.md:792:LV
content/50.00.supplementary_material.md:795:LVs
content/50.00.supplementary_material.md:803:ARI
