content/01.abstract.md:3:dysregulated
content/01.abstract.md:3:transcriptional
content/01.abstract.md:5:GWAS
content/01.abstract.md:5:transcriptome
content/01.abstract.md:6:eQTL
content/01.abstract.md:7:PhenoPLIER
content/01.abstract.md:7:polygenic
content/01.abstract.md:10:CRISPR
content/01.abstract.md:10:PhenoPLIER
content/01.abstract.md:11:PhenoPLIER
content/02.introduction.md:9:phenotypes
content/02.introduction.md:10:DNase
content/02.introduction.md:11:dysregulated
content/02.introduction.md:11:GWAS
content/02.introduction.md:11:transcriptional
content/02.introduction.md:14:eQTLs
content/02.introduction.md:14:GWAS
content/02.introduction.md:16:eQTLs
content/02.introduction.md:17:etiologically
content/02.introduction.md:18:GWAS
content/02.introduction.md:19:pleiotropy
content/02.introduction.md:19:transcriptional
content/02.introduction.md:20:translational
content/02.introduction.md:23:PhenoPLIER
content/02.introduction.md:23:polygenic
content/02.introduction.md:24:transcriptional
content/02.introduction.md:25:LINCS
content/02.introduction.md:25:PhenomeXcan
content/02.introduction.md:25:transcriptional
content/02.introduction.md:28:keratometry
content/02.introduction.md:28:neuropsychiatric
content/02.introduction.md:29:dataset
content/02.introduction.md:31:CRISPR
content/02.introduction.md:33:pathophysiological
content/02.introduction.md:34:neuropsychiatric
content/02.introduction.md:35:PhenoPLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenomeXcan
content/04.05.00.results_framework.md:8:PhenoPLIER
content/04.05.00.results_framework.md:9:GWAS
content/04.05.00.results_framework.md:9:PhenoPLIER
content/04.05.00.results_framework.md:10:PhenoPLIER
content/04.05.00.results_framework.md:11:LINCS
content/04.05.00.results_framework.md:11:LVs
content/04.05.00.results_framework.md:11:PhenomeXcan
content/04.05.00.results_framework.md:12:LVs
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:PhenoPLIER
content/04.05.00.results_framework.md:15:mononuclear
content/04.05.00.results_framework.md:15:PBMC
content/04.05.00.results_framework.md:16:dendritic
content/04.05.00.results_framework.md:16:mDCs
content/04.05.00.results_framework.md:16:myeloid
content/04.05.00.results_framework.md:17:PhenoPLIER
content/04.05.00.results_framework.md:20:PhenoPLIER
content/04.05.00.results_framework.md:20:transcriptional
content/04.05.00.results_framework.md:21:Biobank
content/04.05.00.results_framework.md:21:LINCS
content/04.05.00.results_framework.md:21:PhenomeXcan
content/04.05.00.results_framework.md:21:transcriptional
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:23:LVs
content/04.05.00.results_framework.md:24:LV
content/04.05.00.results_framework.md:25:LVs
content/04.05.00.results_framework.md:25:transcriptional
content/04.05.00.results_framework.md:26:LV
content/04.05.00.results_framework.md:26:PhenoPLIER
content/04.05.00.results_framework.md:27:LV
content/04.05.00.results_framework.md:28:LVs
content/04.05.00.results_framework.md:29:LV
content/04.05.00.results_framework.md:29:LVs
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:31:PhenoPLIER
content/04.05.00.results_framework.md:33:omnigenic
content/04.05.00.results_framework.md:33:pleiotropy
content/04.05.00.results_framework.md:35:transcriptional
content/04.05.00.results_framework.md:38:neutrophil
content/04.05.00.results_framework.md:38:neutrophil
content/04.05.00.results_framework.md:39:PhenoPLIER
content/04.05.00.results_framework.md:40:LV
content/04.05.00.results_framework.md:40:neutrophil
content/04.05.00.results_framework.md:43:dataset
content/04.05.00.results_framework.md:43:GTEx
content/04.05.00.results_framework.md:43:GTEx
content/04.05.00.results_framework.md:43:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:LV
content/04.05.01.crispr.md:5:CRISPR
content/04.05.01.crispr.md:7:BLCAP
content/04.05.01.crispr.md:7:PTEN
content/04.05.01.crispr.md:8:ACACA
content/04.05.01.crispr.md:8:HILPDA
content/04.05.01.crispr.md:8:SCAP
content/04.05.01.crispr.md:8:SRPR
content/04.05.01.crispr.md:12:BLCAP
content/04.05.01.crispr.md:12:PTEN
content/04.05.01.crispr.md:13:ACACA
content/04.05.01.crispr.md:13:HILPDA
content/04.05.01.crispr.md:13:SCAP
content/04.05.01.crispr.md:13:SRPR
content/04.05.01.crispr.md:14:FGSEA
content/04.05.01.crispr.md:14:LVs
content/04.05.01.crispr.md:15:LVs
content/04.05.01.crispr.md:15:PhenomeXcan
content/04.05.01.crispr.md:18:FGSEA
content/04.05.01.crispr.md:18:LVs
content/04.05.01.crispr.md:18:LVs
content/04.05.01.crispr.md:18:unadjusted
content/04.05.01.crispr.md:19:interpretability
content/04.05.01.crispr.md:19:LVs
content/04.05.01.crispr.md:20:LVs
content/04.05.01.crispr.md:20:LVs
content/04.05.01.crispr.md:20:unadjusted
content/04.05.01.crispr.md:21:LVs
content/04.05.01.crispr.md:21:PhenomeXcan
content/04.05.01.crispr.md:22:LVs
content/04.05.01.crispr.md:25:MultiXcan
content/04.05.01.crispr.md:25:phenotypes
content/04.05.01.crispr.md:27:FGSEA
content/04.05.01.crispr.md:27:LV
content/04.05.01.crispr.md:27:LVs
content/04.05.01.crispr.md:27:unadjusted
content/04.05.01.crispr.md:28:celiac
content/04.05.01.crispr.md:38:colocalization
content/04.05.01.crispr.md:38:fastENLOC
content/04.05.01.crispr.md:38:MultiXcan
content/04.05.01.crispr.md:39:LV
content/04.05.01.crispr.md:39:SCD
content/04.05.01.crispr.md:40:ACACA
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:43:Behmel
content/04.05.01.crispr.md:43:Golabi
content/04.05.01.crispr.md:43:SGBS
content/04.05.01.crispr.md:45:HDL
content/04.05.01.crispr.md:45:lipoprotein
content/04.05.01.crispr.md:46:colocalization
content/04.05.01.crispr.md:46:RCP
content/04.05.01.crispr.md:51:FGSEA
content/04.05.01.crispr.md:51:LVs
content/04.05.01.crispr.md:51:LVs
content/04.05.01.crispr.md:51:unadjusted
content/04.05.01.crispr.md:52:densitometry
content/04.05.01.crispr.md:52:LVs
content/04.05.01.crispr.md:53:celiac
content/04.05.01.crispr.md:53:FGSEA
content/04.05.01.crispr.md:53:intraocular
content/04.05.01.crispr.md:53:LVs
content/04.05.01.crispr.md:54:LV
content/04.05.01.crispr.md:55:colocalization
content/04.05.01.crispr.md:55:LV
content/04.05.01.crispr.md:56:LV
content/04.05.01.crispr.md:57:ACACA
content/04.05.01.crispr.md:57:CRISPR
content/04.05.01.crispr.md:58:ACACA
content/04.05.01.crispr.md:58:colocalized
content/04.05.01.crispr.md:58:LV
content/04.05.01.crispr.md:59:colocalized
content/04.05.01.crispr.md:59:HMGCR
content/04.05.01.crispr.md:59:LDLR
content/04.05.01.crispr.md:59:LPL
content/04.05.01.crispr.md:59:SCD
content/04.05.01.crispr.md:60:colocalization
content/04.05.01.crispr.md:60:CRISPR
content/04.05.01.crispr.md:60:omnigenic
content/04.05.01.crispr.md:61:ACACA
content/04.05.01.crispr.md:61:cis
content/04.05.01.crispr.md:61:cis
content/04.05.01.crispr.md:61:eQTLs
content/04.05.01.crispr.md:61:eQTLs
content/04.05.01.crispr.md:61:LV
content/04.05.01.crispr.md:62:druggable
content/04.05.01.crispr.md:62:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:15:ROC
content/04.15.drug_disease_prediction.md:17:AUC
content/04.15.drug_disease_prediction.md:19:ROC
content/04.15.drug_disease_prediction.md:23:LV
content/04.15.drug_disease_prediction.md:24:pathophysiological
content/04.15.drug_disease_prediction.md:27:LVs
content/04.15.drug_disease_prediction.md:28:Nicotinic
content/04.15.drug_disease_prediction.md:30:catabolism
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:lipoprotein
content/04.15.drug_disease_prediction.md:31:acyltransferase
content/04.15.drug_disease_prediction.md:31:adipocyte
content/04.15.drug_disease_prediction.md:31:diacylglycerol
content/04.15.drug_disease_prediction.md:31:LDL
content/04.15.drug_disease_prediction.md:31:lipolysis
content/04.15.drug_disease_prediction.md:31:lipoproteins
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:35:LV
content/04.15.drug_disease_prediction.md:36:interpretable
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:48:mononuclear
content/04.15.drug_disease_prediction.md:49:HSV
content/04.15.drug_disease_prediction.md:51:WNV
content/04.15.drug_disease_prediction.md:53:IFNa
content/04.15.drug_disease_prediction.md:55:HMDM
content/04.15.drug_disease_prediction.md:55:mononuclear
content/04.15.drug_disease_prediction.md:58:Salm
content/04.15.drug_disease_prediction.md:58:typhimurium
content/04.15.drug_disease_prediction.md:59:pseudotuberculosis
content/04.15.drug_disease_prediction.md:59:Yers
content/04.15.drug_disease_prediction.md:59:Yersinia
content/04.15.drug_disease_prediction.md:62:erythematosus
content/04.15.drug_disease_prediction.md:62:SLE
content/04.15.drug_disease_prediction.md:67:LVs
content/04.15.drug_disease_prediction.md:69:adipocytes
content/04.15.drug_disease_prediction.md:69:dendritic
content/04.15.drug_disease_prediction.md:69:monocytes
content/04.15.drug_disease_prediction.md:69:neutrophils
content/04.15.drug_disease_prediction.md:70:antiatherogenic
content/04.15.drug_disease_prediction.md:70:lipolysis
content/04.15.drug_disease_prediction.md:71:antidyslipidemic
content/04.15.drug_disease_prediction.md:71:nicotinic
content/04.15.drug_disease_prediction.md:74:dendritic
content/04.15.drug_disease_prediction.md:74:monocytes
content/04.15.drug_disease_prediction.md:74:neutrophils
content/04.15.drug_disease_prediction.md:75:erythematosus
content/04.15.drug_disease_prediction.md:75:typhimurium
content/04.15.drug_disease_prediction.md:76:LVs
content/04.15.drug_disease_prediction.md:77:pathophysiological
content/04.15.drug_disease_prediction.md:81:LV
content/04.15.drug_disease_prediction.md:94:Biobank
content/04.15.drug_disease_prediction.md:94:GWAS
content/04.15.drug_disease_prediction.md:94:LVs
content/04.15.drug_disease_prediction.md:97:interpretable
content/04.15.drug_disease_prediction.md:97:LV
content/04.15.drug_disease_prediction.md:99:granulosa
content/04.15.drug_disease_prediction.md:99:LVs
content/04.15.drug_disease_prediction.md:100:granulosa
content/04.15.drug_disease_prediction.md:101:LV
content/04.20.00.traits_clustering.md:1:LV
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:7:dimensionality
content/04.20.00.traits_clustering.md:7:PCA
content/04.20.00.traits_clustering.md:7:UMAP
content/04.20.00.traits_clustering.md:13:LVs
content/04.20.00.traits_clustering.md:19:transcriptional
content/04.20.00.traits_clustering.md:35:RDW
content/04.20.00.traits_clustering.md:36:BMI
content/04.20.00.traits_clustering.md:38:HC
content/04.20.00.traits_clustering.md:40:erythematosus
content/04.20.00.traits_clustering.md:40:SLE
content/04.20.00.traits_clustering.md:41:HTN
content/04.20.00.traits_clustering.md:42:IBD
content/04.20.00.traits_clustering.md:43:SCZ
content/04.20.00.traits_clustering.md:49:reticulocyte
content/04.20.00.traits_clustering.md:49:reticulocyte
content/04.20.00.traits_clustering.md:49:reticulocytes
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:sphered
content/04.20.00.traits_clustering.md:51:hematocrit
content/04.20.00.traits_clustering.md:55:crit
content/04.20.00.traits_clustering.md:57:DVT
content/04.20.00.traits_clustering.md:57:intraocular
content/04.20.00.traits_clustering.md:58:ADHD
content/04.20.00.traits_clustering.md:59:allopurinol
content/04.20.00.traits_clustering.md:59:arthrosis
content/04.20.00.traits_clustering.md:59:lisinopril
content/04.20.00.traits_clustering.md:59:menarche
content/04.20.00.traits_clustering.md:59:ramipril
content/04.20.00.traits_clustering.md:61:HDL
content/04.20.00.traits_clustering.md:61:LDL
content/04.20.00.traits_clustering.md:61:lipoprotein
content/04.20.00.traits_clustering.md:61:methylene
content/04.20.00.traits_clustering.md:63:monocyte
content/04.20.00.traits_clustering.md:65:basophil
content/04.20.00.traits_clustering.md:65:granulocyte
content/04.20.00.traits_clustering.md:65:myeloid
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:66:basophil
content/04.20.00.traits_clustering.md:70:phenotypes
content/04.20.00.traits_clustering.md:73:densitometry
content/04.20.00.traits_clustering.md:75:anthropometric
content/04.20.00.traits_clustering.md:75:spirometry
content/04.20.00.traits_clustering.md:76:celiac
content/04.20.00.traits_clustering.md:76:erythematosus
content/04.20.00.traits_clustering.md:76:hypercholesterolemia
content/04.20.00.traits_clustering.md:76:keratometry
content/04.20.00.traits_clustering.md:78:initializations
content/04.20.00.traits_clustering.md:81:dimensionalities
content/04.20.00.traits_clustering.md:87:transcriptional
content/04.20.00.traits_clustering.md:88:LVs
content/04.20.00.traits_clustering.md:88:submatrix
content/04.20.00.traits_clustering.md:90:heatmap
content/04.20.00.traits_clustering.md:90:Heatmap
content/04.20.00.traits_clustering.md:93:LVs
content/04.20.00.traits_clustering.md:95:heatmap
content/04.20.00.traits_clustering.md:95:heatmap
content/04.20.00.traits_clustering.md:95:LVs
content/04.20.00.traits_clustering.md:96:heatmap
content/04.20.00.traits_clustering.md:96:LVs
content/04.20.00.traits_clustering.md:96:phenotypes
content/04.20.00.traits_clustering.md:97:erythropoiesis
content/04.20.00.traits_clustering.md:97:LVs
content/04.20.00.traits_clustering.md:98:LVs
content/04.20.00.traits_clustering.md:98:thrombocytes
content/04.20.00.traits_clustering.md:99:keratometry
content/04.20.00.traits_clustering.md:102:LVs
content/04.20.00.traits_clustering.md:103:fibroblasts
content/04.20.00.traits_clustering.md:103:myeloma
content/04.20.00.traits_clustering.md:103:organoids
content/04.20.00.traits_clustering.md:103:PhenomeXcan
content/04.20.00.traits_clustering.md:104:PhenomeXcan
content/04.20.00.traits_clustering.md:105:LVs
content/04.20.00.traits_clustering.md:105:PhenomeXcan
content/04.20.00.traits_clustering.md:105:pterygia
content/04.20.00.traits_clustering.md:109:PhenomeXcan
content/04.20.00.traits_clustering.md:110:Jurkat
content/04.20.00.traits_clustering.md:110:preeclampsia
content/04.20.00.traits_clustering.md:111:keratometry
content/04.20.00.traits_clustering.md:111:PhenomeXcan
content/04.20.00.traits_clustering.md:112:adipocytes
content/04.20.00.traits_clustering.md:112:cardiomyocytes
content/04.20.00.traits_clustering.md:112:fibroblasts
content/04.20.00.traits_clustering.md:112:LV
content/04.20.00.traits_clustering.md:112:mesenchymal
content/04.20.00.traits_clustering.md:112:osteoblasts
content/04.20.00.traits_clustering.md:112:stellate
content/04.20.00.traits_clustering.md:113:chronotype
content/04.20.00.traits_clustering.md:117:ADHD
content/04.20.00.traits_clustering.md:117:neurodevelopmental
content/04.20.00.traits_clustering.md:117:neuropsychiatric
content/04.20.00.traits_clustering.md:119:transcriptional
content/04.20.00.traits_clustering.md:120:PhenomeXcan
content/04.20.00.traits_clustering.md:121:microglia
content/04.20.00.traits_clustering.md:121:monocytes
content/04.20.00.traits_clustering.md:122:LDL
content/04.20.00.traits_clustering.md:122:LV
content/04.20.00.traits_clustering.md:123:atherogenesis
content/04.20.00.traits_clustering.md:123:microglia
content/04.20.00.traits_clustering.md:123:neurodegenerative
content/04.20.00.traits_clustering.md:124:glioma
content/04.20.00.traits_clustering.md:124:microglia
content/04.20.00.traits_clustering.md:125:Biobank
content/04.20.00.traits_clustering.md:127:ADHD
content/04.20.00.traits_clustering.md:127:astrocytes
content/04.20.00.traits_clustering.md:127:glioma
content/04.20.00.traits_clustering.md:127:microglia
content/04.20.00.traits_clustering.md:127:organoids
content/04.20.00.traits_clustering.md:129:LVs
content/04.20.00.traits_clustering.md:129:transcriptional
content/05.discussion.md:5:phenotypes
content/05.discussion.md:7:CRISPR
content/05.discussion.md:8:omnigenic
content/05.discussion.md:9:transcriptional
content/05.discussion.md:10:transcriptional
content/05.discussion.md:12:transcriptional
content/05.discussion.md:15:LVs
content/05.discussion.md:15:phenotypes
content/05.discussion.md:19:biomechanics
content/05.discussion.md:19:cardiomyocytes
content/05.discussion.md:19:fibroblasts
content/05.discussion.md:19:osteoblasts
content/05.discussion.md:21:molecularly
content/05.discussion.md:21:omnigenic
content/05.discussion.md:21:pleiotropy
content/05.discussion.md:22:datasets
content/05.discussion.md:22:phenotypes
content/05.discussion.md:27:datasets
content/05.discussion.md:27:LVs
content/05.discussion.md:27:transcriptional
content/05.discussion.md:30:dataset
content/05.discussion.md:31:GWAS
content/05.discussion.md:33:GWAS
content/05.discussion.md:33:LD
content/05.discussion.md:34:eQTLs
content/05.discussion.md:34:GWAS
content/05.discussion.md:34:LD
content/05.discussion.md:35:datasets
content/05.discussion.md:41:transcriptome
content/05.discussion.md:42:phenotypes
content/05.discussion.md:45:MultiXcan
content/05.discussion.md:48:GWAS
content/05.discussion.md:49:preprocessing
content/05.discussion.md:54:datasets
content/05.discussion.md:54:interpretable
content/05.discussion.md:54:perturbagens
content/05.discussion.md:55:interpretability
content/05.discussion.md:57:phenotypes
content/05.discussion.md:58:GWAS
content/07.00.methods.md:3:LVs
content/07.00.methods.md:3:PhenoPLIER
content/07.00.methods.md:3:transcriptional
content/07.00.methods.md:4:compendia
content/07.00.methods.md:4:PrediXcan
content/07.00.methods.md:5:PhenoPLIER
content/07.00.methods.md:6:LV
content/07.00.methods.md:7:transcriptomic
content/07.00.methods.md:8:interpretable
content/07.00.methods.md:8:LV
content/07.00.methods.md:8:repurposing
content/07.00.methods.md:12:PrediXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:univariate
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:18:genotype
content/07.00.methods.md:18:GWAS
content/07.00.methods.md:18:MultiXcan
content/07.00.methods.md:18:PrediXcan
content/07.00.methods.md:22:genotype
content/07.00.methods.md:22:SNP
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:26:PrediXcan
content/07.00.methods.md:26:univariate
content/07.00.methods.md:30:predixcan
content/07.00.methods.md:35:GWAS
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:39:spredixcan
content/07.00.methods.md:41:GWAS
content/07.00.methods.md:41:SNP
content/07.00.methods.md:41:SNP
content/07.00.methods.md:42:covariances
content/07.00.methods.md:42:genotype
content/07.00.methods.md:42:Genotype
content/07.00.methods.md:42:GTEx
content/07.00.methods.md:44:PrediXcan
content/07.00.methods.md:44:repurposing
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:47:MultiXcan
content/07.00.methods.md:47:PrediXcan
content/07.00.methods.md:55:multixcan
content/07.00.methods.md:60:collinearity
content/07.00.methods.md:60:MultiXcan
content/07.00.methods.md:62:multixcan
content/07.00.methods.md:62:MultiXcan
content/07.00.methods.md:62:PrediXcan
content/07.00.methods.md:62:spredixcan
content/07.00.methods.md:63:MultiXcan
content/07.00.methods.md:70:smultixcan
content/07.00.methods.md:72:spredixcan
content/07.00.methods.md:73:autocorrelation
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:76:MultiXcan
content/07.00.methods.md:77:covariances
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:spredixcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:79:LV
content/07.00.methods.md:80:LV
content/07.00.methods.md:80:MultiXcan
content/07.00.methods.md:87:PhenomeXcan
content/07.00.methods.md:88:GWAS
content/07.00.methods.md:88:Supplemenetary
content/07.00.methods.md:90:GWAS
content/07.00.methods.md:90:PhenomeXcan
content/07.00.methods.md:91:PrediXcan
content/07.00.methods.md:92:cis
content/07.00.methods.md:92:colocalization
content/07.00.methods.md:92:eQTL
content/07.00.methods.md:92:fastENLOC
content/07.00.methods.md:92:GWAS
content/07.00.methods.md:94:PrediXcan
content/07.00.methods.md:94:spredixcan
content/07.00.methods.md:95:LV
content/07.00.methods.md:95:repurposing
content/07.00.methods.md:97:LV
content/07.00.methods.md:97:MultiXcan
content/07.00.methods.md:98:probit
content/07.00.methods.md:101:phecodes
content/07.00.methods.md:102:LV
content/07.00.methods.md:102:PhenomeXcan
content/07.00.methods.md:105:PLIER
content/07.00.methods.md:107:dataset
content/07.00.methods.md:108:PLIER
content/07.00.methods.md:109:deconvolutes
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:PLIER
content/07.00.methods.md:110:dimensionality
content/07.00.methods.md:110:LVs
content/07.00.methods.md:112:dataset
content/07.00.methods.md:112:MSigDB
content/07.00.methods.md:112:PLIER
content/07.00.methods.md:119:loadings
content/07.00.methods.md:121:LV
content/07.00.methods.md:124:LV
content/07.00.methods.md:126:LINCS
content/07.00.methods.md:126:repurposing
content/07.00.methods.md:128:MultiXcan
content/07.00.methods.md:128:PrediXcan
content/07.00.methods.md:132:proj
content/07.00.methods.md:136:LINCS
content/07.00.methods.md:136:transcriptional
content/07.00.methods.md:139:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:149:MultiXcan
content/07.00.methods.md:150:loadings
content/07.00.methods.md:150:LV
content/07.00.methods.md:151:covariate
content/07.00.methods.md:153:MVN
content/07.00.methods.md:153:MVN
content/07.00.methods.md:156:LV
content/07.00.methods.md:157:covariates
content/07.00.methods.md:158:MultiXcan
content/07.00.methods.md:162:eQTLs
content/07.00.methods.md:162:LD
content/07.00.methods.md:162:PrediXcan
content/07.00.methods.md:164:SSM
content/07.00.methods.md:165:multixcan
content/07.00.methods.md:165:MultiXcan
content/07.00.methods.md:166:proportial
content/07.00.methods.md:166:SSM
content/07.00.methods.md:167:covariances
content/07.00.methods.md:167:SSM
content/07.00.methods.md:168:SSM
content/07.00.methods.md:169:SSMs
content/07.00.methods.md:191:MultiXcan
content/07.00.methods.md:204:genotype
content/07.00.methods.md:204:SNP
content/07.00.methods.md:205:SNP
content/07.00.methods.md:206:genotype
content/07.00.methods.md:206:GTEx
content/07.00.methods.md:216:multixcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:217:genotype
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:PrediXcan
content/07.00.methods.md:217:spredixcan
content/07.00.methods.md:218:MultiXcan
content/07.00.methods.md:219:LV
content/07.00.methods.md:219:submatrix
content/07.00.methods.md:221:LVs
content/07.00.methods.md:221:qqplot
content/07.00.methods.md:222:LVs
content/07.00.methods.md:224:GWAS
content/07.00.methods.md:224:PrediXcan
content/07.00.methods.md:224:SNPs
content/07.00.methods.md:226:PhenomeXcan
content/07.00.methods.md:227:Biobank
content/07.00.methods.md:227:GWAS
content/07.00.methods.md:227:PhenomeXcan
content/07.00.methods.md:227:SNPs
content/07.00.methods.md:228:SNPs
content/07.00.methods.md:230:LVs
content/07.00.methods.md:230:PhenomeXcan
content/07.00.methods.md:231:phecodes
content/07.00.methods.md:232:Benjamini
content/07.00.methods.md:232:Hochberg
content/07.00.methods.md:235:LV
content/07.00.methods.md:235:repurposing
content/07.00.methods.md:237:anticorrelated
content/07.00.methods.md:237:LV
content/07.00.methods.md:238:LV
content/07.00.methods.md:239:LINCS
content/07.00.methods.md:239:PrediXcan
content/07.00.methods.md:239:transcriptional
content/07.00.methods.md:244:LV
content/07.00.methods.md:244:proj
content/07.00.methods.md:246:LVs
content/07.00.methods.md:246:LVs
content/07.00.methods.md:249:DOID
content/07.00.methods.md:249:DOID
content/07.00.methods.md:249:EFO
content/07.00.methods.md:249:PhenomeXcan
content/07.00.methods.md:254:MultiXcan
content/07.00.methods.md:254:preprocessing
content/07.00.methods.md:255:EFO
content/07.00.methods.md:255:GWAS
content/07.00.methods.md:255:Stouffer's
content/07.00.methods.md:256:polygenic
content/07.00.methods.md:257:LVs
content/07.00.methods.md:257:proj
content/07.00.methods.md:263:dataset
content/07.00.methods.md:273:ARI
content/07.00.methods.md:276:EAC
content/07.00.methods.md:286:dataset
content/07.00.methods.md:286:UMAP
content/07.00.methods.md:288:DBSCAN
content/07.00.methods.md:288:GMM
content/07.00.methods.md:290:GMM
content/07.00.methods.md:294:DBSCAN
content/07.00.methods.md:294:minPts
content/07.00.methods.md:295:minPts
content/07.00.methods.md:296:minPts
content/07.00.methods.md:296:PCA
content/07.00.methods.md:296:UMAP
content/07.00.methods.md:297:DBSCAN
content/07.00.methods.md:297:minPts
content/07.00.methods.md:297:resampled
content/07.00.methods.md:303:RBF
content/07.00.methods.md:309:EAC
content/07.00.methods.md:309:PCA
content/07.00.methods.md:309:UMAP
content/07.00.methods.md:312:LVs
content/07.00.methods.md:313:discriminative
content/07.00.methods.md:313:LVs
content/07.00.methods.md:316:LV
content/07.00.methods.md:317:LV
content/07.00.methods.md:318:LVs
content/07.00.methods.md:321:CRISPR
content/07.00.methods.md:324:ATCC
content/07.00.methods.md:324:ATCC
content/07.00.methods.md:324:EMEM
content/07.00.methods.md:324:FBS
content/07.00.methods.md:324:Gibco
content/07.00.methods.md:324:Gibco
content/07.00.methods.md:324:Glutamine
content/07.00.methods.md:324:HB
content/07.00.methods.md:325:confluency
content/07.00.methods.md:327:CRISPR
content/07.00.methods.md:327:lentiviral
content/07.00.methods.md:328:Addgene
content/07.00.methods.md:328:Brunello
content/07.00.methods.md:328:CRISPR
content/07.00.methods.md:328:Doench
content/07.00.methods.md:328:GPP
content/07.00.methods.md:328:lentiviral
content/07.00.methods.md:328:LV
content/07.00.methods.md:329:sgRNAs
content/07.00.methods.md:329:sgRNAs
content/07.00.methods.md:330:gRNA
content/07.00.methods.md:330:lentiCRIS
content/07.00.methods.md:330:sgRNA
content/07.00.methods.md:331:lentiviral
content/07.00.methods.md:331:plasmids
content/07.00.methods.md:331:sgRNA
content/07.00.methods.md:332:puromycin
content/07.00.methods.md:332:transduced
content/07.00.methods.md:334:Lentiviral
content/07.00.methods.md:334:titer
content/07.00.methods.md:335:lentiviral
content/07.00.methods.md:336:Millipore
content/07.00.methods.md:336:polybrene
content/07.00.methods.md:336:titrated
content/07.00.methods.md:337:EMEM
content/07.00.methods.md:337:polybrene
content/07.00.methods.md:338:DPBS
content/07.00.methods.md:338:EMEM
content/07.00.methods.md:339:EMEM
content/07.00.methods.md:339:Gibco
content/07.00.methods.md:339:puromycin
content/07.00.methods.md:339:puromycin
content/07.00.methods.md:339:puromycin
content/07.00.methods.md:339:puromycin
content/07.00.methods.md:339:trypsinized
content/07.00.methods.md:340:puromycin
content/07.00.methods.md:344:Brunello
content/07.00.methods.md:344:CRISPR
content/07.00.methods.md:344:Lentiviral
content/07.00.methods.md:345:sgRNA
content/07.00.methods.md:347:polybrene
content/07.00.methods.md:349:puromycin
content/07.00.methods.md:350:EMEM
content/07.00.methods.md:350:puromycin
content/07.00.methods.md:351:puromycin
content/07.00.methods.md:351:replated
content/07.00.methods.md:353:puromycin
content/07.00.methods.md:355:genomic
content/07.00.methods.md:356:Biotium
content/07.00.methods.md:356:LipidSpotTM
content/07.00.methods.md:357:DPBS
content/07.00.methods.md:357:LipidSpot
content/07.00.methods.md:359:crispr
content/07.00.methods.md:359:EVOS
content/07.00.methods.md:359:GFP
content/07.00.methods.md:361:FACS
content/07.00.methods.md:363:DPBS
content/07.00.methods.md:363:DPBS
content/07.00.methods.md:363:EDTA
content/07.00.methods.md:363:FACS
content/07.00.methods.md:363:HEPES
content/07.00.methods.md:363:resuspended
content/07.00.methods.md:366:crispr
content/07.00.methods.md:366:FACSJazz
content/07.00.methods.md:366:GFP
content/07.00.methods.md:366:GFP
content/07.00.methods.md:368:genomic
content/07.00.methods.md:370:Genomic
content/07.00.methods.md:371:gDNA
content/07.00.methods.md:371:Genomic
content/07.00.methods.md:371:GFP
content/07.00.methods.md:371:GFP
content/07.00.methods.md:371:Nanodrop
content/07.00.methods.md:371:QIAamp
content/07.00.methods.md:371:Qiagen
content/07.00.methods.md:372:gDNA
content/07.00.methods.md:373:crispr
content/07.00.methods.md:373:gDNA
content/07.00.methods.md:373:lentiviral
content/07.00.methods.md:373:PCR
content/07.00.methods.md:373:sgRNA
content/07.00.methods.md:373:transgene
content/07.00.methods.md:375:Illumina
content/07.00.methods.md:376:crispr
content/07.00.methods.md:376:sgRNA
content/07.00.methods.md:377:barcoded
content/07.00.methods.md:378:IDT
content/07.00.methods.md:378:PCR
content/07.00.methods.md:379:amplicon
content/07.00.methods.md:379:ExTaq
content/07.00.methods.md:379:gDNA
content/07.00.methods.md:379:PCR
content/07.00.methods.md:379:Polymerase
content/07.00.methods.md:379:TaKaRa
content/07.00.methods.md:380:Cycler
content/07.00.methods.md:380:PCR
content/07.00.methods.md:381:crispr
content/07.00.methods.md:381:PCR
content/07.00.methods.md:382:PCR
content/07.00.methods.md:382:SPRIselect
content/07.00.methods.md:383:Illumina
content/07.00.methods.md:383:quantitated
content/07.00.methods.md:383:Qubit
content/07.00.methods.md:384:crispr
content/07.00.methods.md:385:Illumina
content/07.00.methods.md:386:PhiX
content/07.00.methods.md:391:phenoplier
content/07.00.methods.md:391:phenoplier
content/15.acknowledgements.md:3:BioRender
content/50.00.supplementary_material.md:3:LV
content/50.00.supplementary_material.md:5:LV
content/50.00.supplementary_material.md:7:genotype
content/50.00.supplementary_material.md:7:GLS
content/50.00.supplementary_material.md:9:MultiXcan
content/50.00.supplementary_material.md:9:PrediXcan
content/50.00.supplementary_material.md:10:GWAS
content/50.00.supplementary_material.md:11:GWAS
content/50.00.supplementary_material.md:12:MultiXcan
content/50.00.supplementary_material.md:12:PrediXcan
content/50.00.supplementary_material.md:15:GWAS
content/50.00.supplementary_material.md:16:eexceeding
content/50.00.supplementary_material.md:16:HWE
content/50.00.supplementary_material.md:16:MAF
content/50.00.supplementary_material.md:18:covariates
content/50.00.supplementary_material.md:18:phenotypes
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:GWAS
content/50.00.supplementary_material.md:20:SNPs
content/50.00.supplementary_material.md:21:gwas
content/50.00.supplementary_material.md:22:phenotypes
content/50.00.supplementary_material.md:25:GTEx
content/50.00.supplementary_material.md:25:GWAS
content/50.00.supplementary_material.md:25:MASHR
content/50.00.supplementary_material.md:25:PrediXcan
content/50.00.supplementary_material.md:26:GWAS
content/50.00.supplementary_material.md:26:MultiXcan
content/50.00.supplementary_material.md:26:PrediXcan
content/50.00.supplementary_material.md:29:GLS
content/50.00.supplementary_material.md:29:LVs
content/50.00.supplementary_material.md:29:MultiXcan
content/50.00.supplementary_material.md:29:phenotypes
content/50.00.supplementary_material.md:31:GLS
content/50.00.supplementary_material.md:31:OLS
content/50.00.supplementary_material.md:31:ordinarly
content/50.00.supplementary_material.md:32:GLS
content/50.00.supplementary_material.md:32:OLS
content/50.00.supplementary_material.md:32:qqplots
content/50.00.supplementary_material.md:33:GLS
content/50.00.supplementary_material.md:33:OLS
content/50.00.supplementary_material.md:34:GLS
content/50.00.supplementary_material.md:34:LVs
content/50.00.supplementary_material.md:34:qqplot
content/50.00.supplementary_material.md:34:qqplot
content/50.00.supplementary_material.md:34:qqplot
content/50.00.supplementary_material.md:34:qqplot
content/50.00.supplementary_material.md:35:OLS
content/50.00.supplementary_material.md:37:GLS
content/50.00.supplementary_material.md:37:LVs
content/50.00.supplementary_material.md:37:OLS
content/50.00.supplementary_material.md:38:qqplot
content/50.00.supplementary_material.md:39:LVs
content/50.00.supplementary_material.md:39:MultiXcan
content/50.00.supplementary_material.md:40:LVs
content/50.00.supplementary_material.md:43:GLS
content/50.00.supplementary_material.md:43:OLS
content/50.00.supplementary_material.md:43:PhenoPLIER
content/50.00.supplementary_material.md:43:phenotypes
content/50.00.supplementary_material.md:43:QQ
content/50.00.supplementary_material.md:44:gls
content/50.00.supplementary_material.md:44:GLS
content/50.00.supplementary_material.md:44:OLS
content/50.00.supplementary_material.md:44:QQ
content/50.00.supplementary_material.md:44:qqplots
content/50.00.supplementary_material.md:47:phenotypes
content/50.00.supplementary_material.md:47:QQ
content/50.00.supplementary_material.md:48:LV
content/50.00.supplementary_material.md:49:gls
content/50.00.supplementary_material.md:49:QQ
content/50.00.supplementary_material.md:49:qqplot
content/50.00.supplementary_material.md:52:phenotypes
content/50.00.supplementary_material.md:52:QQ
content/50.00.supplementary_material.md:53:LV
content/50.00.supplementary_material.md:54:gls
content/50.00.supplementary_material.md:54:QQ
content/50.00.supplementary_material.md:54:qqplot
content/50.00.supplementary_material.md:57:phenotypes
content/50.00.supplementary_material.md:57:QQ
content/50.00.supplementary_material.md:58:LV
content/50.00.supplementary_material.md:59:gls
content/50.00.supplementary_material.md:59:QQ
content/50.00.supplementary_material.md:59:qqplot
content/50.00.supplementary_material.md:62:phenotypes
content/50.00.supplementary_material.md:62:QQ
content/50.00.supplementary_material.md:63:LV
content/50.00.supplementary_material.md:64:gls
content/50.00.supplementary_material.md:64:QQ
content/50.00.supplementary_material.md:64:qqplot
content/50.00.supplementary_material.md:67:phenotypes
content/50.00.supplementary_material.md:67:QQ
content/50.00.supplementary_material.md:68:LV
content/50.00.supplementary_material.md:69:gls
content/50.00.supplementary_material.md:69:QQ
content/50.00.supplementary_material.md:69:qqplot
content/50.00.supplementary_material.md:72:LV
content/50.00.supplementary_material.md:75:LV
content/50.00.supplementary_material.md:75:QQ
content/50.00.supplementary_material.md:76:LVs
content/50.00.supplementary_material.md:76:LVs
content/50.00.supplementary_material.md:76:PhenomeXcan
content/50.00.supplementary_material.md:76:QQ
content/50.00.supplementary_material.md:77:gls
content/50.00.supplementary_material.md:77:QQ
content/50.00.supplementary_material.md:77:qqplots
content/50.00.supplementary_material.md:77:qqplots
content/50.00.supplementary_material.md:80:CRISPR
content/50.00.supplementary_material.md:85:EVOS
content/50.00.supplementary_material.md:89:crispr
content/50.00.supplementary_material.md:89:crispr
content/50.00.supplementary_material.md:89:EVOS
content/50.00.supplementary_material.md:97:crispr
content/50.00.supplementary_material.md:97:crispr
content/50.00.supplementary_material.md:101:sgRNA
content/50.00.supplementary_material.md:101:transgene
content/50.00.supplementary_material.md:102:genomic
content/50.00.supplementary_material.md:102:PCR
content/50.00.supplementary_material.md:102:PCR
content/50.00.supplementary_material.md:102:sgRNA
content/50.00.supplementary_material.md:102:transduced
content/50.00.supplementary_material.md:103:genomic
content/50.00.supplementary_material.md:103:lentiviral
content/50.00.supplementary_material.md:103:PCR
content/50.00.supplementary_material.md:103:transduced
content/50.00.supplementary_material.md:103:transduced
content/50.00.supplementary_material.md:103:transgene
content/50.00.supplementary_material.md:103:transgene
content/50.00.supplementary_material.md:103:WPRE
content/50.00.supplementary_material.md:105:crispr
content/50.00.supplementary_material.md:105:crispr
content/50.00.supplementary_material.md:105:sgRNA
content/50.00.supplementary_material.md:105:transgene
content/50.00.supplementary_material.md:112:crispr
content/50.00.supplementary_material.md:112:crispr
content/50.00.supplementary_material.md:116:Illumina
content/50.00.supplementary_material.md:117:illumina
content/50.00.supplementary_material.md:118:illumina
content/50.00.supplementary_material.md:119:crispr
content/50.00.supplementary_material.md:119:crispr
content/50.00.supplementary_material.md:128:ACACA
content/50.00.supplementary_material.md:129:ACACA
content/50.00.supplementary_material.md:130:ACACA
content/50.00.supplementary_material.md:131:ACACA
content/50.00.supplementary_material.md:133:ACACA
content/50.00.supplementary_material.md:134:ACACA
content/50.00.supplementary_material.md:136:CRISPR
content/50.00.supplementary_material.md:136:LVs
content/50.00.supplementary_material.md:136:LVs
content/50.00.supplementary_material.md:146:PTEN
content/50.00.supplementary_material.md:149:PTEN
content/50.00.supplementary_material.md:150:PTEN
content/50.00.supplementary_material.md:152:CRISPR
content/50.00.supplementary_material.md:152:LVs
content/50.00.supplementary_material.md:152:LVs
content/50.00.supplementary_material.md:164:ARI
content/50.00.supplementary_material.md:169:transcriptional
content/50.00.supplementary_material.md:172:LVs
content/50.00.supplementary_material.md:172:transcriptional
content/50.00.supplementary_material.md:173:LVs
content/50.00.supplementary_material.md:173:submatrix
content/50.00.supplementary_material.md:175:heatmap
content/50.00.supplementary_material.md:175:Heatmap
content/50.00.supplementary_material.md:184:AUC
content/50.00.supplementary_material.md:186:Neutrophil
content/50.00.supplementary_material.md:187:Neutrophils
content/50.00.supplementary_material.md:187:SVM
content/50.00.supplementary_material.md:188:PID
content/50.00.supplementary_material.md:189:SIG
content/50.00.supplementary_material.md:197:Myeloid
content/50.00.supplementary_material.md:198:Basophil
content/50.00.supplementary_material.md:198:Neutrophil
content/50.00.supplementary_material.md:199:Neutrophil
content/50.00.supplementary_material.md:200:Neutrophil
content/50.00.supplementary_material.md:201:Granulocyte
content/50.00.supplementary_material.md:203:Neutrophill
content/50.00.supplementary_material.md:206:PhenomeXcan
content/50.00.supplementary_material.md:210:Phecode
content/50.00.supplementary_material.md:221:AUC
content/50.00.supplementary_material.md:223:REACTOME
content/50.00.supplementary_material.md:223:TRIACYLGLYCEROL
content/50.00.supplementary_material.md:224:LIPOPROTEINS
content/50.00.supplementary_material.md:224:REACTOME
content/50.00.supplementary_material.md:225:REACTOME
content/50.00.supplementary_material.md:226:KEGG
content/50.00.supplementary_material.md:227:KEGG
content/50.00.supplementary_material.md:227:PROPANOATE
content/50.00.supplementary_material.md:235:NMR
content/50.00.supplementary_material.md:239:HDL
content/50.00.supplementary_material.md:239:NMR
content/50.00.supplementary_material.md:246:simvastatin
content/50.00.supplementary_material.md:248:thrombocyte
content/50.00.supplementary_material.md:250:LDL
content/50.00.supplementary_material.md:250:NMR
content/50.00.supplementary_material.md:252:Intra
content/50.00.supplementary_material.md:253:BMD
content/50.00.supplementary_material.md:254:NMR
content/50.00.supplementary_material.md:260:PhenomeXcan
content/50.00.supplementary_material.md:264:Phecode
content/50.00.supplementary_material.md:276:AUC
content/50.00.supplementary_material.md:278:REACTOME
content/50.00.supplementary_material.md:279:SVM
content/50.00.supplementary_material.md:280:REACTOME
content/50.00.supplementary_material.md:281:CYTOKINE
content/50.00.supplementary_material.md:281:REACTOME
content/50.00.supplementary_material.md:282:DendriticCell
content/50.00.supplementary_material.md:282:LPSstimulated
content/50.00.supplementary_material.md:283:CYTOSOLIC
content/50.00.supplementary_material.md:283:KEGG
content/50.00.supplementary_material.md:284:REACTOME
content/50.00.supplementary_material.md:299:AUC
content/50.00.supplementary_material.md:301:SPLICEOSOME
content/50.00.supplementary_material.md:302:PID
content/50.00.supplementary_material.md:302:TGFBRPATHWAY
content/50.00.supplementary_material.md:316:AUC
content/50.00.supplementary_material.md:318:LIPOPROTEINS
content/50.00.supplementary_material.md:318:REACTOME
content/50.00.supplementary_material.md:332:AUC
content/50.00.supplementary_material.md:334:DMAP
content/50.00.supplementary_material.md:335:DMAP
content/50.00.supplementary_material.md:343:sphered
content/50.00.supplementary_material.md:344:reticulocyte
content/50.00.supplementary_material.md:347:Reticulocyte
content/50.00.supplementary_material.md:348:Reticulocyte
content/50.00.supplementary_material.md:349:Reticulocyte
content/50.00.supplementary_material.md:351:reticulocyte
content/50.00.supplementary_material.md:352:reticulocyte
content/50.00.supplementary_material.md:353:reticulocyte
content/50.00.supplementary_material.md:357:Haematocrit
content/50.00.supplementary_material.md:359:PhenomeXcan
content/50.00.supplementary_material.md:363:Phecode
content/50.00.supplementary_material.md:381:AUC
content/50.00.supplementary_material.md:383:DMAP
content/50.00.supplementary_material.md:384:DMAP
content/50.00.supplementary_material.md:385:DMAP
content/50.00.supplementary_material.md:393:reticulocyte
content/50.00.supplementary_material.md:394:reticulocyte
content/50.00.supplementary_material.md:395:sphered
content/50.00.supplementary_material.md:397:Reticulocyte
content/50.00.supplementary_material.md:399:reticulocyte
content/50.00.supplementary_material.md:400:Reticulocyte
content/50.00.supplementary_material.md:401:Reticulocyte
content/50.00.supplementary_material.md:402:reticulocyte
content/50.00.supplementary_material.md:404:PhenomeXcan
content/50.00.supplementary_material.md:408:Phecode
content/50.00.supplementary_material.md:424:AUC
content/50.00.supplementary_material.md:426:DMAP
content/50.00.supplementary_material.md:435:thrombocyte
content/50.00.supplementary_material.md:438:crit
content/50.00.supplementary_material.md:440:PhenomeXcan
content/50.00.supplementary_material.md:444:Phecode
content/50.00.supplementary_material.md:460:AUC
content/50.00.supplementary_material.md:462:PID
content/50.00.supplementary_material.md:462:SYNDECAN
content/50.00.supplementary_material.md:463:REACTOME
content/50.00.supplementary_material.md:480:PhenomeXcan
content/50.00.supplementary_material.md:484:Phecode
content/50.00.supplementary_material.md:499:AUC
content/50.00.supplementary_material.md:501:KEGG
content/50.00.supplementary_material.md:510:coeliac
content/50.00.supplementary_material.md:510:malabsorption
content/50.00.supplementary_material.md:511:Coeliac
content/50.00.supplementary_material.md:512:malabsorption
content/50.00.supplementary_material.md:514:Erythematosus
content/50.00.supplementary_material.md:522:levothyroxine
content/50.00.supplementary_material.md:525:PhenomeXcan
content/50.00.supplementary_material.md:529:Phecode
content/50.00.supplementary_material.md:533:polyarthropathies
content/50.00.supplementary_material.md:540:claudication
content/50.00.supplementary_material.md:554:AUC
content/50.00.supplementary_material.md:566:levothyroxine
content/50.00.supplementary_material.md:568:PhenomeXcan
content/50.00.supplementary_material.md:572:Phecode
content/50.00.supplementary_material.md:587:AUC
content/50.00.supplementary_material.md:589:KEGG
content/50.00.supplementary_material.md:590:SVM
content/50.00.supplementary_material.md:592:ALLOGRAFT
content/50.00.supplementary_material.md:592:KEGG
content/50.00.supplementary_material.md:593:Treg
content/50.00.supplementary_material.md:594:NFAT
content/50.00.supplementary_material.md:594:PID
content/50.00.supplementary_material.md:594:TFPATHWAY
content/50.00.supplementary_material.md:595:MemoryTcell
content/50.00.supplementary_material.md:595:RO
content/50.00.supplementary_material.md:604:levothyroxine
content/50.00.supplementary_material.md:611:PhenomeXcan
content/50.00.supplementary_material.md:615:Phecode
content/50.00.supplementary_material.md:621:polyarthropathies
content/50.00.supplementary_material.md:634:AUC
content/50.00.supplementary_material.md:644:malabsorption
content/50.00.supplementary_material.md:645:Coeliac
content/50.00.supplementary_material.md:647:Erythematosus
content/50.00.supplementary_material.md:652:coeliac
content/50.00.supplementary_material.md:652:malabsorption
content/50.00.supplementary_material.md:657:levothyroxine
content/50.00.supplementary_material.md:660:PhenomeXcan
content/50.00.supplementary_material.md:664:Phecode
content/50.00.supplementary_material.md:669:Erythematous
content/50.00.supplementary_material.md:670:polyarthropathies
content/50.00.supplementary_material.md:675:Polyneuropathy
content/50.00.supplementary_material.md:676:mellitus
content/50.00.supplementary_material.md:678:Postinflammatory
content/50.00.supplementary_material.md:681:CKD
content/50.00.supplementary_material.md:682:osteopenia
content/50.00.supplementary_material.md:687:Lymphadenitis
content/50.00.supplementary_material.md:701:AUC
content/50.00.supplementary_material.md:703:ERYTHEMATOSUS
content/50.00.supplementary_material.md:703:KEGG
content/50.00.supplementary_material.md:704:REACTOME
content/50.00.supplementary_material.md:705:REACTOME
content/50.00.supplementary_material.md:706:AMYLOIDS
content/50.00.supplementary_material.md:706:REACTOME
content/50.00.supplementary_material.md:720:bendroflumethiazide
content/50.00.supplementary_material.md:721:sphered
content/50.00.supplementary_material.md:726:reticulocyte
content/50.00.supplementary_material.md:728:PhenomeXcan
content/50.00.supplementary_material.md:732:Phecode
content/50.00.supplementary_material.md:737:pectoris
content/50.00.supplementary_material.md:740:Cardiomegaly
content/50.00.supplementary_material.md:742:Dysuria
content/50.00.supplementary_material.md:746:Polyneuropathy
content/50.00.supplementary_material.md:751:claudication
content/50.00.supplementary_material.md:765:CKD
content/50.00.supplementary_material.md:784:hypoxia
content/50.00.supplementary_material.md:784:microvascular
content/50.00.supplementary_material.md:788:AUC
content/50.00.supplementary_material.md:790:PID
content/50.00.supplementary_material.md:791:ECM
content/50.00.supplementary_material.md:791:KEGG
content/50.00.supplementary_material.md:792:REACTOME
content/50.00.supplementary_material.md:793:REACTOME
content/50.00.supplementary_material.md:818:PhenomeXcan
content/50.00.supplementary_material.md:822:Phecode
content/50.00.supplementary_material.md:839:AUC
content/50.00.supplementary_material.md:849:NMR
content/50.00.supplementary_material.md:850:Reticulocyte
content/50.00.supplementary_material.md:851:reticulocyte
content/50.00.supplementary_material.md:852:Reticulocyte
content/50.00.supplementary_material.md:853:Reticulocyte
content/50.00.supplementary_material.md:854:reticulocyte
content/50.00.supplementary_material.md:855:reticulocyte
content/50.00.supplementary_material.md:856:Chronotype
content/50.00.supplementary_material.md:857:HDL
content/50.00.supplementary_material.md:857:NMR
content/50.00.supplementary_material.md:859:PhenomeXcan
content/50.00.supplementary_material.md:863:Phecode
content/50.00.supplementary_material.md:880:AUC
content/50.00.supplementary_material.md:890:NMR
content/50.00.supplementary_material.md:891:HDL
content/50.00.supplementary_material.md:891:NMR
content/50.00.supplementary_material.md:893:PhenomeXcan
content/50.00.supplementary_material.md:897:Phecode
content/50.00.supplementary_material.md:899:Hypotension
content/50.00.supplementary_material.md:901:Hypotension
content/50.00.supplementary_material.md:916:AUC
content/50.00.supplementary_material.md:926:NMR
content/50.00.supplementary_material.md:927:HDL
content/50.00.supplementary_material.md:927:NMR
content/50.00.supplementary_material.md:929:PhenomeXcan
content/50.00.supplementary_material.md:933:Phecode
content/50.00.supplementary_material.md:949:AUC
content/50.00.supplementary_material.md:959:Alzheimers
content/50.00.supplementary_material.md:960:LDL
content/50.00.supplementary_material.md:960:NMR
content/50.00.supplementary_material.md:961:NMR
content/50.00.supplementary_material.md:963:PhenomeXcan
content/50.00.supplementary_material.md:967:Phecode
content/50.00.supplementary_material.md:984:AUC
content/50.00.supplementary_material.md:994:LDL
content/50.00.supplementary_material.md:994:NMR
content/50.00.supplementary_material.md:995:NMR
content/50.00.supplementary_material.md:996:Alzheimers
content/50.00.supplementary_material.md:1007:PhenomeXcan
content/50.00.supplementary_material.md:1011:Phecode
content/50.00.supplementary_material.md:1014:uninodular
content/50.00.supplementary_material.md:1025:fibroblasts
content/50.00.supplementary_material.md:1029:AUC
content/50.00.supplementary_material.md:1041:PhenomeXcan
content/50.00.supplementary_material.md:1045:Phecode
content/50.00.supplementary_material.md:1047:Intervertebral
content/50.00.supplementary_material.md:1048:Spondylosis
content/50.00.supplementary_material.md:1050:myelopathy
content/50.00.supplementary_material.md:1050:Spondylosis
