content/01.abstract.md:3:dysregulated
content/01.abstract.md:3:transcriptional
content/01.abstract.md:5:GWAS
content/01.abstract.md:5:transcriptome
content/01.abstract.md:6:eQTL
content/01.abstract.md:7:PhenoPLIER
content/01.abstract.md:7:polygenic
content/01.abstract.md:10:CRISPR
content/01.abstract.md:10:PhenoPLIER
content/01.abstract.md:11:PhenoPLIER
content/02.introduction.md:9:phenotypes
content/02.introduction.md:10:DNase
content/02.introduction.md:11:dysregulated
content/02.introduction.md:11:GWAS
content/02.introduction.md:11:transcriptional
content/02.introduction.md:14:eQTLs
content/02.introduction.md:14:GWAS
content/02.introduction.md:16:eQTLs
content/02.introduction.md:17:etiologically
content/02.introduction.md:18:GWAS
content/02.introduction.md:19:pleiotropy
content/02.introduction.md:19:transcriptional
content/02.introduction.md:20:translational
content/02.introduction.md:23:PhenoPLIER
content/02.introduction.md:23:polygenic
content/02.introduction.md:24:transcriptional
content/02.introduction.md:25:LINCS
content/02.introduction.md:25:PhenomeXcan
content/02.introduction.md:25:transcriptional
content/02.introduction.md:28:keratometry
content/02.introduction.md:28:neuropsychiatric
content/02.introduction.md:29:dataset
content/02.introduction.md:31:CRISPR
content/02.introduction.md:33:pathophysiological
content/02.introduction.md:34:neuropsychiatric
content/02.introduction.md:35:PhenoPLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenomeXcan
content/04.05.00.results_framework.md:8:PhenoPLIER
content/04.05.00.results_framework.md:9:GWAS
content/04.05.00.results_framework.md:9:PhenoPLIER
content/04.05.00.results_framework.md:10:PhenoPLIER
content/04.05.00.results_framework.md:11:LINCS
content/04.05.00.results_framework.md:11:LVs
content/04.05.00.results_framework.md:11:PhenomeXcan
content/04.05.00.results_framework.md:12:LVs
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:neutrophil
content/04.05.00.results_framework.md:13:PhenoPLIER
content/04.05.00.results_framework.md:15:mononuclear
content/04.05.00.results_framework.md:15:PBMC
content/04.05.00.results_framework.md:16:dendritic
content/04.05.00.results_framework.md:16:mDCs
content/04.05.00.results_framework.md:16:myeloid
content/04.05.00.results_framework.md:17:PhenoPLIER
content/04.05.00.results_framework.md:20:PhenoPLIER
content/04.05.00.results_framework.md:20:transcriptional
content/04.05.00.results_framework.md:21:Biobank
content/04.05.00.results_framework.md:21:LINCS
content/04.05.00.results_framework.md:21:PhenomeXcan
content/04.05.00.results_framework.md:21:transcriptional
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:23:LVs
content/04.05.00.results_framework.md:24:LV
content/04.05.00.results_framework.md:25:LVs
content/04.05.00.results_framework.md:25:transcriptional
content/04.05.00.results_framework.md:26:LV
content/04.05.00.results_framework.md:26:PhenoPLIER
content/04.05.00.results_framework.md:27:LV
content/04.05.00.results_framework.md:28:LVs
content/04.05.00.results_framework.md:29:LV
content/04.05.00.results_framework.md:29:LVs
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:30:LV
content/04.05.00.results_framework.md:31:PhenoPLIER
content/04.05.00.results_framework.md:33:omnigenic
content/04.05.00.results_framework.md:33:pleiotropy
content/04.05.00.results_framework.md:35:transcriptional
content/04.05.00.results_framework.md:38:neutrophil
content/04.05.00.results_framework.md:38:neutrophil
content/04.05.00.results_framework.md:39:PhenoPLIER
content/04.05.00.results_framework.md:40:LV
content/04.05.00.results_framework.md:40:neutrophil
content/04.05.00.results_framework.md:43:dataset
content/04.05.00.results_framework.md:43:GTEx
content/04.05.00.results_framework.md:43:GTEx
content/04.05.00.results_framework.md:43:transcriptional
content/04.05.01.crispr.md:1:LVs
content/04.05.01.crispr.md:3:LV
content/04.05.01.crispr.md:5:CRISPR
content/04.05.01.crispr.md:7:BLCAP
content/04.05.01.crispr.md:7:PTEN
content/04.05.01.crispr.md:8:ACACA
content/04.05.01.crispr.md:8:HILPDA
content/04.05.01.crispr.md:8:SCAP
content/04.05.01.crispr.md:8:SRPR
content/04.05.01.crispr.md:12:BLCAP
content/04.05.01.crispr.md:12:PTEN
content/04.05.01.crispr.md:13:ACACA
content/04.05.01.crispr.md:13:HILPDA
content/04.05.01.crispr.md:13:SCAP
content/04.05.01.crispr.md:13:SRPR
content/04.05.01.crispr.md:14:FGSEA
content/04.05.01.crispr.md:14:LVs
content/04.05.01.crispr.md:15:LVs
content/04.05.01.crispr.md:15:PhenomeXcan
content/04.05.01.crispr.md:18:FGSEA
content/04.05.01.crispr.md:18:LVs
content/04.05.01.crispr.md:18:LVs
content/04.05.01.crispr.md:18:unadjusted
content/04.05.01.crispr.md:19:interpretability
content/04.05.01.crispr.md:19:LVs
content/04.05.01.crispr.md:20:LVs
content/04.05.01.crispr.md:20:LVs
content/04.05.01.crispr.md:20:unadjusted
content/04.05.01.crispr.md:21:LVs
content/04.05.01.crispr.md:21:PhenomeXcan
content/04.05.01.crispr.md:22:LVs
content/04.05.01.crispr.md:25:MultiXcan
content/04.05.01.crispr.md:25:phenotypes
content/04.05.01.crispr.md:27:FGSEA
content/04.05.01.crispr.md:27:LV
content/04.05.01.crispr.md:27:LVs
content/04.05.01.crispr.md:27:unadjusted
content/04.05.01.crispr.md:28:celiac
content/04.05.01.crispr.md:38:colocalization
content/04.05.01.crispr.md:38:fastENLOC
content/04.05.01.crispr.md:38:MultiXcan
content/04.05.01.crispr.md:39:LV
content/04.05.01.crispr.md:39:SCD
content/04.05.01.crispr.md:40:ACACA
content/04.05.01.crispr.md:40:CRISPR
content/04.05.01.crispr.md:43:Behmel
content/04.05.01.crispr.md:43:Golabi
content/04.05.01.crispr.md:43:SGBS
content/04.05.01.crispr.md:45:HDL
content/04.05.01.crispr.md:45:lipoprotein
content/04.05.01.crispr.md:46:colocalization
content/04.05.01.crispr.md:46:RCP
content/04.05.01.crispr.md:51:FGSEA
content/04.05.01.crispr.md:51:LVs
content/04.05.01.crispr.md:51:LVs
content/04.05.01.crispr.md:51:unadjusted
content/04.05.01.crispr.md:52:densitometry
content/04.05.01.crispr.md:52:LVs
content/04.05.01.crispr.md:53:celiac
content/04.05.01.crispr.md:53:FGSEA
content/04.05.01.crispr.md:53:intraocular
content/04.05.01.crispr.md:53:LVs
content/04.05.01.crispr.md:54:LV
content/04.05.01.crispr.md:55:colocalization
content/04.05.01.crispr.md:55:LV
content/04.05.01.crispr.md:56:LV
content/04.05.01.crispr.md:57:ACACA
content/04.05.01.crispr.md:57:CRISPR
content/04.05.01.crispr.md:58:ACACA
content/04.05.01.crispr.md:58:colocalized
content/04.05.01.crispr.md:58:LV
content/04.05.01.crispr.md:59:colocalized
content/04.05.01.crispr.md:59:HMGCR
content/04.05.01.crispr.md:59:LDLR
content/04.05.01.crispr.md:59:LPL
content/04.05.01.crispr.md:59:SCD
content/04.05.01.crispr.md:60:colocalization
content/04.05.01.crispr.md:60:CRISPR
content/04.05.01.crispr.md:60:omnigenic
content/04.05.01.crispr.md:61:ACACA
content/04.05.01.crispr.md:61:cis
content/04.05.01.crispr.md:61:cis
content/04.05.01.crispr.md:61:eQTLs
content/04.05.01.crispr.md:61:eQTLs
content/04.05.01.crispr.md:61:LV
content/04.05.01.crispr.md:62:druggable
content/04.05.01.crispr.md:62:LV
content/04.15.drug_disease_prediction.md:1:LVs
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:3:LVs
content/04.15.drug_disease_prediction.md:4:DrugBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:LV
content/04.15.drug_disease_prediction.md:15:ROC
content/04.15.drug_disease_prediction.md:17:AUC
content/04.15.drug_disease_prediction.md:19:ROC
content/04.15.drug_disease_prediction.md:23:LV
content/04.15.drug_disease_prediction.md:24:pathophysiological
content/04.15.drug_disease_prediction.md:27:LVs
content/04.15.drug_disease_prediction.md:28:Nicotinic
content/04.15.drug_disease_prediction.md:30:catabolism
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:HDL
content/04.15.drug_disease_prediction.md:30:lipoprotein
content/04.15.drug_disease_prediction.md:31:acyltransferase
content/04.15.drug_disease_prediction.md:31:adipocyte
content/04.15.drug_disease_prediction.md:31:diacylglycerol
content/04.15.drug_disease_prediction.md:31:LDL
content/04.15.drug_disease_prediction.md:31:lipolysis
content/04.15.drug_disease_prediction.md:31:lipoproteins
content/04.15.drug_disease_prediction.md:34:LV
content/04.15.drug_disease_prediction.md:35:LV
content/04.15.drug_disease_prediction.md:36:interpretable
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:48:mononuclear
content/04.15.drug_disease_prediction.md:49:HSV
content/04.15.drug_disease_prediction.md:51:WNV
content/04.15.drug_disease_prediction.md:53:IFNa
content/04.15.drug_disease_prediction.md:55:HMDM
content/04.15.drug_disease_prediction.md:55:mononuclear
content/04.15.drug_disease_prediction.md:58:Salm
content/04.15.drug_disease_prediction.md:58:typhimurium
content/04.15.drug_disease_prediction.md:59:pseudotuberculosis
content/04.15.drug_disease_prediction.md:59:Yers
content/04.15.drug_disease_prediction.md:59:Yersinia
content/04.15.drug_disease_prediction.md:62:erythematosus
content/04.15.drug_disease_prediction.md:62:SLE
content/04.15.drug_disease_prediction.md:67:LVs
content/04.15.drug_disease_prediction.md:69:adipocytes
content/04.15.drug_disease_prediction.md:69:dendritic
content/04.15.drug_disease_prediction.md:69:monocytes
content/04.15.drug_disease_prediction.md:69:neutrophils
content/04.15.drug_disease_prediction.md:70:antiatherogenic
content/04.15.drug_disease_prediction.md:70:lipolysis
content/04.15.drug_disease_prediction.md:71:antidyslipidemic
content/04.15.drug_disease_prediction.md:71:nicotinic
content/04.15.drug_disease_prediction.md:74:dendritic
content/04.15.drug_disease_prediction.md:74:monocytes
content/04.15.drug_disease_prediction.md:74:neutrophils
content/04.15.drug_disease_prediction.md:75:erythematosus
content/04.15.drug_disease_prediction.md:75:typhimurium
content/04.15.drug_disease_prediction.md:76:LVs
content/04.15.drug_disease_prediction.md:77:pathophysiological
content/04.15.drug_disease_prediction.md:81:LV
content/04.15.drug_disease_prediction.md:94:Biobank
content/04.15.drug_disease_prediction.md:94:GWAS
content/04.15.drug_disease_prediction.md:94:LVs
content/04.15.drug_disease_prediction.md:97:interpretable
content/04.15.drug_disease_prediction.md:97:LV
content/04.15.drug_disease_prediction.md:99:granulosa
content/04.15.drug_disease_prediction.md:99:LVs
content/04.15.drug_disease_prediction.md:100:granulosa
content/04.15.drug_disease_prediction.md:101:LV
content/04.20.00.traits_clustering.md:1:LV
content/04.20.00.traits_clustering.md:1:transcriptomic
content/04.20.00.traits_clustering.md:7:dimensionality
content/04.20.00.traits_clustering.md:7:PCA
content/04.20.00.traits_clustering.md:7:UMAP
content/04.20.00.traits_clustering.md:13:LVs
content/04.20.00.traits_clustering.md:19:transcriptional
content/04.20.00.traits_clustering.md:35:RDW
content/04.20.00.traits_clustering.md:36:BMI
content/04.20.00.traits_clustering.md:38:HC
content/04.20.00.traits_clustering.md:40:erythematosus
content/04.20.00.traits_clustering.md:40:SLE
content/04.20.00.traits_clustering.md:41:HTN
content/04.20.00.traits_clustering.md:42:IBD
content/04.20.00.traits_clustering.md:43:SCZ
content/04.20.00.traits_clustering.md:49:reticulocyte
content/04.20.00.traits_clustering.md:49:reticulocyte
content/04.20.00.traits_clustering.md:49:reticulocytes
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:sphered
content/04.20.00.traits_clustering.md:51:hematocrit
content/04.20.00.traits_clustering.md:55:crit
content/04.20.00.traits_clustering.md:57:DVT
content/04.20.00.traits_clustering.md:57:intraocular
content/04.20.00.traits_clustering.md:58:ADHD
content/04.20.00.traits_clustering.md:59:allopurinol
content/04.20.00.traits_clustering.md:59:arthrosis
content/04.20.00.traits_clustering.md:59:lisinopril
content/04.20.00.traits_clustering.md:59:menarche
content/04.20.00.traits_clustering.md:59:ramipril
content/04.20.00.traits_clustering.md:61:HDL
content/04.20.00.traits_clustering.md:61:LDL
content/04.20.00.traits_clustering.md:61:lipoprotein
content/04.20.00.traits_clustering.md:61:methylene
content/04.20.00.traits_clustering.md:63:monocyte
content/04.20.00.traits_clustering.md:65:basophil
content/04.20.00.traits_clustering.md:65:granulocyte
content/04.20.00.traits_clustering.md:65:myeloid
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:65:neutrophil
content/04.20.00.traits_clustering.md:66:basophil
content/04.20.00.traits_clustering.md:70:phenotypes
content/04.20.00.traits_clustering.md:73:densitometry
content/04.20.00.traits_clustering.md:75:anthropometric
content/04.20.00.traits_clustering.md:75:spirometry
content/04.20.00.traits_clustering.md:76:celiac
content/04.20.00.traits_clustering.md:76:erythematosus
content/04.20.00.traits_clustering.md:76:hypercholesterolemia
content/04.20.00.traits_clustering.md:76:keratometry
content/04.20.00.traits_clustering.md:78:initializations
content/04.20.00.traits_clustering.md:81:dimensionalities
content/04.20.00.traits_clustering.md:87:transcriptional
content/04.20.00.traits_clustering.md:88:LVs
content/04.20.00.traits_clustering.md:88:submatrix
content/04.20.00.traits_clustering.md:90:heatmap
content/04.20.00.traits_clustering.md:90:Heatmap
content/04.20.00.traits_clustering.md:93:LVs
content/04.20.00.traits_clustering.md:95:heatmap
content/04.20.00.traits_clustering.md:95:heatmap
content/04.20.00.traits_clustering.md:95:LVs
content/04.20.00.traits_clustering.md:96:heatmap
content/04.20.00.traits_clustering.md:96:LVs
content/04.20.00.traits_clustering.md:96:phenotypes
content/04.20.00.traits_clustering.md:97:erythropoiesis
content/04.20.00.traits_clustering.md:97:LVs
content/04.20.00.traits_clustering.md:98:LVs
content/04.20.00.traits_clustering.md:98:thrombocytes
content/04.20.00.traits_clustering.md:99:keratometry
content/04.20.00.traits_clustering.md:102:LVs
content/04.20.00.traits_clustering.md:103:fibroblasts
content/04.20.00.traits_clustering.md:103:myeloma
content/04.20.00.traits_clustering.md:103:organoids
content/04.20.00.traits_clustering.md:103:PhenomeXcan
content/04.20.00.traits_clustering.md:104:PhenomeXcan
content/04.20.00.traits_clustering.md:105:LVs
content/04.20.00.traits_clustering.md:105:PhenomeXcan
content/04.20.00.traits_clustering.md:105:pterygia
content/04.20.00.traits_clustering.md:109:PhenomeXcan
content/04.20.00.traits_clustering.md:110:Jurkat
content/04.20.00.traits_clustering.md:110:preeclampsia
content/04.20.00.traits_clustering.md:111:keratometry
content/04.20.00.traits_clustering.md:111:PhenomeXcan
content/04.20.00.traits_clustering.md:112:adipocytes
content/04.20.00.traits_clustering.md:112:cardiomyocytes
content/04.20.00.traits_clustering.md:112:fibroblasts
content/04.20.00.traits_clustering.md:112:LV
content/04.20.00.traits_clustering.md:112:mesenchymal
content/04.20.00.traits_clustering.md:112:osteoblasts
content/04.20.00.traits_clustering.md:112:stellate
content/04.20.00.traits_clustering.md:113:chronotype
content/04.20.00.traits_clustering.md:117:ADHD
content/04.20.00.traits_clustering.md:117:neurodevelopmental
content/04.20.00.traits_clustering.md:117:neuropsychiatric
content/04.20.00.traits_clustering.md:119:transcriptional
content/04.20.00.traits_clustering.md:120:PhenomeXcan
content/04.20.00.traits_clustering.md:121:microglia
content/04.20.00.traits_clustering.md:121:monocytes
content/04.20.00.traits_clustering.md:122:LDL
content/04.20.00.traits_clustering.md:122:LV
content/04.20.00.traits_clustering.md:123:atherogenesis
content/04.20.00.traits_clustering.md:123:microglia
content/04.20.00.traits_clustering.md:123:neurodegenerative
content/04.20.00.traits_clustering.md:124:glioma
content/04.20.00.traits_clustering.md:124:microglia
content/04.20.00.traits_clustering.md:125:Biobank
content/04.20.00.traits_clustering.md:127:ADHD
content/04.20.00.traits_clustering.md:127:astrocytes
content/04.20.00.traits_clustering.md:127:glioma
content/04.20.00.traits_clustering.md:127:microglia
content/04.20.00.traits_clustering.md:127:organoids
content/04.20.00.traits_clustering.md:129:LVs
content/04.20.00.traits_clustering.md:129:transcriptional
content/05.discussion.md:5:phenotypes
content/05.discussion.md:7:CRISPR
content/05.discussion.md:8:omnigenic
content/05.discussion.md:9:transcriptional
content/05.discussion.md:10:transcriptional
content/05.discussion.md:12:transcriptional
content/05.discussion.md:15:LVs
content/05.discussion.md:15:phenotypes
content/05.discussion.md:19:biomechanics
content/05.discussion.md:19:cardiomyocytes
content/05.discussion.md:19:fibroblasts
content/05.discussion.md:19:osteoblasts
content/05.discussion.md:21:molecularly
content/05.discussion.md:21:omnigenic
content/05.discussion.md:21:pleiotropy
content/05.discussion.md:22:datasets
content/05.discussion.md:22:phenotypes
content/05.discussion.md:27:datasets
content/05.discussion.md:27:LVs
content/05.discussion.md:27:transcriptional
content/05.discussion.md:30:dataset
content/05.discussion.md:31:GWAS
content/05.discussion.md:33:GWAS
content/05.discussion.md:33:LD
content/05.discussion.md:34:eQTLs
content/05.discussion.md:34:GWAS
content/05.discussion.md:34:LD
content/05.discussion.md:35:datasets
content/05.discussion.md:41:transcriptome
content/05.discussion.md:42:phenotypes
content/05.discussion.md:45:MultiXcan
content/05.discussion.md:48:GWAS
content/05.discussion.md:49:preprocessing
content/05.discussion.md:54:datasets
content/05.discussion.md:54:interpretable
content/05.discussion.md:54:perturbagens
content/05.discussion.md:55:interpretability
content/05.discussion.md:57:phenotypes
content/05.discussion.md:58:GWAS
content/07.00.methods.md:3:LVs
content/07.00.methods.md:3:PhenoPLIER
content/07.00.methods.md:3:transcriptional
content/07.00.methods.md:4:compendia
content/07.00.methods.md:4:PrediXcan
content/07.00.methods.md:5:PhenoPLIER
content/07.00.methods.md:6:LV
content/07.00.methods.md:7:transcriptomic
content/07.00.methods.md:8:interpretable
content/07.00.methods.md:8:LV
content/07.00.methods.md:8:repurposing
content/07.00.methods.md:12:PrediXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:MultiXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:14:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:PrediXcan
content/07.00.methods.md:16:univariate
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:17:MultiXcan
content/07.00.methods.md:18:genotype
content/07.00.methods.md:18:GWAS
content/07.00.methods.md:18:MultiXcan
content/07.00.methods.md:18:PrediXcan
content/07.00.methods.md:22:genotype
content/07.00.methods.md:22:SNP
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:25:PrediXcan
content/07.00.methods.md:26:PrediXcan
content/07.00.methods.md:26:univariate
content/07.00.methods.md:30:predixcan
content/07.00.methods.md:35:GWAS
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:35:PrediXcan
content/07.00.methods.md:39:spredixcan
content/07.00.methods.md:41:GWAS
content/07.00.methods.md:41:SNP
content/07.00.methods.md:41:SNP
content/07.00.methods.md:42:covariances
content/07.00.methods.md:42:genotype
content/07.00.methods.md:42:Genotype
content/07.00.methods.md:42:GTEx
content/07.00.methods.md:44:PrediXcan
content/07.00.methods.md:44:repurposing
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:46:MultiXcan
content/07.00.methods.md:47:MultiXcan
content/07.00.methods.md:47:PrediXcan
content/07.00.methods.md:55:multixcan
content/07.00.methods.md:60:collinearity
content/07.00.methods.md:60:MultiXcan
content/07.00.methods.md:62:multixcan
content/07.00.methods.md:62:MultiXcan
content/07.00.methods.md:62:PrediXcan
content/07.00.methods.md:62:spredixcan
content/07.00.methods.md:63:MultiXcan
content/07.00.methods.md:70:smultixcan
content/07.00.methods.md:72:spredixcan
content/07.00.methods.md:73:autocorrelation
content/07.00.methods.md:74:MultiXcan
content/07.00.methods.md:76:MultiXcan
content/07.00.methods.md:77:covariances
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:genotype
content/07.00.methods.md:77:spredixcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:78:MultiXcan
content/07.00.methods.md:79:LV
content/07.00.methods.md:80:LV
content/07.00.methods.md:80:MultiXcan
content/07.00.methods.md:87:PhenomeXcan
content/07.00.methods.md:88:GWAS
content/07.00.methods.md:88:Supplemenetary
content/07.00.methods.md:90:GWAS
content/07.00.methods.md:90:PhenomeXcan
content/07.00.methods.md:91:PrediXcan
content/07.00.methods.md:92:cis
content/07.00.methods.md:92:colocalization
content/07.00.methods.md:92:eQTL
content/07.00.methods.md:92:fastENLOC
content/07.00.methods.md:92:GWAS
content/07.00.methods.md:94:PrediXcan
content/07.00.methods.md:94:spredixcan
content/07.00.methods.md:95:LV
content/07.00.methods.md:95:repurposing
content/07.00.methods.md:97:LV
content/07.00.methods.md:97:MultiXcan
content/07.00.methods.md:98:probit
content/07.00.methods.md:101:phecodes
content/07.00.methods.md:102:LV
content/07.00.methods.md:102:PhenomeXcan
content/07.00.methods.md:105:PLIER
content/07.00.methods.md:107:dataset
content/07.00.methods.md:108:PLIER
content/07.00.methods.md:109:deconvolutes
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:LV
content/07.00.methods.md:109:PLIER
content/07.00.methods.md:110:dimensionality
content/07.00.methods.md:110:LVs
content/07.00.methods.md:112:dataset
content/07.00.methods.md:112:MSigDB
content/07.00.methods.md:112:PLIER
content/07.00.methods.md:119:loadings
content/07.00.methods.md:121:LV
content/07.00.methods.md:124:LV
content/07.00.methods.md:126:LINCS
content/07.00.methods.md:126:repurposing
content/07.00.methods.md:128:MultiXcan
content/07.00.methods.md:128:PrediXcan
content/07.00.methods.md:132:proj
content/07.00.methods.md:136:LINCS
content/07.00.methods.md:136:transcriptional
content/07.00.methods.md:139:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:142:LV
content/07.00.methods.md:149:MultiXcan
content/07.00.methods.md:150:loadings
content/07.00.methods.md:150:LV
content/07.00.methods.md:151:covariate
content/07.00.methods.md:153:MVN
content/07.00.methods.md:153:MVN
content/07.00.methods.md:156:LV
content/07.00.methods.md:157:covariates
content/07.00.methods.md:158:MultiXcan
content/07.00.methods.md:162:eQTLs
content/07.00.methods.md:162:LD
content/07.00.methods.md:162:PrediXcan
content/07.00.methods.md:164:SSM
content/07.00.methods.md:165:multixcan
content/07.00.methods.md:165:MultiXcan
content/07.00.methods.md:166:proportial
content/07.00.methods.md:166:SSM
content/07.00.methods.md:167:covariances
content/07.00.methods.md:167:SSM
content/07.00.methods.md:168:SSM
content/07.00.methods.md:169:SSMs
content/07.00.methods.md:191:MultiXcan
content/07.00.methods.md:204:genotype
content/07.00.methods.md:204:SNP
content/07.00.methods.md:205:SNP
content/07.00.methods.md:206:genotype
content/07.00.methods.md:206:GTEx
content/07.00.methods.md:216:multixcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:216:MultiXcan
content/07.00.methods.md:217:genotype
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:MultiXcan
content/07.00.methods.md:217:PrediXcan
content/07.00.methods.md:217:spredixcan
content/07.00.methods.md:218:MultiXcan
content/07.00.methods.md:219:LV
content/07.00.methods.md:219:submatrix
content/07.00.methods.md:221:LVs
content/07.00.methods.md:222:LVs
content/07.00.methods.md:224:GWAS
content/07.00.methods.md:224:SNPs
content/07.00.methods.md:225:PhenomeXcan
content/07.00.methods.md:226:Biobank
content/07.00.methods.md:226:GWAS
content/07.00.methods.md:226:PhenomeXcan
content/07.00.methods.md:226:SNPs
content/07.00.methods.md:227:SNPs
content/07.00.methods.md:229:LVs
content/07.00.methods.md:229:PhenomeXcan
content/07.00.methods.md:230:phecodes
content/07.00.methods.md:231:Benjamini
content/07.00.methods.md:231:Hochberg
content/07.00.methods.md:234:LV
content/07.00.methods.md:234:repurposing
content/07.00.methods.md:236:anticorrelated
content/07.00.methods.md:236:LV
content/07.00.methods.md:237:LV
content/07.00.methods.md:238:LINCS
content/07.00.methods.md:238:PrediXcan
content/07.00.methods.md:238:transcriptional
content/07.00.methods.md:243:LV
content/07.00.methods.md:243:proj
content/07.00.methods.md:245:LVs
content/07.00.methods.md:245:LVs
content/07.00.methods.md:248:DOID
content/07.00.methods.md:248:DOID
content/07.00.methods.md:248:EFO
content/07.00.methods.md:248:PhenomeXcan
content/07.00.methods.md:253:MultiXcan
content/07.00.methods.md:253:preprocessing
content/07.00.methods.md:254:EFO
content/07.00.methods.md:254:GWAS
content/07.00.methods.md:254:Stouffer's
content/07.00.methods.md:255:polygenic
content/07.00.methods.md:256:LVs
content/07.00.methods.md:256:proj
content/07.00.methods.md:262:dataset
content/07.00.methods.md:272:ARI
content/07.00.methods.md:275:EAC
content/07.00.methods.md:285:dataset
content/07.00.methods.md:285:UMAP
content/07.00.methods.md:287:DBSCAN
content/07.00.methods.md:287:GMM
content/07.00.methods.md:289:GMM
content/07.00.methods.md:293:DBSCAN
content/07.00.methods.md:293:minPts
content/07.00.methods.md:294:minPts
content/07.00.methods.md:295:minPts
content/07.00.methods.md:295:PCA
content/07.00.methods.md:295:UMAP
content/07.00.methods.md:296:DBSCAN
content/07.00.methods.md:296:minPts
content/07.00.methods.md:296:resampled
content/07.00.methods.md:302:RBF
content/07.00.methods.md:308:EAC
content/07.00.methods.md:308:PCA
content/07.00.methods.md:308:UMAP
content/07.00.methods.md:311:LVs
content/07.00.methods.md:312:discriminative
content/07.00.methods.md:312:LVs
content/07.00.methods.md:315:LV
content/07.00.methods.md:316:LV
content/07.00.methods.md:317:LVs
content/07.00.methods.md:320:CRISPR
content/07.00.methods.md:323:ATCC
content/07.00.methods.md:323:ATCC
content/07.00.methods.md:323:EMEM
content/07.00.methods.md:323:FBS
content/07.00.methods.md:323:Gibco
content/07.00.methods.md:323:Gibco
content/07.00.methods.md:323:Glutamine
content/07.00.methods.md:323:HB
content/07.00.methods.md:324:confluency
content/07.00.methods.md:326:CRISPR
content/07.00.methods.md:326:lentiviral
content/07.00.methods.md:327:Addgene
content/07.00.methods.md:327:Brunello
content/07.00.methods.md:327:CRISPR
content/07.00.methods.md:327:Doench
content/07.00.methods.md:327:GPP
content/07.00.methods.md:327:lentiviral
content/07.00.methods.md:327:LV
content/07.00.methods.md:328:sgRNAs
content/07.00.methods.md:328:sgRNAs
content/07.00.methods.md:329:gRNA
content/07.00.methods.md:329:lentiCRIS
content/07.00.methods.md:329:sgRNA
content/07.00.methods.md:330:lentiviral
content/07.00.methods.md:330:plasmids
content/07.00.methods.md:330:sgRNA
content/07.00.methods.md:331:puromycin
content/07.00.methods.md:331:transduced
content/07.00.methods.md:333:Lentiviral
content/07.00.methods.md:333:titer
content/07.00.methods.md:334:lentiviral
content/07.00.methods.md:335:Millipore
content/07.00.methods.md:335:polybrene
content/07.00.methods.md:335:titrated
content/07.00.methods.md:336:EMEM
content/07.00.methods.md:336:polybrene
content/07.00.methods.md:337:DPBS
content/07.00.methods.md:337:EMEM
content/07.00.methods.md:338:EMEM
content/07.00.methods.md:338:Gibco
content/07.00.methods.md:338:puromycin
content/07.00.methods.md:338:puromycin
content/07.00.methods.md:338:puromycin
content/07.00.methods.md:338:puromycin
content/07.00.methods.md:338:trypsinized
content/07.00.methods.md:339:puromycin
content/07.00.methods.md:343:Brunello
content/07.00.methods.md:343:CRISPR
content/07.00.methods.md:343:Lentiviral
content/07.00.methods.md:344:sgRNA
content/07.00.methods.md:346:polybrene
content/07.00.methods.md:348:puromycin
content/07.00.methods.md:349:EMEM
content/07.00.methods.md:349:puromycin
content/07.00.methods.md:350:puromycin
content/07.00.methods.md:350:replated
content/07.00.methods.md:352:puromycin
content/07.00.methods.md:354:genomic
content/07.00.methods.md:355:Biotium
content/07.00.methods.md:355:LipidSpotTM
content/07.00.methods.md:356:DPBS
content/07.00.methods.md:356:LipidSpot
content/07.00.methods.md:358:crispr
content/07.00.methods.md:358:EVOS
content/07.00.methods.md:358:GFP
content/07.00.methods.md:360:FACS
content/07.00.methods.md:362:DPBS
content/07.00.methods.md:362:DPBS
content/07.00.methods.md:362:EDTA
content/07.00.methods.md:362:FACS
content/07.00.methods.md:362:HEPES
content/07.00.methods.md:362:resuspended
content/07.00.methods.md:365:crispr
content/07.00.methods.md:365:FACSJazz
content/07.00.methods.md:365:GFP
content/07.00.methods.md:365:GFP
content/07.00.methods.md:367:genomic
content/07.00.methods.md:369:Genomic
content/07.00.methods.md:370:gDNA
content/07.00.methods.md:370:Genomic
content/07.00.methods.md:370:GFP
content/07.00.methods.md:370:GFP
content/07.00.methods.md:370:Nanodrop
content/07.00.methods.md:370:QIAamp
content/07.00.methods.md:370:Qiagen
content/07.00.methods.md:371:gDNA
content/07.00.methods.md:372:crispr
content/07.00.methods.md:372:gDNA
content/07.00.methods.md:372:lentiviral
content/07.00.methods.md:372:PCR
content/07.00.methods.md:372:sgRNA
content/07.00.methods.md:372:transgene
content/07.00.methods.md:374:Illumina
content/07.00.methods.md:375:crispr
content/07.00.methods.md:375:sgRNA
content/07.00.methods.md:376:barcoded
content/07.00.methods.md:377:IDT
content/07.00.methods.md:377:PCR
content/07.00.methods.md:378:amplicon
content/07.00.methods.md:378:ExTaq
content/07.00.methods.md:378:gDNA
content/07.00.methods.md:378:PCR
content/07.00.methods.md:378:Polymerase
content/07.00.methods.md:378:TaKaRa
content/07.00.methods.md:379:Cycler
content/07.00.methods.md:379:PCR
content/07.00.methods.md:380:crispr
content/07.00.methods.md:380:PCR
content/07.00.methods.md:381:PCR
content/07.00.methods.md:381:SPRIselect
content/07.00.methods.md:382:Illumina
content/07.00.methods.md:382:quantitated
content/07.00.methods.md:382:Qubit
content/07.00.methods.md:383:crispr
content/07.00.methods.md:384:Illumina
content/07.00.methods.md:385:PhiX
content/07.00.methods.md:390:phenoplier
content/07.00.methods.md:390:phenoplier
content/15.acknowledgements.md:3:BioRender
content/50.00.supplementary_material.md:4:CRISPR
content/50.00.supplementary_material.md:7:EVOS
content/50.00.supplementary_material.md:11:crispr
content/50.00.supplementary_material.md:11:crispr
content/50.00.supplementary_material.md:11:EVOS
content/50.00.supplementary_material.md:19:crispr
content/50.00.supplementary_material.md:19:crispr
content/50.00.supplementary_material.md:23:sgRNA
content/50.00.supplementary_material.md:23:transgene
content/50.00.supplementary_material.md:24:genomic
content/50.00.supplementary_material.md:24:PCR
content/50.00.supplementary_material.md:24:PCR
content/50.00.supplementary_material.md:24:sgRNA
content/50.00.supplementary_material.md:24:transduced
content/50.00.supplementary_material.md:25:genomic
content/50.00.supplementary_material.md:25:lentiviral
content/50.00.supplementary_material.md:25:PCR
content/50.00.supplementary_material.md:25:transduced
content/50.00.supplementary_material.md:25:transduced
content/50.00.supplementary_material.md:25:transgene
content/50.00.supplementary_material.md:25:transgene
content/50.00.supplementary_material.md:25:WPRE
content/50.00.supplementary_material.md:27:crispr
content/50.00.supplementary_material.md:27:crispr
content/50.00.supplementary_material.md:27:sgRNA
content/50.00.supplementary_material.md:27:transgene
content/50.00.supplementary_material.md:34:crispr
content/50.00.supplementary_material.md:34:crispr
content/50.00.supplementary_material.md:38:Illumina
content/50.00.supplementary_material.md:39:illumina
content/50.00.supplementary_material.md:40:illumina
content/50.00.supplementary_material.md:41:crispr
content/50.00.supplementary_material.md:41:crispr
content/50.00.supplementary_material.md:47:AUC
content/50.00.supplementary_material.md:49:Neutrophil
content/50.00.supplementary_material.md:50:Neutrophils
content/50.00.supplementary_material.md:50:SVM
content/50.00.supplementary_material.md:51:PID
content/50.00.supplementary_material.md:52:SIG
content/50.00.supplementary_material.md:60:Myeloid
content/50.00.supplementary_material.md:61:Basophil
content/50.00.supplementary_material.md:61:Neutrophil
content/50.00.supplementary_material.md:62:Neutrophil
content/50.00.supplementary_material.md:63:Neutrophil
content/50.00.supplementary_material.md:64:Granulocyte
content/50.00.supplementary_material.md:66:Neutrophill
content/50.00.supplementary_material.md:69:PhenomeXcan
content/50.00.supplementary_material.md:73:Phecode
content/50.00.supplementary_material.md:86:ACACA
content/50.00.supplementary_material.md:87:ACACA
content/50.00.supplementary_material.md:88:ACACA
content/50.00.supplementary_material.md:89:ACACA
content/50.00.supplementary_material.md:91:ACACA
content/50.00.supplementary_material.md:92:ACACA
content/50.00.supplementary_material.md:94:CRISPR
content/50.00.supplementary_material.md:94:LVs
content/50.00.supplementary_material.md:94:LVs
content/50.00.supplementary_material.md:104:PTEN
content/50.00.supplementary_material.md:107:PTEN
content/50.00.supplementary_material.md:108:PTEN
content/50.00.supplementary_material.md:110:CRISPR
content/50.00.supplementary_material.md:110:LVs
content/50.00.supplementary_material.md:110:LVs
content/50.00.supplementary_material.md:117:AUC
content/50.00.supplementary_material.md:119:REACTOME
content/50.00.supplementary_material.md:119:TRIACYLGLYCEROL
content/50.00.supplementary_material.md:120:LIPOPROTEINS
content/50.00.supplementary_material.md:120:REACTOME
content/50.00.supplementary_material.md:121:REACTOME
content/50.00.supplementary_material.md:122:KEGG
content/50.00.supplementary_material.md:123:KEGG
content/50.00.supplementary_material.md:123:PROPANOATE
content/50.00.supplementary_material.md:131:NMR
content/50.00.supplementary_material.md:135:HDL
content/50.00.supplementary_material.md:135:NMR
content/50.00.supplementary_material.md:142:simvastatin
content/50.00.supplementary_material.md:144:thrombocyte
content/50.00.supplementary_material.md:146:LDL
content/50.00.supplementary_material.md:146:NMR
content/50.00.supplementary_material.md:148:Intra
content/50.00.supplementary_material.md:149:BMD
content/50.00.supplementary_material.md:150:NMR
content/50.00.supplementary_material.md:156:PhenomeXcan
content/50.00.supplementary_material.md:160:Phecode
content/50.00.supplementary_material.md:172:AUC
content/50.00.supplementary_material.md:174:REACTOME
content/50.00.supplementary_material.md:175:SVM
content/50.00.supplementary_material.md:176:REACTOME
content/50.00.supplementary_material.md:177:CYTOKINE
content/50.00.supplementary_material.md:177:REACTOME
content/50.00.supplementary_material.md:178:DendriticCell
content/50.00.supplementary_material.md:178:LPSstimulated
content/50.00.supplementary_material.md:179:CYTOSOLIC
content/50.00.supplementary_material.md:179:KEGG
content/50.00.supplementary_material.md:180:REACTOME
content/50.00.supplementary_material.md:195:AUC
content/50.00.supplementary_material.md:197:SPLICEOSOME
content/50.00.supplementary_material.md:198:PID
content/50.00.supplementary_material.md:198:TGFBRPATHWAY
content/50.00.supplementary_material.md:212:AUC
content/50.00.supplementary_material.md:214:LIPOPROTEINS
content/50.00.supplementary_material.md:214:REACTOME
content/50.00.supplementary_material.md:225:ARI
content/50.00.supplementary_material.md:230:transcriptional
content/50.00.supplementary_material.md:233:LVs
content/50.00.supplementary_material.md:233:transcriptional
content/50.00.supplementary_material.md:234:LVs
content/50.00.supplementary_material.md:234:submatrix
content/50.00.supplementary_material.md:236:heatmap
content/50.00.supplementary_material.md:236:Heatmap
content/50.00.supplementary_material.md:247:AUC
content/50.00.supplementary_material.md:249:DMAP
content/50.00.supplementary_material.md:250:DMAP
content/50.00.supplementary_material.md:258:sphered
content/50.00.supplementary_material.md:259:reticulocyte
content/50.00.supplementary_material.md:262:Reticulocyte
content/50.00.supplementary_material.md:263:Reticulocyte
content/50.00.supplementary_material.md:264:Reticulocyte
content/50.00.supplementary_material.md:266:reticulocyte
content/50.00.supplementary_material.md:267:reticulocyte
content/50.00.supplementary_material.md:268:reticulocyte
content/50.00.supplementary_material.md:272:Haematocrit
content/50.00.supplementary_material.md:274:PhenomeXcan
content/50.00.supplementary_material.md:278:Phecode
content/50.00.supplementary_material.md:296:AUC
content/50.00.supplementary_material.md:298:DMAP
content/50.00.supplementary_material.md:299:DMAP
content/50.00.supplementary_material.md:300:DMAP
content/50.00.supplementary_material.md:308:reticulocyte
content/50.00.supplementary_material.md:309:reticulocyte
content/50.00.supplementary_material.md:310:sphered
content/50.00.supplementary_material.md:312:Reticulocyte
content/50.00.supplementary_material.md:314:reticulocyte
content/50.00.supplementary_material.md:315:Reticulocyte
content/50.00.supplementary_material.md:316:Reticulocyte
content/50.00.supplementary_material.md:317:reticulocyte
content/50.00.supplementary_material.md:319:PhenomeXcan
content/50.00.supplementary_material.md:323:Phecode
content/50.00.supplementary_material.md:339:AUC
content/50.00.supplementary_material.md:341:DMAP
content/50.00.supplementary_material.md:350:thrombocyte
content/50.00.supplementary_material.md:353:crit
content/50.00.supplementary_material.md:355:PhenomeXcan
content/50.00.supplementary_material.md:359:Phecode
content/50.00.supplementary_material.md:375:AUC
content/50.00.supplementary_material.md:377:PID
content/50.00.supplementary_material.md:377:SYNDECAN
content/50.00.supplementary_material.md:378:REACTOME
content/50.00.supplementary_material.md:395:PhenomeXcan
content/50.00.supplementary_material.md:399:Phecode
content/50.00.supplementary_material.md:414:AUC
content/50.00.supplementary_material.md:416:KEGG
content/50.00.supplementary_material.md:425:coeliac
content/50.00.supplementary_material.md:425:malabsorption
content/50.00.supplementary_material.md:426:Coeliac
content/50.00.supplementary_material.md:427:malabsorption
content/50.00.supplementary_material.md:429:Erythematosus
content/50.00.supplementary_material.md:437:levothyroxine
content/50.00.supplementary_material.md:440:PhenomeXcan
content/50.00.supplementary_material.md:444:Phecode
content/50.00.supplementary_material.md:448:polyarthropathies
content/50.00.supplementary_material.md:455:claudication
content/50.00.supplementary_material.md:469:AUC
content/50.00.supplementary_material.md:481:levothyroxine
content/50.00.supplementary_material.md:483:PhenomeXcan
content/50.00.supplementary_material.md:487:Phecode
content/50.00.supplementary_material.md:502:AUC
content/50.00.supplementary_material.md:504:KEGG
content/50.00.supplementary_material.md:505:SVM
content/50.00.supplementary_material.md:507:ALLOGRAFT
content/50.00.supplementary_material.md:507:KEGG
content/50.00.supplementary_material.md:508:Treg
content/50.00.supplementary_material.md:509:NFAT
content/50.00.supplementary_material.md:509:PID
content/50.00.supplementary_material.md:509:TFPATHWAY
content/50.00.supplementary_material.md:510:MemoryTcell
content/50.00.supplementary_material.md:510:RO
content/50.00.supplementary_material.md:519:levothyroxine
content/50.00.supplementary_material.md:526:PhenomeXcan
content/50.00.supplementary_material.md:530:Phecode
content/50.00.supplementary_material.md:536:polyarthropathies
content/50.00.supplementary_material.md:549:AUC
content/50.00.supplementary_material.md:559:malabsorption
content/50.00.supplementary_material.md:560:Coeliac
content/50.00.supplementary_material.md:562:Erythematosus
content/50.00.supplementary_material.md:567:coeliac
content/50.00.supplementary_material.md:567:malabsorption
content/50.00.supplementary_material.md:572:levothyroxine
content/50.00.supplementary_material.md:575:PhenomeXcan
content/50.00.supplementary_material.md:579:Phecode
content/50.00.supplementary_material.md:584:Erythematous
content/50.00.supplementary_material.md:585:polyarthropathies
content/50.00.supplementary_material.md:590:Polyneuropathy
content/50.00.supplementary_material.md:591:mellitus
content/50.00.supplementary_material.md:593:Postinflammatory
content/50.00.supplementary_material.md:596:CKD
content/50.00.supplementary_material.md:597:osteopenia
content/50.00.supplementary_material.md:602:Lymphadenitis
content/50.00.supplementary_material.md:616:AUC
content/50.00.supplementary_material.md:618:ERYTHEMATOSUS
content/50.00.supplementary_material.md:618:KEGG
content/50.00.supplementary_material.md:619:REACTOME
content/50.00.supplementary_material.md:620:REACTOME
content/50.00.supplementary_material.md:621:AMYLOIDS
content/50.00.supplementary_material.md:621:REACTOME
content/50.00.supplementary_material.md:635:bendroflumethiazide
content/50.00.supplementary_material.md:636:sphered
content/50.00.supplementary_material.md:641:reticulocyte
content/50.00.supplementary_material.md:643:PhenomeXcan
content/50.00.supplementary_material.md:647:Phecode
content/50.00.supplementary_material.md:652:pectoris
content/50.00.supplementary_material.md:655:Cardiomegaly
content/50.00.supplementary_material.md:657:Dysuria
content/50.00.supplementary_material.md:661:Polyneuropathy
content/50.00.supplementary_material.md:666:claudication
content/50.00.supplementary_material.md:680:CKD
content/50.00.supplementary_material.md:699:hypoxia
content/50.00.supplementary_material.md:699:microvascular
content/50.00.supplementary_material.md:703:AUC
content/50.00.supplementary_material.md:705:PID
content/50.00.supplementary_material.md:706:ECM
content/50.00.supplementary_material.md:706:KEGG
content/50.00.supplementary_material.md:707:REACTOME
content/50.00.supplementary_material.md:708:REACTOME
content/50.00.supplementary_material.md:733:PhenomeXcan
content/50.00.supplementary_material.md:737:Phecode
content/50.00.supplementary_material.md:754:AUC
content/50.00.supplementary_material.md:764:NMR
content/50.00.supplementary_material.md:765:Reticulocyte
content/50.00.supplementary_material.md:766:reticulocyte
content/50.00.supplementary_material.md:767:Reticulocyte
content/50.00.supplementary_material.md:768:Reticulocyte
content/50.00.supplementary_material.md:769:reticulocyte
content/50.00.supplementary_material.md:770:reticulocyte
content/50.00.supplementary_material.md:771:Chronotype
content/50.00.supplementary_material.md:772:HDL
content/50.00.supplementary_material.md:772:NMR
content/50.00.supplementary_material.md:774:PhenomeXcan
content/50.00.supplementary_material.md:778:Phecode
content/50.00.supplementary_material.md:795:AUC
content/50.00.supplementary_material.md:805:NMR
content/50.00.supplementary_material.md:806:HDL
content/50.00.supplementary_material.md:806:NMR
content/50.00.supplementary_material.md:808:PhenomeXcan
content/50.00.supplementary_material.md:812:Phecode
content/50.00.supplementary_material.md:814:Hypotension
content/50.00.supplementary_material.md:816:Hypotension
content/50.00.supplementary_material.md:831:AUC
content/50.00.supplementary_material.md:841:NMR
content/50.00.supplementary_material.md:842:HDL
content/50.00.supplementary_material.md:842:NMR
content/50.00.supplementary_material.md:844:PhenomeXcan
content/50.00.supplementary_material.md:848:Phecode
content/50.00.supplementary_material.md:864:AUC
content/50.00.supplementary_material.md:874:Alzheimers
content/50.00.supplementary_material.md:875:LDL
content/50.00.supplementary_material.md:875:NMR
content/50.00.supplementary_material.md:876:NMR
content/50.00.supplementary_material.md:878:PhenomeXcan
content/50.00.supplementary_material.md:882:Phecode
content/50.00.supplementary_material.md:899:AUC
content/50.00.supplementary_material.md:909:LDL
content/50.00.supplementary_material.md:909:NMR
content/50.00.supplementary_material.md:910:NMR
content/50.00.supplementary_material.md:911:Alzheimers
content/50.00.supplementary_material.md:922:PhenomeXcan
content/50.00.supplementary_material.md:926:Phecode
content/50.00.supplementary_material.md:929:uninodular
content/50.00.supplementary_material.md:940:fibroblasts
content/50.00.supplementary_material.md:944:AUC
content/50.00.supplementary_material.md:956:PhenomeXcan
content/50.00.supplementary_material.md:960:Phecode
content/50.00.supplementary_material.md:962:Intervertebral
content/50.00.supplementary_material.md:963:Spondylosis
content/50.00.supplementary_material.md:965:myelopathy
content/50.00.supplementary_material.md:965:Spondylosis
