content/02.introduction.md:17:PrediXcan
content/02.introduction.md:19:GTEx
content/02.introduction.md:21:PLIER
content/04.05.00.results_framework.md:1:PhenoPLIER
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:8:PhenomeXcan
content/04.05.00.results_framework.md:8:PhenoPLIER
content/04.05.00.results_framework.md:14:LV
content/04.05.00.results_framework.md:14:neutrophil
content/04.05.00.results_framework.md:14:neutrophil
content/04.05.00.results_framework.md:15:LV
content/04.05.00.results_framework.md:17:mDCs
content/04.05.00.results_framework.md:17:PMBC
content/04.05.00.results_framework.md:19:PhenoPLIER
content/04.05.00.results_framework.md:27:datasets
content/04.05.00.results_framework.md:30:LVs
content/04.05.00.results_framework.md:31:datasets
content/04.05.00.results_framework.md:38:LVs
content/04.05.00.results_framework.md:44:PhenomeXcan
content/04.05.00.results_framework.md:44:transcriptome
content/04.05.00.results_framework.md:45:Biobank
content/04.05.00.results_framework.md:50:proj
content/04.05.00.results_framework.md:52:MultiXcan
content/04.05.00.results_framework.md:54:loadings
content/04.05.00.results_framework.md:57:PhenomeXcan
content/04.05.00.results_framework.md:58:LVs
content/04.05.00.results_framework.md:60:concurringly
content/04.05.00.results_framework.md:64:LV
content/04.05.00.results_framework.md:64:neutrophil
content/04.05.00.results_framework.md:65:neutrophil
content/04.05.00.results_framework.md:67:LV
content/04.05.00.results_framework.md:68:LV
content/04.05.00.results_framework.md:68:neutrophil
content/04.05.00.results_framework.md:68:PhenomeXcan
content/04.05.00.results_framework.md:69:LV
content/04.05.00.results_framework.md:69:neutrophil
content/04.05.00.results_framework.md:72:GTEx
content/04.05.00.results_framework.md:73:GTEx
content/04.05.00.results_framework.md:76:translational
content/04.05.00.results_framework.md:78:transcriptional
content/04.05.00.results_framework.md:82:neutrophil
content/04.05.00.results_framework.md:83:myeloid
content/04.05.00.results_framework.md:84:fastENLOC
content/04.05.00.results_framework.md:84:MultiXcan
content/04.05.01.crispr.md:3:CRISPR
content/04.05.01.crispr.md:3:lentiviral
content/04.05.01.crispr.md:5:PhenomeXcan
content/04.05.01.crispr.md:6:identifing
content/04.05.01.crispr.md:9:PhenomeXcan
content/04.05.01.crispr.md:9:phenotypes
content/04.05.01.crispr.md:13:cardiometabolic
content/04.05.01.crispr.md:13:celiac
content/04.05.01.crispr.md:25:colocalization
content/04.05.01.crispr.md:25:fastENLOC
content/04.05.01.crispr.md:25:MultiXcan
content/04.05.01.crispr.md:26:SCD
content/04.05.01.crispr.md:26:weigth
content/04.05.01.crispr.md:28:Behmel
content/04.05.01.crispr.md:28:Golabi
content/04.05.01.crispr.md:28:SGBS
content/04.05.01.crispr.md:30:NMR
content/04.05.01.crispr.md:31:HDL
content/04.05.01.crispr.md:31:lipoprotein
content/04.05.01.crispr.md:36:bioelectrical
content/04.05.01.crispr.md:37:celiac
content/04.05.01.crispr.md:37:handgrip
content/04.05.01.crispr.md:37:intraocular
content/04.05.01.crispr.md:40:hypercholesterolemia
content/04.05.01.crispr.md:40:LV
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:CRISPR
content/04.05.01.crispr.md:42:LV
content/04.05.01.crispr.md:43:colocalized
content/04.05.01.crispr.md:43:HMGCR
content/04.05.01.crispr.md:43:LDLR
content/04.05.01.crispr.md:43:LPL
content/04.05.01.crispr.md:43:SCD
content/04.05.01.crispr.md:44:reprioritize
content/04.05.01.crispr.md:50:CRISPR
content/04.05.01.crispr.md:51:ACACA
content/04.05.01.crispr.md:52:LV
content/04.05.01.crispr.md:54:celiac
content/04.05.01.crispr.md:55:fibroblast
content/04.05.01.crispr.md:55:LV
content/04.05.01.crispr.md:55:myofibroblasts
content/04.05.01.crispr.md:55:subepithelial
content/04.05.01.crispr.md:56:PhenoPLIER
content/04.05.01.crispr.md:61:ACACA
content/04.05.01.crispr.md:62:LV
content/04.05.01.crispr.md:63:MultiXcan
content/04.06.00.results_traits_clustering.md:1:transcriptional
content/04.06.00.results_traits_clustering.md:4:PhenomeXcan
content/04.06.00.results_traits_clustering.md:8:dimensionality
content/04.06.00.results_traits_clustering.md:8:PCA
content/04.06.00.results_traits_clustering.md:8:UMAP
content/04.06.00.results_traits_clustering.md:12:coassociation
content/04.06.00.results_traits_clustering.md:14:coassociation
content/04.06.00.results_traits_clustering.md:19:LVs
content/04.06.00.results_traits_clustering.md:25:PhenomeXcan
content/04.06.00.results_traits_clustering.md:26:proj
content/04.06.00.results_traits_clustering.md:28:transcriptional
content/04.06.00.results_traits_clustering.md:42:dimensionality
content/04.06.00.results_traits_clustering.md:42:hyperspherical
content/04.06.00.results_traits_clustering.md:47:UMAP
content/04.06.00.results_traits_clustering.md:55:coassociation
content/04.06.00.results_traits_clustering.md:57:coassociation
content/04.06.00.results_traits_clustering.md:61:interpretable
content/04.06.00.results_traits_clustering.md:77:BMR
content/04.06.00.results_traits_clustering.md:79:MCV
content/04.06.00.results_traits_clustering.md:80:MCH
content/04.06.00.results_traits_clustering.md:81:MRV
content/04.06.00.results_traits_clustering.md:81:reticulocyte
content/04.06.00.results_traits_clustering.md:82:MRV
content/04.06.00.results_traits_clustering.md:82:reticulocyte
content/04.06.00.results_traits_clustering.md:83:MSCV
content/04.06.00.results_traits_clustering.md:83:sphered
content/04.06.00.results_traits_clustering.md:84:RDW
content/04.06.00.results_traits_clustering.md:86:erythematosus
content/04.06.00.results_traits_clustering.md:86:SLE
content/04.06.00.results_traits_clustering.md:87:impedances
content/04.06.00.results_traits_clustering.md:88:atopic
content/04.06.00.results_traits_clustering.md:89:atopic
content/04.06.00.results_traits_clustering.md:90:hematocrit
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocyte
content/04.06.00.results_traits_clustering.md:91:reticulocytes
content/04.06.00.results_traits_clustering.md:92:crit
content/04.06.00.results_traits_clustering.md:93:albuterol
content/04.06.00.results_traits_clustering.md:93:allopurinol
content/04.06.00.results_traits_clustering.md:93:arthrosis
content/04.06.00.results_traits_clustering.md:93:lisinopril
content/04.06.00.results_traits_clustering.md:93:ramipril
content/04.06.00.results_traits_clustering.md:94:DVT
content/04.06.00.results_traits_clustering.md:94:intraocular
content/04.06.00.results_traits_clustering.md:96:basophil
content/04.06.00.results_traits_clustering.md:96:granulocyte
content/04.06.00.results_traits_clustering.md:96:myeloid
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:96:neutrophil
content/04.06.00.results_traits_clustering.md:107:anthropometric
content/04.06.00.results_traits_clustering.md:107:keratometry
content/04.06.00.results_traits_clustering.md:109:densitometry
content/04.06.00.results_traits_clustering.md:123:intraocular
content/04.06.00.results_traits_clustering.md:128:transcriptional
content/04.06.00.results_traits_clustering.md:132:submatrix
content/04.06.00.results_traits_clustering.md:136:heatmap
content/04.06.00.results_traits_clustering.md:136:Heatmap
content/04.06.00.results_traits_clustering.md:142:heatmap
content/04.06.00.results_traits_clustering.md:143:erythropoiesis
content/04.06.00.results_traits_clustering.md:143:reticulocytes
content/04.06.00.results_traits_clustering.md:144:hemathological
content/04.06.00.results_traits_clustering.md:144:thrombocytes
content/04.06.00.results_traits_clustering.md:145:keratometry
content/04.06.00.results_traits_clustering.md:147:keratometry
content/04.06.00.results_traits_clustering.md:157:LVs
content/04.06.05.cardiovascular.md:8:LVs
content/04.06.05.cardiovascular.md:10:LV
content/04.06.05.cardiovascular.md:12:LVs
content/04.06.05.cardiovascular.md:20:PhenoPLIER
content/04.06.05.cardiovascular.md:26:PhenoPLIER
content/04.06.50.penn_medicine_biobank.md:1:BioBank
content/04.06.50.penn_medicine_biobank.md:4:Binglan's
content/04.06.50.penn_medicine_biobank.md:4:PMBB
content/04.10.results_lv_analysis.md:1:Keratometry
content/04.15.drug_disease_prediction.md:1:PhenoPLIER
content/04.15.drug_disease_prediction.md:8:AUC
content/04.15.drug_disease_prediction.md:10:AUC
content/04.15.drug_disease_prediction.md:20:possibily
content/04.15.drug_disease_prediction.md:27:dysregulated
content/04.15.drug_disease_prediction.md:27:therapeutical
content/04.15.drug_disease_prediction.md:33:PhenomeXcan
content/04.15.drug_disease_prediction.md:36:transcriptional
content/04.15.drug_disease_prediction.md:37:LINCS
content/04.15.drug_disease_prediction.md:38:DrubBank
content/04.15.drug_disease_prediction.md:45:LINCS
content/04.15.drug_disease_prediction.md:49:LINCS
content/04.15.drug_disease_prediction.md:50:proj
content/04.15.drug_disease_prediction.md:75:ROC
content/04.15.drug_disease_prediction.md:78:AUC
content/04.15.drug_disease_prediction.md:83:repurposing
content/04.15.drug_disease_prediction.md:90:LVs
content/05.discussion.md:5:phenomexcan
content/06.conclusions.md:4:reprioritize
content/06.conclusions.md:4:transcriptional
content/15.00.methods.md:3:PLIER
content/15.00.methods.md:7:datasets
content/15.00.methods.md:8:PLIER
content/15.00.methods.md:10:PLIER
content/15.00.methods.md:11:deconvolutes
content/15.00.methods.md:11:LV
content/15.00.methods.md:18:neutrophils
content/15.00.methods.md:21:LVs
content/15.00.methods.md:21:neutrophil
content/15.00.methods.md:21:neutrophils
content/15.00.methods.md:24:LVs
content/15.00.methods.md:24:neutrophils
content/15.00.methods.md:27:neutrophil
content/15.00.methods.md:29:neutrophil
content/15.00.methods.md:33:CRISPR
content/15.00.methods.md:38:PhenomeXcan
content/15.00.methods.md:40:Dimensionality
content/15.00.methods.md:61:heatmap
content/15.00.methods.md:63:LVs
content/15.00.methods.md:65:heatmap
content/15.00.methods.md:67:Heatmap
content/15.00.methods.md:73:lincs
content/15.00.methods.md:73:predixcan
