content/04.05.results_framework.md:6:PhenomeXcan
content/04.05.results_framework.md:8:neutrophil
content/04.05.results_framework.md:13:PhenoPLIER
content/04.05.results_framework.md:16:PhenomeXcan
content/04.05.results_framework.md:17:dataset
content/04.05.results_framework.md:17:neutrophil
content/04.05.results_framework.md:18:erythematosus
content/04.05.results_framework.md:18:LV
content/04.05.results_framework.md:18:SLE
content/04.05.results_framework.md:18:WB
content/04.05.results_framework.md:19:neutrophil
content/04.05.results_framework.md:21:PhenoPLIER
content/04.06.results_traits_clustering.md:5:LVs
content/04.06.results_traits_clustering.md:7:LVs
content/04.06.results_traits_clustering.md:9:Dimentionality
content/04.06.results_traits_clustering.md:9:UMAP
content/04.06.results_traits_clustering.md:14:Keratometry
content/04.06.results_traits_clustering.md:19:interpreation
content/04.06.results_traits_clustering.md:20:LVs
content/04.06.results_traits_clustering.md:31:ketatometry
content/04.06.results_traits_clustering.md:39:keratometry
content/04.06.results_traits_clustering.md:42:keratometry
content/04.06.results_traits_clustering.md:48:keratometry
content/04.10.results_lv_analysis.md:1:keratometry
content/04.10.results_lv_analysis.md:4:LVs
content/04.10.results_lv_analysis.md:5:fastENLOC
content/04.10.results_lv_analysis.md:5:MultiXcan
content/04.10.results_lv_analysis.md:15:microvascular
content/04.10.results_lv_analysis.md:17:spirometry
content/04.10.results_lv_analysis.md:18:Dysregulation
content/04.10.results_lv_analysis.md:22:CVD
content/04.10.results_lv_analysis.md:22:Spirometry
content/04.10.results_lv_analysis.md:23:spirometry
content/04.10.results_lv_analysis.md:23:ventilatory
content/04.10.results_lv_analysis.md:27:Spirometry
content/04.10.results_lv_analysis.md:28:Comorbidity
content/04.10.results_lv_analysis.md:31:CVD
content/04.10.results_lv_analysis.md:40:MultiXcan
content/04.10.results_lv_analysis.md:41:colocalization
content/04.10.results_lv_analysis.md:41:fastENLOC
content/04.10.results_lv_analysis.md:41:thresholded
content/04.10.results_lv_analysis.md:43:subfigures
content/04.10.results_lv_analysis.md:46:PhenoPLIER
content/04.10.results_lv_analysis.md:52:fibroblast
content/04.10.results_lv_analysis.md:52:MSC
content/04.10.results_lv_analysis.md:52:osteoblast
content/04.10.results_lv_analysis.md:55:ESC
content/04.10.results_lv_analysis.md:55:iPSC
content/04.10.results_lv_analysis.md:55:mesenchymal
content/04.10.results_lv_analysis.md:55:MSC
content/04.10.results_lv_analysis.md:55:pluripotent
content/04.10.results_lv_analysis.md:61:PhenoPLIER
content/04.11.results_lvs_clustering.md:1:LVs
content/04.11.results_lvs_clustering.md:6:LVs
content/04.11.results_lvs_clustering.md:7:keratometry
content/04.11.results_lvs_clustering.md:9:LVs
