content/02.introduction.md:7:compendia
content/02.introduction.md:7:DNase
content/02.introduction.md:9:dysregulated
content/02.introduction.md:9:GWAS
content/02.introduction.md:9:transcriptional
content/02.introduction.md:12:eQTL
content/02.introduction.md:12:GWAS
content/02.introduction.md:16:eQTLs
content/02.introduction.md:18:GWAS
content/02.introduction.md:23:polygenic
content/02.introduction.md:36:transcriptional
content/02.introduction.md:42:transcriptional
content/02.introduction.md:50:GWAS
content/02.introduction.md:51:eQTL
content/02.introduction.md:51:GWAS
content/02.introduction.md:53:eQTLs
content/02.introduction.md:53:transcriptome
content/02.introduction.md:78:GWAS
content/02.introduction.md:79:PhenoPLIER
content/02.introduction.md:79:underpowered
content/04.05.00.results_framework.md:4:PhenoPLIER
content/04.05.00.results_framework.md:6:PhenomeXcan
content/04.05.00.results_framework.md:7:datasets
content/04.05.00.results_framework.md:7:PhenoPLIER
content/04.05.00.results_framework.md:8:LV
content/04.05.00.results_framework.md:10:LV
content/04.05.00.results_framework.md:10:neutrophil
content/04.05.00.results_framework.md:10:neutrophil
content/04.05.00.results_framework.md:11:LV
content/04.05.00.results_framework.md:13:mononuclear
content/04.05.00.results_framework.md:13:PBMC
content/04.05.00.results_framework.md:14:dendritic
content/04.05.00.results_framework.md:14:mDCs
content/04.05.00.results_framework.md:14:myeloid
content/04.05.00.results_framework.md:16:PhenoPLIER
content/04.05.00.results_framework.md:19:PhenoPLIER
content/04.05.00.results_framework.md:21:Biobank
content/04.05.00.results_framework.md:21:PhenomeXcan
content/04.05.00.results_framework.md:23:LV
content/04.05.00.results_framework.md:24:transcriptional
content/04.05.00.results_framework.md:28:concurringly
content/04.05.00.results_framework.md:31:LV
content/04.05.00.results_framework.md:31:neutrophil
content/04.05.00.results_framework.md:31:neutrophil
content/04.05.00.results_framework.md:33:LV
content/04.05.00.results_framework.md:34:LV
content/04.05.00.results_framework.md:34:neutrophil
content/04.05.00.results_framework.md:34:PhenomeXcan
content/04.05.00.results_framework.md:35:LV
content/04.05.00.results_framework.md:35:neutrophil
content/04.05.00.results_framework.md:37:LV
content/04.05.00.results_framework.md:37:neutrophil
content/04.05.00.results_framework.md:39:GTEx
content/04.05.00.results_framework.md:39:GTEx
content/04.05.00.results_framework.md:42:transcriptional
content/04.05.00.results_framework.md:42:translational
content/04.05.01.crispr.md:3:CRISPR
content/04.05.01.crispr.md:3:lentiviral
content/04.05.01.crispr.md:5:PhenomeXcan
content/04.05.01.crispr.md:6:identifing
content/04.05.01.crispr.md:9:PhenomeXcan
content/04.05.01.crispr.md:9:phenotypes
content/04.05.01.crispr.md:13:cardiometabolic
content/04.05.01.crispr.md:13:celiac
content/04.05.01.crispr.md:25:colocalization
content/04.05.01.crispr.md:25:fastENLOC
content/04.05.01.crispr.md:25:MultiXcan
content/04.05.01.crispr.md:26:SCD
content/04.05.01.crispr.md:26:weigth
content/04.05.01.crispr.md:28:Behmel
content/04.05.01.crispr.md:28:Golabi
content/04.05.01.crispr.md:28:SGBS
content/04.05.01.crispr.md:30:NMR
content/04.05.01.crispr.md:31:HDL
content/04.05.01.crispr.md:31:lipoprotein
content/04.05.01.crispr.md:36:bioelectrical
content/04.05.01.crispr.md:37:celiac
content/04.05.01.crispr.md:37:handgrip
content/04.05.01.crispr.md:37:intraocular
content/04.05.01.crispr.md:40:hypercholesterolemia
content/04.05.01.crispr.md:40:LV
content/04.05.01.crispr.md:41:ACACA
content/04.05.01.crispr.md:41:CRISPR
content/04.05.01.crispr.md:42:LV
content/04.05.01.crispr.md:43:colocalized
content/04.05.01.crispr.md:43:HMGCR
content/04.05.01.crispr.md:43:LDLR
content/04.05.01.crispr.md:43:LPL
content/04.05.01.crispr.md:43:SCD
content/04.05.01.crispr.md:44:reprioritize
content/04.05.01.crispr.md:50:CRISPR
content/04.05.01.crispr.md:51:ACACA
content/04.05.01.crispr.md:52:LV
content/04.05.01.crispr.md:54:celiac
content/04.05.01.crispr.md:55:fibroblast
content/04.05.01.crispr.md:55:LV
content/04.05.01.crispr.md:55:myofibroblasts
content/04.05.01.crispr.md:55:subepithelial
content/04.05.01.crispr.md:56:PhenoPLIER
content/04.05.01.crispr.md:61:ACACA
content/04.05.01.crispr.md:62:LV
content/04.05.01.crispr.md:63:MultiXcan
content/04.15.drug_disease_prediction.md:3:translational
content/04.15.drug_disease_prediction.md:4:DrubBank
content/04.15.drug_disease_prediction.md:4:LINCS
content/04.15.drug_disease_prediction.md:4:transcriptional
content/04.15.drug_disease_prediction.md:5:GWAS
content/04.15.drug_disease_prediction.md:5:repurposing
content/04.15.drug_disease_prediction.md:5:transcriptome
content/04.15.drug_disease_prediction.md:5:transcriptomes
content/04.15.drug_disease_prediction.md:6:LINCS
content/04.15.drug_disease_prediction.md:8:proj
content/04.15.drug_disease_prediction.md:15:ROC
content/04.15.drug_disease_prediction.md:17:AUC
content/04.15.drug_disease_prediction.md:19:ROC
content/04.15.drug_disease_prediction.md:22:ROC
content/04.15.drug_disease_prediction.md:26:pathophysiological
content/04.15.drug_disease_prediction.md:30:Nicotinic
content/04.15.drug_disease_prediction.md:31:catabolism
content/04.15.drug_disease_prediction.md:31:HDL
content/04.15.drug_disease_prediction.md:31:HDL
content/04.15.drug_disease_prediction.md:31:lipoprotein
content/04.15.drug_disease_prediction.md:32:acyltransferase
content/04.15.drug_disease_prediction.md:32:adipocyte
content/04.15.drug_disease_prediction.md:32:diacylglycerol
content/04.15.drug_disease_prediction.md:32:LDL
content/04.15.drug_disease_prediction.md:32:lipolysis
content/04.15.drug_disease_prediction.md:32:lipoproteins
content/04.15.drug_disease_prediction.md:36:LV
content/04.15.drug_disease_prediction.md:36:LV
content/04.15.drug_disease_prediction.md:36:LVs
content/04.15.drug_disease_prediction.md:38:colocalized
content/04.15.drug_disease_prediction.md:39:colocalized
content/04.15.drug_disease_prediction.md:39:eQTL
content/04.15.drug_disease_prediction.md:39:GWAS
content/04.15.drug_disease_prediction.md:39:hypercholesterolemia
content/04.15.drug_disease_prediction.md:39:RCP
content/04.15.drug_disease_prediction.md:39:SCD
content/04.15.drug_disease_prediction.md:40:hypercholesterolemia
content/04.15.drug_disease_prediction.md:40:lipoprotein
content/04.15.drug_disease_prediction.md:40:LPL
content/04.15.drug_disease_prediction.md:40:RCP
content/04.15.drug_disease_prediction.md:40:RCP
content/04.15.drug_disease_prediction.md:41:hypercholesterolemia
content/04.15.drug_disease_prediction.md:42:RCP
content/04.15.drug_disease_prediction.md:43:HMGCR
content/04.15.drug_disease_prediction.md:43:RCP
content/04.15.drug_disease_prediction.md:44:LDLR
content/04.15.drug_disease_prediction.md:44:RCP
content/04.15.drug_disease_prediction.md:53:mononuclear
content/04.15.drug_disease_prediction.md:53:PBMCs
content/04.15.drug_disease_prediction.md:54:HSV
content/04.15.drug_disease_prediction.md:56:WNV
content/04.15.drug_disease_prediction.md:58:IFNa
content/04.15.drug_disease_prediction.md:60:HMDM
content/04.15.drug_disease_prediction.md:60:mononuclear
content/04.15.drug_disease_prediction.md:61:IPSDM
content/04.15.drug_disease_prediction.md:61:pluripotent
content/04.15.drug_disease_prediction.md:67:adipocytes
content/04.15.drug_disease_prediction.md:67:dendritic
content/04.15.drug_disease_prediction.md:67:monocytes
content/04.15.drug_disease_prediction.md:67:neutrophils
content/04.15.drug_disease_prediction.md:68:antiatherogenic
content/04.15.drug_disease_prediction.md:68:lipolysis
content/04.15.drug_disease_prediction.md:69:antidyslipidemic
content/04.15.drug_disease_prediction.md:69:nicotinic
content/04.15.drug_disease_prediction.md:76:granulosa
content/04.15.drug_disease_prediction.md:77:granulosa
content/04.15.drug_disease_prediction.md:84:LINCS
content/04.15.drug_disease_prediction.md:85:Cmap
content/04.15.drug_disease_prediction.md:85:LINCS
content/04.15.drug_disease_prediction.md:90:LVs
content/04.15.drug_disease_prediction.md:94:PhenomeXcan
content/04.15.drug_disease_prediction.md:95:LVs
content/04.15.drug_disease_prediction.md:95:LVs
content/04.20.00.traits_clustering.md:1:transcriptional
content/04.20.00.traits_clustering.md:7:dimensionality
content/04.20.00.traits_clustering.md:7:PCA
content/04.20.00.traits_clustering.md:7:UMAP
content/04.20.00.traits_clustering.md:13:LVs
content/04.20.00.traits_clustering.md:18:dimentional
content/04.20.00.traits_clustering.md:19:transcriptional
content/04.20.00.traits_clustering.md:24:interpretable
content/04.20.00.traits_clustering.md:35:MCV
content/04.20.00.traits_clustering.md:36:MCH
content/04.20.00.traits_clustering.md:37:MRV
content/04.20.00.traits_clustering.md:37:reticulocyte
content/04.20.00.traits_clustering.md:38:MSCV
content/04.20.00.traits_clustering.md:38:sphered
content/04.20.00.traits_clustering.md:39:RDW
content/04.20.00.traits_clustering.md:40:BMI
content/04.20.00.traits_clustering.md:42:HC
content/04.20.00.traits_clustering.md:43:BMR
content/04.20.00.traits_clustering.md:45:erythematosus
content/04.20.00.traits_clustering.md:45:SLE
content/04.20.00.traits_clustering.md:46:IBD
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:reticulocyte
content/04.20.00.traits_clustering.md:50:reticulocytes
content/04.20.00.traits_clustering.md:51:hematocrit
content/04.20.00.traits_clustering.md:53:crit
content/04.20.00.traits_clustering.md:55:DVT
content/04.20.00.traits_clustering.md:55:intraocular
content/04.20.00.traits_clustering.md:56:ADHD
content/04.20.00.traits_clustering.md:57:allopurinol
content/04.20.00.traits_clustering.md:57:arthrosis
content/04.20.00.traits_clustering.md:57:lisinopril
content/04.20.00.traits_clustering.md:57:menarche
content/04.20.00.traits_clustering.md:57:ramipril
content/04.20.00.traits_clustering.md:59:HDL
content/04.20.00.traits_clustering.md:59:LDL
content/04.20.00.traits_clustering.md:59:lipoprotein
content/04.20.00.traits_clustering.md:59:methylene
content/04.20.00.traits_clustering.md:60:ischaemic
content/04.20.00.traits_clustering.md:61:basophil
content/04.20.00.traits_clustering.md:61:granulocyte
content/04.20.00.traits_clustering.md:61:myeloid
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:61:neutrophil
content/04.20.00.traits_clustering.md:68:densitometry
content/04.20.00.traits_clustering.md:70:anthropometric
content/04.20.00.traits_clustering.md:70:spirometry
content/04.20.00.traits_clustering.md:71:celiac
content/04.20.00.traits_clustering.md:71:erythematosus
content/04.20.00.traits_clustering.md:71:hypercholesterolemia
content/04.20.00.traits_clustering.md:71:keratometry
content/04.20.00.traits_clustering.md:81:transcriptional
content/04.20.00.traits_clustering.md:83:submatrix
content/04.20.00.traits_clustering.md:84:LV
content/04.20.00.traits_clustering.md:87:heatmap
content/04.20.00.traits_clustering.md:87:Heatmap
content/04.20.00.traits_clustering.md:93:heatmap
content/04.20.00.traits_clustering.md:94:erythropoiesis
content/04.20.00.traits_clustering.md:94:reticulocytes
content/04.20.00.traits_clustering.md:95:hemathological
content/04.20.00.traits_clustering.md:95:thrombocytes
content/04.20.00.traits_clustering.md:96:keratometry
content/04.20.00.traits_clustering.md:98:keratometry
content/04.20.00.traits_clustering.md:104:PhenomeXcan
content/04.20.00.traits_clustering.md:106:fibroblasts
content/04.20.00.traits_clustering.md:106:myeloma
content/04.20.00.traits_clustering.md:106:organoids
content/04.20.00.traits_clustering.md:108:PhenomeXcan
content/04.20.00.traits_clustering.md:108:pterygia
content/04.20.00.traits_clustering.md:111:Jurkcat
content/04.20.00.traits_clustering.md:111:preeclampsia
content/04.20.00.traits_clustering.md:113:adipocytes
content/04.20.00.traits_clustering.md:113:cardiomyocytes
content/04.20.00.traits_clustering.md:113:fibroblasts
content/04.20.00.traits_clustering.md:113:keratometry
content/04.20.00.traits_clustering.md:113:mesenchymal
content/04.20.00.traits_clustering.md:113:osteoblasts
content/04.20.00.traits_clustering.md:113:stellate
content/04.20.00.traits_clustering.md:115:chronotype
content/04.20.00.traits_clustering.md:119:ADHD
content/04.20.00.traits_clustering.md:119:neurodevelopmental
content/04.20.00.traits_clustering.md:122:transcriptional
content/04.20.00.traits_clustering.md:125:microglia
content/04.20.00.traits_clustering.md:125:monocytes
content/04.20.00.traits_clustering.md:126:atherogenesis
content/04.20.00.traits_clustering.md:127:glioma
content/04.20.00.traits_clustering.md:127:microglia
content/04.20.00.traits_clustering.md:128:LDL
content/04.20.00.traits_clustering.md:129:Biobank
content/04.20.00.traits_clustering.md:131:ADHD
content/04.20.00.traits_clustering.md:131:astrocytes
content/04.20.00.traits_clustering.md:131:glioma
content/04.20.00.traits_clustering.md:131:microglia
content/04.20.00.traits_clustering.md:131:organoids
content/04.20.00.traits_clustering.md:140:LVs
content/04.20.00.traits_clustering.md:140:transcriptional
content/05.discussion.md:5:phenomexcan
content/06.conclusions.md:4:reprioritize
content/06.conclusions.md:4:transcriptional
content/15.00.methods.md:3:PLIER
content/15.00.methods.md:5:dataset
content/15.00.methods.md:6:cannonical
content/15.00.methods.md:6:PLIER
content/15.00.methods.md:7:deconvolutes
content/15.00.methods.md:7:LV
content/15.00.methods.md:7:PLIER
content/15.00.methods.md:8:dimensionality
content/15.00.methods.md:10:dataset
content/15.00.methods.md:10:MSigDB
content/15.00.methods.md:10:PLIER
content/15.00.methods.md:17:loadings
content/15.00.methods.md:19:LV
content/15.00.methods.md:22:LV
content/15.00.methods.md:25:CRISPR
content/15.00.methods.md:30:PhenomeXcan
content/15.00.methods.md:32:Dimensionality
content/15.00.methods.md:53:heatmap
content/15.00.methods.md:55:LVs
content/15.00.methods.md:57:heatmap
content/15.00.methods.md:59:Heatmap
content/15.00.methods.md:66:LINCS
content/15.00.methods.md:66:PrediXcan
content/15.00.methods.md:68:LINCS
content/15.00.methods.md:68:proj
content/50.00.supplementary_material.md:4:neutrophils
content/50.00.supplementary_material.md:9:esimates
content/50.00.supplementary_material.md:9:LVs
content/50.00.supplementary_material.md:9:neutrophil
content/50.00.supplementary_material.md:9:neutrophil
content/50.00.supplementary_material.md:14:LVs
content/50.00.supplementary_material.md:14:neutrophil
content/50.00.supplementary_material.md:14:neutrophils
content/50.00.supplementary_material.md:17:LVs
content/50.00.supplementary_material.md:17:neutrophils
content/50.00.supplementary_material.md:20:neutrophil
content/50.00.supplementary_material.md:22:neutrophil
content/50.00.supplementary_material.md:47:FIXME
content/50.00.supplementary_material.md:119:PhenomeXcan
content/50.00.supplementary_material.md:136:myxoedema
content/50.00.supplementary_material.md:137:thyrotoxicosis
content/50.00.supplementary_material.md:138:levothyroxine
content/50.00.supplementary_material.md:140:PhenomeXcan
content/50.00.supplementary_material.md:144:Phecode
content/50.00.supplementary_material.md:158:chemichals
content/50.00.supplementary_material.md:166:coeliac
content/50.00.supplementary_material.md:166:malabsorption
content/50.00.supplementary_material.md:167:Coeliac
content/50.00.supplementary_material.md:168:malabsorption
content/50.00.supplementary_material.md:170:Erythematosus
content/50.00.supplementary_material.md:173:thyrotoxicosis
content/50.00.supplementary_material.md:177:myxoedema
content/50.00.supplementary_material.md:178:levothyroxine
content/50.00.supplementary_material.md:181:PhenomeXcan
content/50.00.supplementary_material.md:185:Phecode
content/50.00.supplementary_material.md:189:polyarthropathies
content/50.00.supplementary_material.md:216:myxoedema
content/50.00.supplementary_material.md:217:levothyroxine
content/50.00.supplementary_material.md:218:thyrotoxicosis
content/50.00.supplementary_material.md:224:PhenomeXcan
content/50.00.supplementary_material.md:228:Phecode
content/50.00.supplementary_material.md:234:polyarthropathies
content/50.00.supplementary_material.md:235:DVT
content/50.00.supplementary_material.md:252:malabsorption
content/50.00.supplementary_material.md:253:Coeliac
content/50.00.supplementary_material.md:255:Erythematosus
content/50.00.supplementary_material.md:257:thyrotoxicosis
content/50.00.supplementary_material.md:260:coeliac
content/50.00.supplementary_material.md:260:malabsorption
content/50.00.supplementary_material.md:265:levothyroxine
content/50.00.supplementary_material.md:266:myxoedema
content/50.00.supplementary_material.md:268:PhenomeXcan
content/50.00.supplementary_material.md:272:Phecode
content/50.00.supplementary_material.md:277:Erythematous
content/50.00.supplementary_material.md:278:polyarthropathies
content/50.00.supplementary_material.md:286:osteopenia
content/50.00.supplementary_material.md:293:Hypotension
content/50.00.supplementary_material.md:314:bendroflumethiazide
content/50.00.supplementary_material.md:320:PhenomeXcan
content/50.00.supplementary_material.md:324:Phecode
content/50.00.supplementary_material.md:328:pectoris
content/50.00.supplementary_material.md:330:Cardiomegaly
content/50.00.supplementary_material.md:342:Sensorineural
content/50.00.supplementary_material.md:354:hypoxia
content/50.00.supplementary_material.md:354:microvascular
content/50.00.supplementary_material.md:370:Ischaemic
content/50.00.supplementary_material.md:376:revascularizations
content/50.00.supplementary_material.md:380:PhenomeXcan
content/50.00.supplementary_material.md:384:Phecode
content/50.00.supplementary_material.md:403:NMR
content/50.00.supplementary_material.md:404:Chronotype
content/50.00.supplementary_material.md:405:HDL
content/50.00.supplementary_material.md:405:NMR
content/50.00.supplementary_material.md:407:PhenomeXcan
content/50.00.supplementary_material.md:411:Phecode
content/50.00.supplementary_material.md:431:NMR
content/50.00.supplementary_material.md:432:HDL
content/50.00.supplementary_material.md:432:NMR
content/50.00.supplementary_material.md:434:PhenomeXcan
content/50.00.supplementary_material.md:438:Phecode
content/50.00.supplementary_material.md:440:Hypotension
content/50.00.supplementary_material.md:442:Hypotension
content/50.00.supplementary_material.md:459:NMR
content/50.00.supplementary_material.md:460:HDL
content/50.00.supplementary_material.md:460:NMR
content/50.00.supplementary_material.md:462:PhenomeXcan
content/50.00.supplementary_material.md:466:Phecode
content/50.00.supplementary_material.md:485:Alzheimers
content/50.00.supplementary_material.md:486:LDL
content/50.00.supplementary_material.md:486:NMR
content/50.00.supplementary_material.md:487:NMR
content/50.00.supplementary_material.md:489:PhenomeXcan
content/50.00.supplementary_material.md:493:Phecode
content/50.00.supplementary_material.md:512:LDL
content/50.00.supplementary_material.md:512:NMR
content/50.00.supplementary_material.md:513:NMR
content/50.00.supplementary_material.md:514:Alzheimers
content/50.00.supplementary_material.md:524:PhenomeXcan
content/50.00.supplementary_material.md:528:Phecode
content/50.00.supplementary_material.md:531:uninodular
content/50.00.supplementary_material.md:532:multinodular
content/50.00.supplementary_material.md:543:FIXME
content/50.00.supplementary_material.md:543:LVs
content/50.00.supplementary_material.md:544:LV
content/50.00.supplementary_material.md:544:thresholded
content/50.00.supplementary_material.md:547:fibroblasts
content/50.00.supplementary_material.md:555:PhenomeXcan
content/50.00.supplementary_material.md:559:Phecode
content/50.00.supplementary_material.md:561:Intervertebral
content/50.00.supplementary_material.md:562:Spondylosis
content/50.00.supplementary_material.md:564:myelopathy
content/50.00.supplementary_material.md:564:Spondylosis
content/50.00.supplementary_material.md:567:PSA
content/50.00.supplementary_material.md:580:ARI
